packages/a/appstream-generator/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : appstream-generator
version    : 0.10.1
release    : 3
source     :
    - git|https://github.com/ximion/appstream-generator.git : v0.10.1
homepage   : https://github.com/ximion/appstream-generator
license    : LGPL-3.0-or-later
component  : system.utils
summary    : A fast AppStream metadata generator
description: |
    AppStream is an effort to provide additional metadata and unique IDs for all software available in a Linux system. This repository contains the server-side of the AppStream infrastructure, a tool to generate metadata from distribution packages. You can find out more about AppStream collection metadata at Freedesktop.
networking : true # dxml subproject
builddeps  :
    - pkgconfig(appstream-compose)
    - pkgconfig(inja)
    - pkgconfig(libarchive)
    - pkgconfig(libcurl)
    - pkgconfig(libfyaml)
    - pkgconfig(libunwind)
    - pkgconfig(lmdb)
    - catch2-devel
    - docbook-xml
    - intel-tbb-devel
setup      : |
    %patch -p1 -i $pkgfiles/0001-backends-Solus-backend-for-cpp-rewrite.patch
    %meson_configure -Ddownload-js=false -Dbackward=false
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/a/appstream-generator/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : appstream-generator
version    : 0.10.2
release    : 4
source     :
    - git|https://github.com/ximion/appstream-generator.git : v0.10.2
homepage   : https://github.com/ximion/appstream-generator
license    : LGPL-3.0-or-later
component  : system.utils
summary    : A fast AppStream metadata generator
description: |
    AppStream is an effort to provide additional metadata and unique IDs for all software available in a Linux system. This repository contains the server-side of the AppStream infrastructure, a tool to generate metadata from distribution packages. You can find out more about AppStream collection metadata at Freedesktop.
networking : true # dxml subproject
builddeps  :
    - pkgconfig(appstream-compose)
    - pkgconfig(inja)
    - pkgconfig(libarchive)
    - pkgconfig(libcurl)
    - pkgconfig(libfyaml)
    - pkgconfig(libunwind)
    - pkgconfig(lmdb)
    - catch2-devel
    - docbook-xml
    - intel-tbb-devel
setup      : |
    %patch -p1 -i $pkgfiles/0001-backends-Solus-backend-for-cpp-rewrite.patch
    %meson_configure -Ddownload-js=false -Dbackward=false
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/a/appstream-generator/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : appstream-generator
-version    : 0.10.1
-release    : 3
+version    : 0.10.2
+release    : 4
 source     :
-    - git|https://github.com/ximion/appstream-generator.git : v0.10.1
+    - git|https://github.com/ximion/appstream-generator.git : v0.10.2
 homepage   : https://github.com/ximion/appstream-generator
 license    : LGPL-3.0-or-later
 component  : system.utils
