packages/p/plasma-welcome/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-welcome
version    : 6.5.5
release    : 29
source     :
    - https://download.kde.org/stable/plasma/6.5.5/plasma-welcome-6.5.5.tar.xz : 32e29caa3507047f786857a0dd10830835837a0b5bb1d67d4b7f4e5540e00920
homepage   : https://invent.kde.org/plasma/plasma-welcome
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
component  : desktop.kde
summary    : Plasma Welcome
description: |
    A Friendly onboarding wizard for Plasma.
builddeps  :
    - pkgconfig(Qt6Quick)
    - pkgconfig(Qt6QuickControls2)
    - pkgconfig(Qt6Svg)
    - kf6-kcmutils-devel
    - kf6-kconfigwidgets-devel
    - kf6-kcoreaddons-devel
    - kf6-kdbusaddons-devel
    - kf6-ki18n-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knewstuff-devel
    - kf6-kservice-devel
    - kf6-ksvg-devel
    - kf6-kuserfeedback-devel
    - kf6-kwindowsystem-devel
    - kirigami-addons-devel
    - libplasma-devel
    - qt6-base-private-devel
clang      : true
optimize   :
    - speed
    - thin-lto
rundeps    :
    - kf6-kuserfeedback
    - kirigami-addons
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

    rm -v $installdir/usr/lib64/libplasma-welcome-publicplugin.a

packages/p/plasma-welcome/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-welcome
version    : 6.6.1
release    : 30
source     :
    - https://download.kde.org/stable/plasma/6.6.1/plasma-welcome-6.6.1.tar.xz : 73959577d74ef87358139667794b84673a7c495ab7d40545f54e1ebf2f576082
homepage   : https://invent.kde.org/plasma/plasma-welcome
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
component  : desktop.kde
summary    : Plasma Welcome
description: |
    A Friendly onboarding wizard for Plasma.
builddeps  :
    - pkgconfig(Qt6Quick)
    - pkgconfig(Qt6QuickControls2)
    - pkgconfig(Qt6Svg)
    - kf6-kcmutils-devel
    - kf6-kconfigwidgets-devel
    - kf6-kcoreaddons-devel
    - kf6-kdbusaddons-devel
    - kf6-ki18n-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knewstuff-devel
    - kf6-kservice-devel
    - kf6-ksvg-devel
    - kf6-kuserfeedback-devel
    - kf6-kwindowsystem-devel
    - kirigami-addons-devel
    - libplasma-devel
    - qt6-base-private-devel
clang      : true
optimize   :
    - speed
    - thin-lto
rundeps    :
    - kf6-kuserfeedback
    - kirigami-addons
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

    rm -v $installdir/usr/lib64/libplasma-welcome-publicplugin.a

packages/p/plasma-welcome/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : plasma-welcome
-version    : 6.5.5
-release    : 29
+version    : 6.6.1
+release    : 30
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/plasma-welcome-6.5.5.tar.xz : 32e29caa3507047f786857a0dd10830835837a0b5bb1d67d4b7f4e5540e00920
+    - https://download.kde.org/stable/plasma/6.6.1/plasma-welcome-6.6.1.tar.xz : 73959577d74ef87358139667794b84673a7c495ab7d40545f54e1ebf2f576082
 homepage   : https://invent.kde.org/plasma/plasma-welcome
 license    :
     - BSD-3-Clause
