packages/t/thunderbird/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : thunderbird
version    : 140.7.2
release    : 248
source     :
    - https://ftp.mozilla.org/pub/thunderbird/releases/140.7.2esr/source/thunderbird-140.7.2esr.source.tar.xz : 3a5f9375d1172432799dc09f908f94b229452d478890f2c87ff3933e500afe5f
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
    - MPL-2.0
homepage   : https://www.thunderbird.net/
component  : network.mail
clang      : true
networking : true
summary    : Thunderbird Email Client
description: |
    Thunderbird is a free email application that’s easy to set up and customize - and it’s loaded with great features!
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(botan-2)
    - pkgconfig(dbus-glib-1)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gstreamer-plugins-base-1.0)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(json-c)
    - pkgconfig(libevent)
    - pkgconfig(libjpeg)
    - pkgconfig(libnotify)
    - pkgconfig(libpulse)
    - pkgconfig(libstartup-notification-1.0)
    - pkgconfig(libwebpdemux)
    - pkgconfig(nss)
    - pkgconfig(vpx)
    - pkgconfig(xt)
    - at-spi2-devel
    - autoconf213
    - cbindgen
    - dump_syms
    - llvm-clang
    - nodejs
    - rust
    - yasm
rundeps    :
    - thunderbird-langpacks
environment: |
    export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
    export MOZBUILD_STATE_PATH=$PWD
setup      : |
    cp $pkgfiles/*-api-key .
    cp $pkgfiles/config mozconfig
    sed -e 's|##JOBCOUNT##|%JOBS%|' -e 's|##LIBDIR##|%libdir%|' -e 's|##WORKDIR##|%workdir%|' -i mozconfig

    # v140.5.0 would not build with python-zstandard v0.25.0
    sed -i 's/zstandard>=0.11.1,<=0.23.0/zstandard>=0.11.1,<=0.25.0/' python/sites/mach.txt

    %patch -p1 -i $pkgfiles/0001-Fix-Firefox-Thunderbird-envvar-conflicts.patch
    %patch -p1 -i $pkgfiles/0002-Fix-appstream-metainfo.patch
    %patch -p1 -i $pkgfiles/0001-Allow-installing-addons-from-user-scope.patch

    ./mach configure
    ./mach busted
build      : |
    ./mach build
    ./mach buildsymbols
install    : |
    DESTDIR=$installdir ./mach install
    %install_license LICENSE

    # NOTE: For appstream-builder, it can't handle symlinks.
    #       Don't remove me without running `appstream-builder --packages-dir=. --include-failed -v` first and checking example-failed.xml.gz
    install -Dm00644 $installdir/%libdir%/thunderbird/chrome/icons/default/default256.png $installdir/usr/share/pixmaps/thunderbird.png
    for i in 16 22 24 32 48 128 256; do
        install -dm00755 $installdir/usr/share/icons/hicolor/${i}x${i}/apps
        ln -s %libdir%/thunderbird/chrome/icons/default/default${i}.png $installdir/usr/share/icons/hicolor/${i}x${i}/apps/thunderbird.png
    done
    install -Dm00644 $pkgfiles/thunderbird-symbolic.svg $installdir/usr/share/icons/hicolor/symbolic/apps/thunderbird-symbolic.svg
    install -Dm00644 $pkgfiles/net.thunderbird.Thunderbird.desktop $installdir/usr/share/applications/net.thunderbird.Thunderbird.desktop

    # set up defaults and install appdata.xml
    install -Dm00644 $pkgfiles/prefs.js $installdir/%libdir%/thunderbird/defaults/pref/prefs.js
    install -Dm00644 $workdir/comm/mail/branding/thunderbird/net.thunderbird.Thunderbird.appdata.xml $installdir/usr/share/metainfo/net.thunderbird.Thunderbird.appdata.xml

    # Use a wrapper script to launch in Wayland
    rm -v $installdir/usr/bin/thunderbird
    install -D -m 00755 $pkgfiles/thunderbird-wrapper.sh $installdir/usr/bin/thunderbird

packages/t/thunderbird/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : thunderbird
version    : '148.0'
release    : 249
source     :
    - https://ftp.mozilla.org/pub/thunderbird/releases/148.0/source/thunderbird-148.0.source.tar.xz : 9ea77f583695a898c225baa065b3db5a0d196f4e1da8bacba994e4a8c564b0c3
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
    - MPL-2.0
homepage   : https://www.thunderbird.net/
component  : network.mail
clang      : true
networking : true
summary    : Thunderbird Email Client
description: |
    Thunderbird is a free email application that’s easy to set up and customize - and it’s loaded with great features!
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(botan-2)
    - pkgconfig(dbus-glib-1)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gstreamer-plugins-base-1.0)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(json-c)
    - pkgconfig(libevent)
    - pkgconfig(libjpeg)
    - pkgconfig(libnotify)
    - pkgconfig(libpulse)
    - pkgconfig(libstartup-notification-1.0)
    - pkgconfig(libwebpdemux)
    - pkgconfig(nss)
    - pkgconfig(vpx)
    - pkgconfig(xt)
    - at-spi2-devel
    - autoconf213
    - cbindgen
    - dump_syms
    - llvm-clang
    - nodejs
    - rust
    - yasm
rundeps    :
    - thunderbird-langpacks
environment: |
    # Causes error mozshellutil not found with v148
    # export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
    export MOZBUILD_STATE_PATH=$PWD
setup      : |
    %patch -p1 -i $pkgfiles/ftbfs-gcc-15.2.1.patch
    %patch -p1 -i $pkgfiles/ftbfs-gcc-15.2.1-2.patch
    %patch -p1 -i $pkgfiles/0023-bmo-2006630-remove-gitmodules-and-gitattributes-from-cargo-checksum-files.patch

    cp $pkgfiles/*-api-key .
    cp $pkgfiles/config mozconfig
    sed -e 's|##JOBCOUNT##|%JOBS%|' -e 's|##LIBDIR##|%libdir%|' -e 's|##WORKDIR##|%workdir%|' -i mozconfig

    # v140.5.0 would not build with python-zstandard v0.25.0
    # Fix not needed since we had to remove MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
    # sed -i 's/zstandard>=0.11.1,<=0.24.0/zstandard>=0.11.1,<=0.25.0/' python/sites/mach.txt

    %patch -p1 -i $pkgfiles/0001-Fix-Firefox-Thunderbird-envvar-conflicts.patch
    %patch -p1 -i $pkgfiles/0002-Fix-appstream-metainfo.patch
    %patch -p1 -i $pkgfiles/0001-Allow-installing-addons-from-user-scope.patch

    ./mach configure
    ./mach busted
build      : |
    ./mach build
    ./mach buildsymbols
install    : |
    DESTDIR=$installdir ./mach install
    %install_license LICENSE

    # NOTE: For appstream-builder, it can't handle symlinks.
    #       Don't remove me without running `appstream-builder --packages-dir=. --include-failed -v` first and checking example-failed.xml.gz
    install -Dm00644 $installdir/%libdir%/thunderbird/chrome/icons/default/default256.png $installdir/usr/share/pixmaps/thunderbird.png
    for i in 16 22 24 32 48 128 256; do
        install -dm00755 $installdir/usr/share/icons/hicolor/${i}x${i}/apps
        ln -s %libdir%/thunderbird/chrome/icons/default/default${i}.png $installdir/usr/share/icons/hicolor/${i}x${i}/apps/thunderbird.png
    done
    install -Dm00644 $pkgfiles/thunderbird-symbolic.svg $installdir/usr/share/icons/hicolor/symbolic/apps/thunderbird-symbolic.svg
    install -Dm00644 $pkgfiles/net.thunderbird.Thunderbird.desktop $installdir/usr/share/applications/net.thunderbird.Thunderbird.desktop

    # set up defaults and install appdata.xml
    install -Dm00644 $pkgfiles/prefs.js $installdir/%libdir%/thunderbird/defaults/pref/prefs.js
    install -Dm00644 $workdir/comm/mail/branding/thunderbird/net.thunderbird.Thunderbird.appdata.xml $installdir/usr/share/metainfo/net.thunderbird.Thunderbird.appdata.xml

    # Use a wrapper script to launch in Wayland
    rm -v $installdir/usr/bin/thunderbird
    install -D -m 00755 $pkgfiles/thunderbird-wrapper.sh $installdir/usr/bin/thunderbird

packages/t/thunderbird/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : thunderbird
-version    : 140.7.2
-release    : 248
+version    : '148.0'
+release    : 249
 source     :
-    - https://ftp.mozilla.org/pub/thunderbird/releases/140.7.2esr/source/thunderbird-140.7.2esr.source.tar.xz : 3a5f9375d1172432799dc09f908f94b229452d478890f2c87ff3933e500afe5f
+    - https://ftp.mozilla.org/pub/thunderbird/releases/148.0/source/thunderbird-148.0.source.tar.xz : 9ea77f583695a898c225baa065b3db5a0d196f4e1da8bacba994e4a8c564b0c3
 license    :
     - GPL-2.0-or-later
     - LGPL-2.1-or-later
@@ -44,15 +44,21 @@ builddeps  :
 rundeps    :
     - thunderbird-langpacks
 environment: |
-    export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
+    # Causes error mozshellutil not found with v148
+    # export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
     export MOZBUILD_STATE_PATH=$PWD
 setup      : |
+    %patch -p1 -i $pkgfiles/ftbfs-gcc-15.2.1.patch
+    %patch -p1 -i $pkgfiles/ftbfs-gcc-15.2.1-2.patch
+    %patch -p1 -i $pkgfiles/0023-bmo-2006630-remove-gitmodules-and-gitattributes-from-cargo-checksum-files.patch
+
     cp $pkgfiles/*-api-key .
     cp $pkgfiles/config mozconfig
     sed -e 's|##JOBCOUNT##|%JOBS%|' -e 's|##LIBDIR##|%libdir%|' -e 's|##WORKDIR##|%workdir%|' -i mozconfig
 
     # v140.5.0 would not build with python-zstandard v0.25.0
-    sed -i 's/zstandard>=0.11.1,<=0.23.0/zstandard>=0.11.1,<=0.25.0/' python/sites/mach.txt
+    # Fix not needed since we had to remove MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
+    # sed -i 's/zstandard>=0.11.1,<=0.24.0/zstandard>=0.11.1,<=0.25.0/' python/sites/mach.txt
 
     %patch -p1 -i $pkgfiles/0001-Fix-Firefox-Thunderbird-envvar-conflicts.patch
     %patch -p1 -i $pkgfiles/0002-Fix-appstream-metainfo.patch
