packages/c/caddy/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : caddy
version    : 2.10.2
release    : 23
source     :
    - https://github.com/caddyserver/caddy/archive/refs/tags/v2.10.2.tar.gz : f63f46b7ae68ced0a5c2e31df1b6dfc7656117d162a1bc7fed4bd4afd14ddc8f
    # Commit hash for version: 2.10.2
    - git|https://github.com/caddyserver/dist.git : 80b2cdc3f7b307fe45dadb7795136b25500fbbd1
homepage   : https://caddyserver.com
license    : Apache-2.0
component  : programming
summary    : Fast, multi-platform web server with automatic HTTPS
description: |
    Caddy is a powerful, open source web server with automatic HTTPS written in Go
networking : true
builddeps  :
    - golang
setup      : |
    %patch -p1 -i $pkgfiles/0001-Remove-update-command-functionality.patch
    cp -r $sources/dist* dist
    %patch -p1 -i $pkgfiles/0001-Tweak-welcome-site-for-Solus.patch
build      : |
    go build -o caddy cmd/caddy/main.go
install    : |
    install -Dm00755 caddy $installdir/usr/bin/caddy

    install -Dm00644 $pkgfiles/caddy.sysusers $installdir/%libdir%/sysusers.d/caddy.conf
    install -Dm00644 $pkgfiles/caddy.tmpfiles $installdir/%libdir%/tmpfiles.d/caddy.conf

    # Install systemd services and default config
    install -Dm00644 dist/init/caddy.service dist/init/caddy-api.service -t $installdir/%libdir%/systemd/system
    install -Dm00644 $pkgfiles/caddy.preset $installdir/%libdir%/systemd/system-preset/caddy.preset
    install -Dm00644 dist/config/Caddyfile $installdir/usr/share/caddy/Caddyfile

    # Install default welcome page
    install -Dm00644 dist/welcome/index.html $installdir/usr/share/caddy/index.html

    # Generate completions since they were removed from dist
    # without implementing the replacement. See https://github.com/caddyserver/dist/issues/82
    install -dm00755 $installdir/usr/share/bash-completion/completions
    install -dm00755 $installdir/usr/share/zsh/site-functions
    install -dm00755 $installdir/usr/share/fish/vendor_completions.d

    ./caddy completion bash > $installdir/usr/share/bash-completion/completions/caddy
    ./caddy completion zsh > $installdir/usr/share/zsh/site-functions/_caddy
    ./caddy completion fish > $installdir/usr/share/fish/vendor_completions.d/caddy.fish

packages/c/caddy/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : caddy
version    : 2.11.1
release    : 24
source     :
    - https://github.com/caddyserver/caddy/archive/refs/tags/v2.11.1.tar.gz : 6d0a9e90b3a7ea0b385a66003f493c1a7317f47d57faadd0ee7d82798b7d89e3
    - git|https://github.com/caddyserver/dist.git : 80b2cdc3f7b307fe45dadb7795136b25500fbbd1
homepage   : https://caddyserver.com
license    : Apache-2.0
component  : programming
summary    : Fast, multi-platform web server with automatic HTTPS
description: |
    Caddy is a powerful, open source web server with automatic HTTPS written in Go
networking : true
builddeps  :
    - golang
setup      : |
    %patch -p1 -i $pkgfiles/0001-Remove-update-command-functionality.patch
    cp -r $sources/dist* dist
    %patch -p1 -i $pkgfiles/0001-Tweak-welcome-site-for-Solus.patch
build      : |
    go build -o caddy cmd/caddy/main.go
install    : |
    install -Dm00755 caddy $installdir/usr/bin/caddy

    install -Dm00644 $pkgfiles/caddy.sysusers $installdir/%libdir%/sysusers.d/caddy.conf
    install -Dm00644 $pkgfiles/caddy.tmpfiles $installdir/%libdir%/tmpfiles.d/caddy.conf

    # Install systemd services and default config
    install -Dm00644 dist/init/caddy.service dist/init/caddy-api.service -t $installdir/%libdir%/systemd/system
    install -Dm00644 $pkgfiles/caddy.preset $installdir/%libdir%/systemd/system-preset/caddy.preset
    install -Dm00644 dist/config/Caddyfile $installdir/usr/share/caddy/Caddyfile

    # Install default welcome page
    install -Dm00644 dist/welcome/index.html $installdir/usr/share/caddy/index.html

    # Generate completions since they were removed from dist
    # without implementing the replacement. See https://github.com/caddyserver/dist/issues/82
    install -dm00755 $installdir/usr/share/bash-completion/completions
    install -dm00755 $installdir/usr/share/zsh/site-functions
    install -dm00755 $installdir/usr/share/fish/vendor_completions.d

    ./caddy completion bash > $installdir/usr/share/bash-completion/completions/caddy
    ./caddy completion zsh > $installdir/usr/share/zsh/site-functions/_caddy
    ./caddy completion fish > $installdir/usr/share/fish/vendor_completions.d/caddy.fish

packages/c/caddy/package.yml (diff)
@@ -1,10 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : caddy
-version    : 2.10.2
-release    : 23
+version    : 2.11.1
+release    : 24
 source     :
-    - https://github.com/caddyserver/caddy/archive/refs/tags/v2.10.2.tar.gz : f63f46b7ae68ced0a5c2e31df1b6dfc7656117d162a1bc7fed4bd4afd14ddc8f
-    # Commit hash for version: 2.10.2
+    - https://github.com/caddyserver/caddy/archive/refs/tags/v2.11.1.tar.gz : 6d0a9e90b3a7ea0b385a66003f493c1a7317f47d57faadd0ee7d82798b7d89e3
     - git|https://github.com/caddyserver/dist.git : 80b2cdc3f7b307fe45dadb7795136b25500fbbd1
 homepage   : https://caddyserver.com
 license    : Apache-2.0
