packages/d/discord/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : discord
version    : 0.0.125
release    : 147
source     :
    - https://dl.discordapp.net/apps/linux/0.0.125/discord-0.0.125.tar.gz : 032294ab61898cc6a6dabee842375006106c4d86e156d9d469378b3f87a64481
license    : Distributable
component  : network.im
homepage   : https://discord.com/
summary    : All-in-one voice and text chat for gamers
description: |
    All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
replaces   :
    - discord-canary
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(gbm)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(xshmfence)
rundeps    :
    - libayatana-appindicator
    - opus
# strip and debug will prevent krisp noise supression from loading
strip      : false
debug      : false
install    : |
    install -Dm00644 $pkgfiles/discord.desktop $installdir/usr/share/applications/com.discordapp.Discord.desktop
    install -Dm00644 discord.png $installdir/usr/share/icons/hicolor/256x256/apps/discord.png
    install -Dm00644 $pkgfiles/discord.appdata.xml $installdir/usr/share/metainfo/com.discordapp.Discord.metainfo.xml
    install -Dm00755 $pkgfiles/disable-breaking-updates.py $installdir/usr/share/discord/disable-breaking-updates.py

    # Binary
    install -Dm00755 Discord $installdir/usr/share/discord/Discord
    install -Dm00755 $pkgfiles/discord.sh $installdir/usr/bin/discord

    # Assets
    for i in *.pak *.dat *.bin *.png; do
        install -m00644 $i $installdir/usr/share/discord/.
    done
    install -m00755 chrome_crashpad_handler $installdir/usr/share/discord/

    # .so's
    for i in *.so; do
        install -m00755 $i $installdir/usr/share/discord/.
    done

    # Asset dirs
    for i in locales resources; do
        cp -Ra $i $installdir/usr/share/discord/.
    done

packages/d/discord/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : discord
version    : 0.0.126
release    : 148
source     :
    - https://dl.discordapp.net/apps/linux/0.0.126/discord-0.0.126.tar.gz : 6bad72589183702e65e92cfb00b989424cbe3c278216ceb0094f084aa0df972d
license    : Distributable
component  : network.im
homepage   : https://discord.com/
summary    : All-in-one voice and text chat for gamers
description: |
    All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
replaces   :
    - discord-canary
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(gbm)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(xshmfence)
rundeps    :
    - libayatana-appindicator
    - opus
# strip and debug will prevent krisp noise supression from loading
strip      : false
debug      : false
install    : |
    install -Dm00644 $pkgfiles/discord.desktop $installdir/usr/share/applications/com.discordapp.Discord.desktop
    install -Dm00644 discord.png $installdir/usr/share/icons/hicolor/256x256/apps/discord.png
    install -Dm00644 $pkgfiles/discord.appdata.xml $installdir/usr/share/metainfo/com.discordapp.Discord.metainfo.xml
    install -Dm00755 $pkgfiles/disable-breaking-updates.py $installdir/usr/share/discord/disable-breaking-updates.py

    # Binary
    install -Dm00755 Discord $installdir/usr/share/discord/Discord
    install -Dm00755 $pkgfiles/discord.sh $installdir/usr/bin/discord

    # Assets
    for i in *.pak *.dat *.bin *.png; do
        install -m00644 $i $installdir/usr/share/discord/.
    done
    install -m00755 chrome_crashpad_handler $installdir/usr/share/discord/

    # .so's
    for i in *.so; do
        install -m00755 $i $installdir/usr/share/discord/.
    done

    # Asset dirs
    for i in locales resources; do
        cp -Ra $i $installdir/usr/share/discord/.
    done

packages/d/discord/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : discord
-version    : 0.0.125
-release    : 147
+version    : 0.0.126
+release    : 148
 source     :
-    - https://dl.discordapp.net/apps/linux/0.0.125/discord-0.0.125.tar.gz : 032294ab61898cc6a6dabee842375006106c4d86e156d9d469378b3f87a64481
+    - https://dl.discordapp.net/apps/linux/0.0.126/discord-0.0.126.tar.gz : 6bad72589183702e65e92cfb00b989424cbe3c278216ceb0094f084aa0df972d
 license    : Distributable
 component  : network.im
 homepage   : https://discord.com/
