packages/l/libblockdev/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : libblockdev
version    : 3.3.1
release    : 25
source     :
    - https://github.com/storaged-project/libblockdev/releases/download/3.3.1/libblockdev-3.3.1.tar.gz : a2e2e448a19d420480b8cce5e0752197482a65cb62a9ed55d88b237da36600d1
homepage   : https://github.com/storaged-project/libblockdev
license    : LGPL-2.1-or-later
component  : programming.library
summary    : A library for manipulating block devices
description: |
    The libblockdev is a C library with GObject introspection support that can be used for doing low-level operations with block devices like setting up LVM, BTRFS, LUKS or MD RAID.
builddeps  :
    - pkgconfig(bytesize)
    - pkgconfig(devmapper)
    - pkgconfig(ext2fs)
    - pkgconfig(json-glib-1.0)
    - pkgconfig(keyutils)
    - pkgconfig(libatasmart)
    - pkgconfig(libcryptsetup)
    - pkgconfig(libkmod)
    - pkgconfig(libnvme)
    - pkgconfig(libparted)
    - pkgconfig(nss)
    - pkgconfig(yaml-0.1)
    - python-setuptools
    - volume_key-devel
setup      : |
    %configure --without-nvdimm
build      : |
    %make
install    : |
    %make_install

    # Stateless
    rm -v $installdir/etc/libblockdev/3/conf.d/00-default.cfg \
          $installdir/etc/libblockdev/3/conf.d/10-lvm-dbus.cfg
    rmdir -v $installdir/etc/libblockdev/3/conf.d/ \
             $installdir/etc/libblockdev/3/ \
             $installdir/etc/libblockdev/ \
             $installdir/etc/
check      : |
    %make check

packages/l/libblockdev/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : libblockdev
version    : 3.4.0
release    : 26
source     :
    - https://github.com/storaged-project/libblockdev/releases/download/3.4.0/libblockdev-3.4.0.tar.gz : 65ef9a37babd44b85b8ff9b273f90f9f7d5f8ff7b0c76a8edb69240325fd83f4
homepage   : https://github.com/storaged-project/libblockdev
license    : LGPL-2.1-or-later
component  : programming.library
summary    : A library for manipulating block devices
description: |
    The libblockdev is a C library with GObject introspection support that can be used for doing low-level operations with block devices like setting up LVM, BTRFS, LUKS or MD RAID.
builddeps  :
    - pkgconfig(bytesize)
    - pkgconfig(devmapper)
    - pkgconfig(ext2fs)
    - pkgconfig(json-glib-1.0)
    - pkgconfig(keyutils)
    - pkgconfig(libatasmart)
    - pkgconfig(libcryptsetup)
    - pkgconfig(libkmod)
    - pkgconfig(libnvme)
    - pkgconfig(libparted)
    - pkgconfig(nss)
    - pkgconfig(yaml-0.1)
    - python-setuptools
    - volume_key-devel
setup      : |
    %configure --without-nvdimm
build      : |
    %make
install    : |
    %make_install

    # Stateless
    rm -v $installdir/etc/libblockdev/3/conf.d/00-default.cfg \
          $installdir/etc/libblockdev/3/conf.d/10-lvm-dbus.cfg
    rmdir -v $installdir/etc/libblockdev/3/conf.d/ \
             $installdir/etc/libblockdev/3/ \
             $installdir/etc/libblockdev/ \
             $installdir/etc/
check      : |
    %make check

packages/l/libblockdev/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : libblockdev
-version    : 3.3.1
-release    : 25
+version    : 3.4.0
+release    : 26
 source     :
-    - https://github.com/storaged-project/libblockdev/releases/download/3.3.1/libblockdev-3.3.1.tar.gz : a2e2e448a19d420480b8cce5e0752197482a65cb62a9ed55d88b237da36600d1
+    - https://github.com/storaged-project/libblockdev/releases/download/3.4.0/libblockdev-3.4.0.tar.gz : 65ef9a37babd44b85b8ff9b273f90f9f7d5f8ff7b0c76a8edb69240325fd83f4
 homepage   : https://github.com/storaged-project/libblockdev
 license    : LGPL-2.1-or-later
 component  : programming.library
