packages/k/kwin-x11/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kwin-x11
version    : 6.5.5
release    : 17
source     :
    - https://download.kde.org/stable/plasma/6.5.5/kwin-x11-6.5.5.tar.xz : 89b9d41234f6f9bfe87fb472d77aefd1a8f9a447c4357169dcf810ad44e9b1d4
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2-only
    - GPL-2.0-only
component  : desktop.kde
summary    : An easy to use, but flexible, X Window Manager
description: |-
    An easy to use, but flexible, X Window Manager
builddeps  :
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Sensors)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(epoxy)
    - pkgconfig(gbm)
    - pkgconfig(lcms2)
    - pkgconfig(libcanberra)
    - pkgconfig(libcap)
    - pkgconfig(libdisplay-info)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xcb-cursor)
    - pkgconfig(xcb-event)
    - pkgconfig(xcb-icccm)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xi)
    - pkgconfig(xkbcommon)
    - aurorae-devel
    - breeze-devel
    - kdecoration-devel
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcolorscheme-devel
    - kf6-kconfig-devel
    - kf6-kconfigwidgets-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kguiaddons-devel
    - kf6-kidletime-devel
    - kf6-kirigami-devel
    - kf6-knewstuff-devel
    - kf6-knotifications-devel
    - kf6-kpackage-devel
    - kf6-kservice-devel
    - kf6-ksvg-devel
    - kf6-kwidgetsaddons-devel
    - kf6-kwindowsystem-devel
    - kf6-kxmlgui-devel
    - kglobalacceld-devel
    - knighttime-devel
    - kscreenlocker-devel
    - libplasma-devel
    - libqaccessibilityclient-devel
    - plasma-activities-devel
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
rundeps    :
    - aurorae
    - kf6-kirigami
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

    # https://invent.kde.org/plasma/kwin/-/commit/e6d217960e4fee82785da98c336aa7407e21e62d
    setcap 'CAP_SYS_NICE=+ep' $installdir/usr/bin/kwin_x11

    rm -rfv $installdir/usr/share/doc
replaces   :
    - kwayland-server

packages/k/kwin-x11/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kwin-x11
version    : 6.6.1
release    : 18
source     :
    - https://download.kde.org/stable/plasma/6.6.1/kwin-x11-6.6.1.tar.xz : 3304d33277f20db1daee4a90d7afe95d1301c1036f8d048a75c62611c3e01d72
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2-only
    - GPL-2.0-only
component  : desktop.kde
summary    : An easy to use, but flexible, X Window Manager
description: |-
    An easy to use, but flexible, X Window Manager
builddeps  :
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Sensors)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(epoxy)
    - pkgconfig(gbm)
    - pkgconfig(lcms2)
    - pkgconfig(libcanberra)
    - pkgconfig(libcap)
    - pkgconfig(libdisplay-info)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xcb-cursor)
    - pkgconfig(xcb-event)
    - pkgconfig(xcb-icccm)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xi)
    - pkgconfig(xkbcommon)
    - aurorae-devel
    - breeze-devel
    - kdecoration-devel
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcolorscheme-devel
    - kf6-kconfig-devel
    - kf6-kconfigwidgets-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kguiaddons-devel
    - kf6-kidletime-devel
    - kf6-kirigami-devel
    - kf6-knewstuff-devel
    - kf6-knotifications-devel
    - kf6-kpackage-devel
    - kf6-kservice-devel
    - kf6-ksvg-devel
    - kf6-kwidgetsaddons-devel
    - kf6-kwindowsystem-devel
    - kf6-kxmlgui-devel
    - kglobalacceld-devel
    - knighttime-devel
    - kscreenlocker-devel
    - libplasma-devel
    - libqaccessibilityclient-devel
    - plasma-activities-devel
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
rundeps    :
    - aurorae
    - kf6-kirigami
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

    # https://invent.kde.org/plasma/kwin/-/commit/e6d217960e4fee82785da98c336aa7407e21e62d
    setcap 'CAP_SYS_NICE=+ep' $installdir/usr/bin/kwin_x11

    rm -rfv $installdir/usr/share/doc
replaces   :
    - kwayland-server

packages/k/kwin-x11/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : kwin-x11
-version    : 6.5.5
-release    : 17
+version    : 6.6.1
+release    : 18
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/kwin-x11-6.5.5.tar.xz : 89b9d41234f6f9bfe87fb472d77aefd1a8f9a447c4357169dcf810ad44e9b1d4
+    - https://download.kde.org/stable/plasma/6.6.1/kwin-x11-6.6.1.tar.xz : 3304d33277f20db1daee4a90d7afe95d1301c1036f8d048a75c62611c3e01d72
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - GFDL-1.2-only
