packages/k/kmscon/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kmscon
version    : 9.3.0
release    : 7
source     :
    - https://github.com/kmscon/kmscon/archive/refs/tags/v9.3.0.tar.gz : 72d968a3b057c8b178381c84cb8584b3b5e75c4133cd9728fa3647690b9b146b
homepage   : https://www.freedesktop.org/wiki/Software/kmscon
license    :
    - MIT
    - LGPL-2.1-or-later # external/htable.* external/dbus-loop.*
component  : system.utils
summary    : Linux KMS/DRM based virtual Console Emulator
description: |
    kmscon is a system console for linux. It does not depend on any graphics-server on your system (like X.org), but instead provides a raw console layer that can be used independently. It can replace the linux kernel console entirely but was designed to work well side-by-side, too. Even though initially targeted at providing internationalization to the system-console, it has grown into a fully modularized console layer including features like multi-head support, internationalized font rendering, XKB-compatible keyboard handling, hardware-accelerated graphics access and more.
builddeps  :
    - pkgconfig(egl)
    - pkgconfig(gbm)
    - pkgconfig(libdrm)
    - pkgconfig(libtsm)
    - pkgconfig(libudev)
    - pkgconfig(pangoft2)
    - pkgconfig(xkbcommon)
checkdeps  :
    - pkgconfig(check)
setup      : |
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING

    # Use the defaults
    rm -fr $installdir/etc/

    # Make it the default VT provider if installed
    # FIXME: statelessness
    install -dm00755 $installdir/etc/systemd/system/
    ln -sv ../../../usr/lib/systemd/system/kmsconvt@.service $installdir/etc/systemd/system/autovt@.service
#check      : |
#    %ninja_check

packages/k/kmscon/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kmscon
version    : 9.3.2
release    : 8
source     :
    - https://github.com/kmscon/kmscon/archive/refs/tags/v9.3.2.tar.gz : 6ecedaf7eb65052be8286465e3600d09857d4dfb36c6076bce8ea985843bb60d
homepage   : https://www.freedesktop.org/wiki/Software/kmscon
license    :
    - MIT
    - LGPL-2.1-or-later # external/htable.* external/dbus-loop.*
component  : system.utils
summary    : Linux KMS/DRM based virtual Console Emulator
description: |
    kmscon is a system console for linux. It does not depend on any graphics-server on your system (like X.org), but instead provides a raw console layer that can be used independently. It can replace the linux kernel console entirely but was designed to work well side-by-side, too. Even though initially targeted at providing internationalization to the system-console, it has grown into a fully modularized console layer including features like multi-head support, internationalized font rendering, XKB-compatible keyboard handling, hardware-accelerated graphics access and more.
builddeps  :
    - pkgconfig(egl)
    - pkgconfig(gbm)
    - pkgconfig(libdrm)
    - pkgconfig(libtsm)
    - pkgconfig(libudev)
    - pkgconfig(pangoft2)
    - pkgconfig(xkbcommon)
checkdeps  :
    - pkgconfig(check)
setup      : |
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING

    # Use the defaults
    rm -fr $installdir/etc/

    # Make it the default VT provider if installed
    # FIXME: statelessness
    install -dm00755 $installdir/etc/systemd/system/
    ln -sv ../../../usr/lib/systemd/system/kmsconvt@.service $installdir/etc/systemd/system/autovt@.service
#check      : |
#    %ninja_check

packages/k/kmscon/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : kmscon
-version    : 9.3.0
-release    : 7
+version    : 9.3.2
+release    : 8
 source     :
-    - https://github.com/kmscon/kmscon/archive/refs/tags/v9.3.0.tar.gz : 72d968a3b057c8b178381c84cb8584b3b5e75c4133cd9728fa3647690b9b146b
+    - https://github.com/kmscon/kmscon/archive/refs/tags/v9.3.2.tar.gz : 6ecedaf7eb65052be8286465e3600d09857d4dfb36c6076bce8ea985843bb60d
 homepage   : https://www.freedesktop.org/wiki/Software/kmscon
 license    :
     - MIT
