packages/p/php/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : php
version    : 8.5.1
release    : 109
source     :
    - https://www.php.net/distributions/php-8.5.1.tar.xz : 3f5bf99ce81201f526d25e288eddb2cfa111d068950d1e9a869530054ff98815
license    : PHP-3.01
component  : programming
homepage   : https://www.php.net
summary    : PHP is a popular general-purpose scripting language that is especially suited to web development
description: |
    PHP is a popular general-purpose scripting language that is especially suited to web development.
networking : true # For CURL tests
builddeps  :
    - pkgconfig(bzip2)
    - pkgconfig(enchant)
    - pkgconfig(gdlib)
    - pkgconfig(icu-i18n)
    - pkgconfig(ldap)
    - pkgconfig(libargon2)
    - pkgconfig(libcurl)
    - pkgconfig(libexif)
    - pkgconfig(libpcre2-posix)
    - pkgconfig(libpq)
    - pkgconfig(libsasl2)
    - pkgconfig(libsodium)
    - pkgconfig(libxml-2.0)
    - pkgconfig(libxslt)
    - pkgconfig(libzip)
    - pkgconfig(oniguruma)
    - pkgconfig(openssl)
    - pkgconfig(sqlite3)
    - pkgconfig(tidy)
    - pkgconfig(zlib)
    - gettext-devel
    - imap-devel
    - net-snmp-devel
patterns   :
    - devel :
        - /usr/bin/phpize
        - /usr/lib64/build
environment: |
    # /usr/bin/ld: common page size (0x200000) > maximum page size (0x1000)
    export LDFLAGS="${LDFLAGS/-Wl,-z,max-page-size=0x1000/}"
setup      : |
    export EXTENSION_DIR=%libdir%/php/modules/
    cp $pkgfiles/php.ini-production ./

    # Swap out /var/run for /run
    sed -i 's:/var/run:/run:' ext/fileinfo/tests/magic
    sed -i 's:/var/run:/run:' sapi/phpdbg/phpdbg.init.d

    rm -rf aclocal.m4 autom4te.cache config.cache configure main/php_config.h.in
    autoconf -f
    autoheader

    %configure --prefix=/usr --disable-static --bindir=/usr/bin/ \
         --enable-bcmath \
         --enable-calendar=shared \
         --enable-exif=shared \
         --enable-fpm \
         --enable-ftp=shared \
         --enable-gd=shared \
         --enable-intl=shared \
         --enable-mbstring \
         --enable-pcntl \
         --enable-posix=shared \
         --enable-shmop=shared \
         --enable-soap=shared \
         --enable-sockets=shared \
         --mandir=/usr/share/man \
         --sysconfdir=/etc/php \
         --with-bz2=shared \
         --with-config-file-path=/etc/php \
         --with-config-file-scan-dir=/etc/php/conf.d \
         --with-curl=shared \
         --with-enchant=shared \
         --with-external-gd \
         --with-external-pcre \
         --with-fpm-user=phpfpm \
         --with-fpm-group=phpfpm \
         --with-fpm-systemd \
         --with-gettext=shared \
         --with-gmp=shared \
         --with-iconv=shared \
         --with-imap=shared \
         --with-imap-ssl \
         --with-ldap=shared \
         --with-ldap-sasl \
         --with-libdir=lib64 \
         --with-mhash \
         --with-mysqli=shared,mysqlnd \
         --with-openssl \
         --with-password-argon2 \
         --with-pdo-mysql=shared,mysqlnd \
         --with-pdo-pgsql=shared \
         --with-pdo-sqlite=shared \
         --with-pgsql=shared \
         --with-readline \
         --with-snmp=shared \
         --with-sodium=shared \
         --with-sqlite3=shared \
         --with-tidy=shared \
         --with-xsl \
         --with-zip=shared \
         --with-zlib
build      : |
    export EXTENSION_DIR=%libdir%/php/modules/
    %make
# Currently breaks the build due to SSA corruption
# Unable to coalesce ssa_names 4 and 5 which are marked as MUST COALESCE.
# __orig_bailout_4(ab) and  __orig_bailout_5(ab)
# during RTL pass: expand
# In file included from /home/build/YPKG/root/php/build/php-8.2.20/main/php.h:35,
#                  from /home/build/YPKG/root/php/build/php-8.2.20/ext/session/session.c:22:
# /home/build/YPKG/root/php/build/php-8.2.20/ext/session/session.c: In function ‘zm_deactivate_session’:
# /home/build/YPKG/root/php/build/php-8.2.20/Zend/zend_API.h:220:49: internal compiler error: SSA corruption
#   220 | #define ZEND_MODULE_DEACTIVATE_N(module)        zm_deactivate_##module
#       |                                                 ^~~~~~~~~~~~~~

# profile    : |
#     export NO_INTERACTION=1 REPORT_EXIT_STATUS=1 SKIP_IO_CAPTURE_TESTS SKIP_IO_CAPTURE_TESTS=1 SKIP_SLOW_TESTS=1
#     unset TZ LANG LC_ALL
#     %make test || :
install    : |
    export EXTENSION_DIR=%libdir%/php/modules/
    make INSTALL_ROOT=%installroot% install
    %install_license LICENSE

    # Cleanup
    rm -fv $installdir/etc/php/php-fpm.d/www.conf.default
    rm -rfv $installdir/usr/include/php/include
    rm -rfv %installroot%/var

    # Install configs
    install $pkgfiles/php.ini-production $installdir/etc/php/php.ini
    install $pkgfiles/www.conf $installdir/etc/php/php-fpm.d/www.conf
    mv $installdir/etc/php/php-fpm.conf.default $installdir/etc/php/php-fpm.conf

    # Setup service and tmpfiles
    sed 's:${exec_prefix}:/usr:g' -i sapi/fpm/php-fpm.service
    install -Dm00644 sapi/fpm/php-fpm.service $installdir/%libdir%/systemd/system/php-fpm.service
    install -Dm00644 $pkgfiles/phpfpm.sysusers $installdir%libdir%/sysusers.d/phpfpm.conf
    install -Dm00644 $pkgfiles/phpfpm.tmpfiles $installdir/%libdir%/tmpfiles.d/php-fpm.conf

    find $installdir -type d -empty -print -delete

packages/p/php/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : php
version    : 8.5.3
release    : 110
source     :
    - https://www.php.net/distributions/php-8.5.3.tar.xz : ce65725b8af07356b69a6046d21487040b11f2acfde786de38b2bfb712c36eb9
license    : PHP-3.01
component  : programming
homepage   : https://www.php.net
summary    : PHP is a popular general-purpose scripting language that is especially suited to web development
description: |
    PHP is a popular general-purpose scripting language that is especially suited to web development.
networking : true # For CURL tests
builddeps  :
    - pkgconfig(bzip2)
    - pkgconfig(enchant)
    - pkgconfig(gdlib)
    - pkgconfig(icu-i18n)
    - pkgconfig(ldap)
    - pkgconfig(libargon2)
    - pkgconfig(libcurl)
    - pkgconfig(libexif)
    - pkgconfig(libpcre2-posix)
    - pkgconfig(libpq)
    - pkgconfig(libsasl2)
    - pkgconfig(libsodium)
    - pkgconfig(libxml-2.0)
    - pkgconfig(libxslt)
    - pkgconfig(libzip)
    - pkgconfig(oniguruma)
    - pkgconfig(openssl)
    - pkgconfig(sqlite3)
    - pkgconfig(tidy)
    - pkgconfig(zlib)
    - gettext-devel
    - net-snmp-devel
patterns   :
    - devel :
        - /usr/bin/phpize
        - /usr/lib64/build
environment: |
    # /usr/bin/ld: common page size (0x200000) > maximum page size (0x1000)
    export LDFLAGS="${LDFLAGS/-Wl,-z,max-page-size=0x1000/}"
setup      : |
    export EXTENSION_DIR=%libdir%/php/modules/
    cp $pkgfiles/php.ini-production ./

    # Swap out /var/run for /run
    sed -i 's:/var/run:/run:' ext/fileinfo/tests/magic
    sed -i 's:/var/run:/run:' sapi/phpdbg/phpdbg.init.d

    rm -rf aclocal.m4 autom4te.cache config.cache configure main/php_config.h.in
    autoconf -f
    autoheader

    %configure --prefix=/usr --disable-static --bindir=/usr/bin/ \
         --enable-bcmath \
         --enable-calendar=shared \
         --enable-exif=shared \
         --enable-fpm \
         --enable-ftp=shared \
         --enable-gd=shared \
         --enable-intl=shared \
         --enable-mbstring \
         --enable-pcntl \
         --enable-posix=shared \
         --enable-shmop=shared \
         --enable-soap=shared \
         --enable-sockets=shared \
         --mandir=/usr/share/man \
         --sysconfdir=/etc/php \
         --with-bz2=shared \
         --with-config-file-path=/etc/php \
         --with-config-file-scan-dir=/etc/php/conf.d \
         --with-curl=shared \
         --with-enchant=shared \
         --with-external-gd \
         --with-external-pcre \
         --with-fpm-user=phpfpm \
         --with-fpm-group=phpfpm \
         --with-fpm-systemd \
         --with-gettext=shared \
         --with-gmp=shared \
         --with-iconv=shared \
         --with-ldap=shared \
         --with-ldap-sasl \
         --with-libdir=lib64 \
         --with-mhash \
         --with-mysqli=shared,mysqlnd \
         --with-openssl \
         --with-password-argon2 \
         --with-pdo-mysql=shared,mysqlnd \
         --with-pdo-pgsql=shared \
         --with-pdo-sqlite=shared \
         --with-pgsql=shared \
         --with-readline \
         --with-snmp=shared \
         --with-sodium=shared \
         --with-sqlite3=shared \
         --with-tidy=shared \
         --with-xsl \
         --with-zip=shared \
         --with-zlib
build      : |
    export EXTENSION_DIR=%libdir%/php/modules/
    %make
# Currently breaks the build due to SSA corruption
# Unable to coalesce ssa_names 4 and 5 which are marked as MUST COALESCE.
# __orig_bailout_4(ab) and  __orig_bailout_5(ab)
# during RTL pass: expand
# In file included from /home/build/YPKG/root/php/build/php-8.2.20/main/php.h:35,
#                  from /home/build/YPKG/root/php/build/php-8.2.20/ext/session/session.c:22:
# /home/build/YPKG/root/php/build/php-8.2.20/ext/session/session.c: In function ‘zm_deactivate_session’:
# /home/build/YPKG/root/php/build/php-8.2.20/Zend/zend_API.h:220:49: internal compiler error: SSA corruption
#   220 | #define ZEND_MODULE_DEACTIVATE_N(module)        zm_deactivate_##module
#       |                                                 ^~~~~~~~~~~~~~

# profile    : |
#     export NO_INTERACTION=1 REPORT_EXIT_STATUS=1 SKIP_IO_CAPTURE_TESTS SKIP_IO_CAPTURE_TESTS=1 SKIP_SLOW_TESTS=1
#     unset TZ LANG LC_ALL
#     %make test || :
install    : |
    export EXTENSION_DIR=%libdir%/php/modules/
    make INSTALL_ROOT=%installroot% install
    %install_license LICENSE

    # Cleanup
    rm -fv $installdir/etc/php/php-fpm.d/www.conf.default
    rm -rfv $installdir/usr/include/php/include
    rm -rfv %installroot%/var

    # Install configs
    install $pkgfiles/php.ini-production $installdir/etc/php/php.ini
    install $pkgfiles/www.conf $installdir/etc/php/php-fpm.d/www.conf
    mv $installdir/etc/php/php-fpm.conf.default $installdir/etc/php/php-fpm.conf

    # Setup service and tmpfiles
    sed 's:${exec_prefix}:/usr:g' -i sapi/fpm/php-fpm.service
    install -Dm00644 sapi/fpm/php-fpm.service $installdir/%libdir%/systemd/system/php-fpm.service
    install -Dm00644 $pkgfiles/phpfpm.sysusers $installdir%libdir%/sysusers.d/phpfpm.conf
    install -Dm00644 $pkgfiles/phpfpm.tmpfiles $installdir/%libdir%/tmpfiles.d/php-fpm.conf

    find $installdir -type d -empty -print -delete

packages/p/php/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : php
-version    : 8.5.1
-release    : 109
+version    : 8.5.3
+release    : 110
 source     :
-    - https://www.php.net/distributions/php-8.5.1.tar.xz : 3f5bf99ce81201f526d25e288eddb2cfa111d068950d1e9a869530054ff98815
+    - https://www.php.net/distributions/php-8.5.3.tar.xz : ce65725b8af07356b69a6046d21487040b11f2acfde786de38b2bfb712c36eb9
 license    : PHP-3.01
 component  : programming
 homepage   : https://www.php.net
@@ -33,7 +33,6 @@ builddeps  :
     - pkgconfig(tidy)
     - pkgconfig(zlib)
     - gettext-devel
-    - imap-devel
     - net-snmp-devel
 patterns   :
     - devel :
@@ -83,8 +82,6 @@ setup      : |
          --with-gettext=shared \
          --with-gmp=shared \
          --with-iconv=shared \
-         --with-imap=shared \
-         --with-imap-ssl \
          --with-ldap=shared \
          --with-ldap-sasl \
          --with-libdir=lib64 \
