packages/v/valkey/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : valkey
version    : 9.0.2
release    : 10
source     :
    - https://github.com/valkey-io/valkey/archive/refs/tags/9.0.2.tar.gz : 0ebaa583659ab784ce19170627032cfab7793a5570b7262775f9dbf77c103ec7
homepage   : https://valkey.io/
license    : BSD-3-Clause
component  : database
summary    : Valkey is a high-performance data structure server that primarily serves key/value workloads.
description: |
    Valkey is an open source (BSD) high-performance key/value datastore that supports a variety of workloads such as caching, message queues, and can act as a primary database. Valkey can run as either a standalone daemon or in a cluster, with options for replication and high availability.
builddeps  :
    - pkgconfig(jemalloc)
    - pkgconfig(tcl)
setup      : |
    %patch -p1 -i $pkgfiles/0001-solus-Set-default-PID.patch
    %patch -p1 -i $pkgfiles/valkey-5.0-use-system-jemalloc.patch
build      : |
    %make BUILD_TLS=yes \
          USE_SYSTEMD=yes
install    : |
    %make_install PREFIX=$installdir/usr
    install -D -m 00644 $pkgfiles/valkey.service $installdir/usr/lib/systemd/system/valkey.service
    install -D -m 00644 $pkgfiles/valkey.sysusers $installdir/usr/lib/sysusers.d/valkey.conf
    install -D -m 00644 $pkgfiles/valkey.tmpfiles $installdir/usr/lib/tmpfiles.d/valkey.conf

    # Valkey is for local development, not server use so there's no point in having valkey-sentinel
    rm -v $installdir/usr/bin/valkey-sentinel \
          $installdir/usr/bin/redis-sentinel
    %install_license COPYING
replaces   :
    - redis
    - dbginfo : redis-dbginfo

packages/v/valkey/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : valkey
version    : 9.0.3
release    : 11
source     :
    - https://github.com/valkey-io/valkey/archive/refs/tags/9.0.3.tar.gz : e220f4b0143292ee6ea6d705aa40d45a0c8a77759b3e94c201cb5c25dbdca42f
homepage   : https://valkey.io/
license    : BSD-3-Clause
component  : database
summary    : Valkey is a high-performance data structure server that primarily serves key/value workloads.
description: |
    Valkey is an open source (BSD) high-performance key/value datastore that supports a variety of workloads such as caching, message queues, and can act as a primary database. Valkey can run as either a standalone daemon or in a cluster, with options for replication and high availability.
builddeps  :
    - pkgconfig(jemalloc)
    - pkgconfig(tcl)
setup      : |
    %patch -p1 -i $pkgfiles/0001-solus-Set-default-PID.patch
    %patch -p1 -i $pkgfiles/valkey-5.0-use-system-jemalloc.patch
build      : |
    %make BUILD_TLS=yes \
          USE_SYSTEMD=yes
install    : |
    %make_install PREFIX=$installdir/usr
    install -D -m 00644 $pkgfiles/valkey.service $installdir/usr/lib/systemd/system/valkey.service
    install -D -m 00644 $pkgfiles/valkey.sysusers $installdir/usr/lib/sysusers.d/valkey.conf
    install -D -m 00644 $pkgfiles/valkey.tmpfiles $installdir/usr/lib/tmpfiles.d/valkey.conf

    # Valkey is for local development, not server use so there's no point in having valkey-sentinel
    rm -v $installdir/usr/bin/valkey-sentinel \
          $installdir/usr/bin/redis-sentinel
    %install_license COPYING
replaces   :
    - redis
    - dbginfo : redis-dbginfo

packages/v/valkey/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : valkey
-version    : 9.0.2
-release    : 10
+version    : 9.0.3
+release    : 11
 source     :
-    - https://github.com/valkey-io/valkey/archive/refs/tags/9.0.2.tar.gz : 0ebaa583659ab784ce19170627032cfab7793a5570b7262775f9dbf77c103ec7
+    - https://github.com/valkey-io/valkey/archive/refs/tags/9.0.3.tar.gz : e220f4b0143292ee6ea6d705aa40d45a0c8a77759b3e94c201cb5c25dbdca42f
 homepage   : https://valkey.io/
 license    : BSD-3-Clause
 component  : database
