packages/k/keepassxc/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : keepassxc
version    : 2.7.11
release    : 51
homepage   : https://keepassxc.org
source     :
    - https://github.com/keepassxreboot/keepassxc/releases/download/2.7.11/keepassxc-2.7.11-src.tar.xz : ce76b02d396369726aaf695bb46b79c0cc41a0c4f9ec806bde1233cb22e6ef62
license    :
    - BSD-2-Clause
    - BSD-3-Clause
    - CC0-1.0
    - GPL-2.0-or-later
    - GPL-3.0
    - LGPL-2.1-only
    - LGPL-3.0
    - MIT
    - OFL-1.1
component  : security
summary    : KeePassXC is a modern, secure, and open-source password manager that stores and manages your most sensitive information.
description: |
    KeePassXC is a cross-platform, open-source password manager that keeps passwords, credentials, and notes encrypted in an offline database.
    It provides strong password generation, customizable organization, and fast search for easy management.
replaces   :
    - keepassx
builddeps  :
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5UiTools)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(botan-2)
    - pkgconfig(libargon2)
    - pkgconfig(libpcsclite)
    - pkgconfig(libqrencode)
    - pkgconfig(libusb-1.0)
    - pkgconfig(minizip)
    - pkgconfig(xtst)
    - asciidoctor
rundeps    :
    - wl-clipboard
setup      : |
    %cmake_ninja -DWITH_TESTS=OFF -DWITH_CCACHE=ON -DWITH_XC_ALL=ON -DWITH_XC_UPDATECHECK=OFF -DWITH_XC_DOCS=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/keepassxc/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : keepassxc
version    : 2.7.11
release    : 52
homepage   : https://keepassxc.org
source     :
    - https://github.com/keepassxreboot/keepassxc/releases/download/2.7.11/keepassxc-2.7.11-src.tar.xz : ce76b02d396369726aaf695bb46b79c0cc41a0c4f9ec806bde1233cb22e6ef62
license    :
    - BSD-2-Clause
    - BSD-3-Clause
    - CC0-1.0
    - GPL-2.0-or-later
    - GPL-3.0
    - LGPL-2.1-only
    - LGPL-3.0
    - MIT
    - OFL-1.1
component  : security
summary    : KeePassXC is a modern, secure, and open-source password manager that stores and manages your most sensitive information.
description: |
    KeePassXC is a cross-platform, open-source password manager that keeps passwords, credentials, and notes encrypted in an offline database.
    It provides strong password generation, customizable organization, and fast search for easy management.
replaces   :
    - keepassx
builddeps  :
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5UiTools)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(botan-3)
    - pkgconfig(libargon2)
    - pkgconfig(libpcsclite)
    - pkgconfig(libqrencode)
    - pkgconfig(libusb-1.0)
    - pkgconfig(minizip)
    - pkgconfig(xtst)
    - asciidoctor
rundeps    :
    - wl-clipboard
setup      : |
    %cmake_ninja -DWITH_TESTS=OFF -DWITH_CCACHE=ON -DWITH_XC_ALL=ON -DWITH_XC_UPDATECHECK=OFF -DWITH_XC_DOCS=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING LICENSE.*

packages/k/keepassxc/package.yml (diff)
@@ -1,7 +1,7 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : keepassxc
 version    : 2.7.11
-release    : 51
+release    : 52
 homepage   : https://keepassxc.org
 source     :
     - https://github.com/keepassxreboot/keepassxc/releases/download/2.7.11/keepassxc-2.7.11-src.tar.xz : ce76b02d396369726aaf695bb46b79c0cc41a0c4f9ec806bde1233cb22e6ef62
@@ -26,7 +26,7 @@ builddeps  :
     - pkgconfig(Qt5Svg)
     - pkgconfig(Qt5UiTools)
     - pkgconfig(Qt5X11Extras)
-    - pkgconfig(botan-2)
+    - pkgconfig(botan-3)
     - pkgconfig(libargon2)
     - pkgconfig(libpcsclite)
     - pkgconfig(libqrencode)
@@ -42,3 +42,4 @@ build      : |
     %ninja_build
 install    : |
     %ninja_install
+    %install_license COPYING LICENSE.*
