packages/f/flatpak-kcm/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : flatpak-kcm
version    : 6.5.5
release    : 46
source     :
    - https://download.kde.org/stable/plasma/6.5.5/flatpak-kcm-6.5.5.tar.xz : f22c83bf44aed68238d59bd2965d417f4be72db5b96a9b25c2f6049d9951d206
homepage   : https://invent.kde.org/plasma/flatpak-kcm
license    : GPL-2.0-or-later
component  : desktop.kde.core
summary    : Flatpak Permissions Management KCM
description: |
    Flatpak Permissions Management KCM
builddeps  :
    - pkgconfig(Qt6Core)
    - pkgconfig(Qt6Quick)
    - pkgconfig(Qt6Svg)
    - pkgconfig(flatpak)
    - extra-cmake-modules
    - kf6-kcmutils-devel
    - kf6-kconfig-devel
    - kf6-kconfigwidgets-devel
    - kf6-kdeclarative-devel
    - kf6-ki18n-devel
    - kf6-kitemmodels-devel
    - kf6-kservice-devel
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    install -Dm00644 $pkgfiles/flatpak-discover.svg $installdir/usr/share/icons/hicolor/scalable/apps/flatpak-discover.svg

packages/f/flatpak-kcm/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : flatpak-kcm
version    : 6.6.1
release    : 47
source     :
    - https://download.kde.org/stable/plasma/6.6.1/flatpak-kcm-6.6.1.tar.xz : 47642ffa62e69f7dc79529f2634db38db2682ca202893ea1e85ac21e344a6486
homepage   : https://invent.kde.org/plasma/flatpak-kcm
license    : GPL-2.0-or-later
component  : desktop.kde.core
summary    : Flatpak Permissions Management KCM
description: |
    Flatpak Permissions Management KCM
builddeps  :
    - pkgconfig(Qt6Core)
    - pkgconfig(Qt6Quick)
    - pkgconfig(Qt6Svg)
    - pkgconfig(flatpak)
    - extra-cmake-modules
    - kf6-kcmutils-devel
    - kf6-kconfig-devel
    - kf6-kconfigwidgets-devel
    - kf6-kdeclarative-devel
    - kf6-ki18n-devel
    - kf6-kitemmodels-devel
    - kf6-kservice-devel
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    install -Dm00644 $pkgfiles/flatpak-discover.svg $installdir/usr/share/icons/hicolor/scalable/apps/flatpak-discover.svg

packages/f/flatpak-kcm/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : flatpak-kcm
-version    : 6.5.5
-release    : 46
+version    : 6.6.1
+release    : 47
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/flatpak-kcm-6.5.5.tar.xz : f22c83bf44aed68238d59bd2965d417f4be72db5b96a9b25c2f6049d9951d206
+    - https://download.kde.org/stable/plasma/6.6.1/flatpak-kcm-6.6.1.tar.xz : 47642ffa62e69f7dc79529f2634db38db2682ca202893ea1e85ac21e344a6486
 homepage   : https://invent.kde.org/plasma/flatpak-kcm
 license    : GPL-2.0-or-later
 component  : desktop.kde.core
