packages/c/corectrl/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : corectrl
version    : 1.5.2
release    : 44
source     :
    - https://gitlab.com/corectrl/corectrl/-/archive/v1.5.2/corectrl-v1.5.2.tar.gz : 6eccc6ea82a62e8491ad516a589e12e14d52ad0aaa74166ea74f35bf1c10c38e
license    : GPL-3.0-or-later
component  : system.utils
homepage   : https://gitlab.com/corectrl/corectrl
summary    : CoreCtrl allows you to control your computer hardware using application profiles.
description: |
    CoreCtrl is a Free and Open Source GNU/Linux application that allows you to control with ease your computer hardware using application profiles. It aims to be flexible, comfortable and accessible to regular users.
libsplit   : false
builddeps  :
    - pkgconfig(Qt6Charts)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Help)
    - pkgconfig(Qt6Svg)
    - pkgconfig(botan-2)
    - pkgconfig(pugixml)
    - pkgconfig(quazip1-qt6)
    - pkgconfig(spdlog)
    - kcoreaddons-devel
checkdeps  :
    - pkgconfig(catch2)
    - trompeloeil
rundeps    :
    # mesa-demos and vulkan-tools are used for glxinfo and vulkaninfo respectively
    - mesa-demos
    - qt6-svg
    - vulkan-tools
clang      : true
setup      : |
    %cmake_ninja
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING LICENSE

    # Polkit rules to enable hardware access without asking for password
    install -Dm00644 $pkgfiles/org.corectrl.rules $installdir/usr/share/polkit-1/rules.d/org.corectrl.rules
check      : |
    %ninja_check

packages/c/corectrl/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : corectrl
version    : 1.5.2
release    : 45
source     :
    - https://gitlab.com/corectrl/corectrl/-/archive/v1.5.2/corectrl-v1.5.2.tar.gz : 6eccc6ea82a62e8491ad516a589e12e14d52ad0aaa74166ea74f35bf1c10c38e
license    : GPL-3.0-or-later
component  : system.utils
homepage   : https://gitlab.com/corectrl/corectrl
summary    : CoreCtrl allows you to control your computer hardware using application profiles.
description: |
    CoreCtrl is a Free and Open Source GNU/Linux application that allows you to control with ease your computer hardware using application profiles. It aims to be flexible, comfortable and accessible to regular users.
libsplit   : false
builddeps  :
    - pkgconfig(Qt6Charts)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Help)
    - pkgconfig(Qt6Svg)
    - pkgconfig(botan-3)
    - pkgconfig(pugixml)
    - pkgconfig(quazip1-qt6)
    - pkgconfig(spdlog)
    - kcoreaddons-devel
checkdeps  :
    - pkgconfig(catch2)
    - trompeloeil
rundeps    :
    # mesa-demos and vulkan-tools are used for glxinfo and vulkaninfo respectively
    - mesa-demos
    - qt6-svg
    - vulkan-tools
clang      : true
setup      : |
    %cmake_ninja
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING LICENSE

    # Polkit rules to enable hardware access without asking for password
    install -Dm00644 $pkgfiles/org.corectrl.rules $installdir/usr/share/polkit-1/rules.d/org.corectrl.rules
check      : |
    %ninja_check

packages/c/corectrl/package.yml (diff)
@@ -1,7 +1,7 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : corectrl
 version    : 1.5.2
-release    : 44
+release    : 45
 source     :
     - https://gitlab.com/corectrl/corectrl/-/archive/v1.5.2/corectrl-v1.5.2.tar.gz : 6eccc6ea82a62e8491ad516a589e12e14d52ad0aaa74166ea74f35bf1c10c38e
 license    : GPL-3.0-or-later
@@ -16,7 +16,7 @@ builddeps  :
     - pkgconfig(Qt6Core5Compat)
     - pkgconfig(Qt6Help)
     - pkgconfig(Qt6Svg)
-    - pkgconfig(botan-2)
+    - pkgconfig(botan-3)
     - pkgconfig(pugixml)
     - pkgconfig(quazip1-qt6)
     - pkgconfig(spdlog)
