packages/k/kscreenlocker/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kscreenlocker
version    : 6.5.5
release    : 140
source     :
    - https://download.kde.org/stable/plasma/6.5.5/kscreenlocker-6.5.5.tar.xz : 150d649e925a2bd3a7e1047b7e2bf5e9541632a31252fd23ae448fb7b413f33e
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : GPL-2.0-or-later
component  : desktop.kde.core
summary    : Library and components for secure lock screen architecture
description: |
    Library and components for secure lock screen architecture.
builddeps  :
    - pkgconfig(KF6Screen)
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(pam)
    - pkgconfig(wayland-server)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xi)
    - kf6-kcmutils-devel
    - kf6-kcrash-devel
    - kf6-kglobalaccel-devel
    - kf6-ki18n-devel
    - kf6-kidletime-devel
    - kf6-kio-devel
    - kf6-knotifications-devel
    - kf6-kpackage-devel
    - kf6-ksvg-devel
    - kf6-kxmlgui-devel
    - layer-shell-qt-devel
    - libplasma-devel
    - qt6-base-private-devel
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    install -Dm00644 $pkgfiles/pam.d/* -t $installdir/usr/share/defaults/etc/pam.d/

packages/k/kscreenlocker/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kscreenlocker
version    : 6.6.1
release    : 141
source     :
    - https://download.kde.org/stable/plasma/6.6.1/kscreenlocker-6.6.1.tar.xz : fecabebb14072ce6fd6d67e82b27f2d93b4ff2f113524203e7656896f93d293c
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : GPL-2.0-or-later
component  : desktop.kde.core
summary    : Library and components for secure lock screen architecture
description: |
    Library and components for secure lock screen architecture.
builddeps  :
    - pkgconfig(KF6Screen)
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(pam)
    - pkgconfig(wayland-server)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xi)
    - kf6-kcmutils-devel
    - kf6-kcrash-devel
    - kf6-kglobalaccel-devel
    - kf6-ki18n-devel
    - kf6-kidletime-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knotifications-devel
    - kf6-kpackage-devel
    - kf6-ksvg-devel
    - kf6-kxmlgui-devel
    - layer-shell-qt-devel
    - libplasma-devel
    - qt6-base-private-devel
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    install -Dm00644 $pkgfiles/pam.d/* -t $installdir/usr/share/defaults/etc/pam.d/

packages/k/kscreenlocker/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : kscreenlocker
-version    : 6.5.5
-release    : 140
+version    : 6.6.1
+release    : 141
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/kscreenlocker-6.5.5.tar.xz : 150d649e925a2bd3a7e1047b7e2bf5e9541632a31252fd23ae448fb7b413f33e
+    - https://download.kde.org/stable/plasma/6.6.1/kscreenlocker-6.6.1.tar.xz : fecabebb14072ce6fd6d67e82b27f2d93b4ff2f113524203e7656896f93d293c
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    : GPL-2.0-or-later
 component  : desktop.kde.core
@@ -23,6 +23,7 @@ builddeps  :
     - kf6-ki18n-devel
     - kf6-kidletime-devel
     - kf6-kio-devel
+    - kf6-kirigami-devel
     - kf6-knotifications-devel
     - kf6-kpackage-devel
     - kf6-ksvg-devel
