packages/v/vice/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vice
version    : '3.9'
release    : 16
source     :
    - https://sourceforge.net/projects/vice-emu/files/releases/vice-3.9.tar.gz : 40202b63455e26b87ecc63eb5a52322c6fa3f57cab12acf0c227cf9f4daec370
homepage   : https://vice-emu.sourceforge.io/
license    : GPL-2.0-or-later
component  : games.emulator
summary    : VICE, the multi-platform C64, C128, VIC20, PET, PLUS4 and CBM-II emulator
description: |
    VICE is a multi-platform program and executes programs intended for the old 8-bit computers. The current version emulates the C64, the C64DTV, the C128, the VIC20, practically all PET models, the PLUS4 and the CBM-II (aka C610/C510). An extra emulator is provided for C64 expanded with the CMD SuperCPU.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(flac)
    - pkgconfig(glew)
    - pkgconfig(libavcodec)
    - pkgconfig(libcurl)
    - pkgconfig(libevdev)
    - pkgconfig(libmpg123)
    - pkgconfig(libpulse)
    - pkgconfig(portaudio-2.0)
    - pkgconfig(vorbis)
    - pkgconfig(vte-2.91)
    - pkgconfig(xaw7)
    - bdftopcf
    - dos2unix
    - mkfontscale
    - xa
setup      : |
    %configure --with-alsa \
               --with-flac \
               --with-mpg123 \
               --with-pulse \
               --with-vorbis \
               --enable-midi \
               --enable-native-gtk3ui \
               --enable-external-ffmpeg \
               --disable-pdf-docs
build      : |
    %make
install    : |
    #Otherwise the it will try to build the font cache and fail epicly
    unset HOME
    %make_install
    # Install icons, desktop file and upstream metainfo
    install -Dm00644 $pkgfiles/net.sf.VICE-64.png $installdir/usr/share/icons/hicolor/64x64/apps/net.sf.VICE.png
    install -Dm00644 $pkgfiles/net.sf.VICE.png -t $installdir/usr/share/icons/hicolor/128x128/apps/
    install -Dm00644 $pkgfiles/net.sf.VICE.desktop -t $installdir/usr/share/applications/
    install -Dm00644 $pkgfiles/net.sf.VICE.*.desktop -t $installdir/usr/share/applications/
    install -Dm00644 $pkgfiles/net.sf.VICE.appdata.xml -t $installdir/usr/share/metainfo/

packages/v/vice/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vice
version    : '3.10'
release    : 17
source     :
    - https://sourceforge.net/projects/vice-emu/files/releases/vice-3.10.tar.gz : 8e5bac18cbcb9f192380ad3ef881f8790f5b75c41d7b3da65d831985d864d6d1
homepage   : https://vice-emu.sourceforge.io/
license    : GPL-2.0-or-later
component  : games.emulator
summary    : VICE, the multi-platform C64, C128, VIC20, PET, PLUS4 and CBM-II emulator
description: |
    VICE is a multi-platform program and executes programs intended for the old 8-bit computers. The current version emulates the C64, the C64DTV, the C128, the VIC20, practically all PET models, the PLUS4 and the CBM-II (aka C610/C510). An extra emulator is provided for C64 expanded with the CMD SuperCPU.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(flac)
    - pkgconfig(glew)
    - pkgconfig(libavcodec)
    - pkgconfig(libcurl)
    - pkgconfig(libevdev)
    - pkgconfig(libmpg123)
    - pkgconfig(libpulse)
    - pkgconfig(portaudio-2.0)
    - pkgconfig(vorbis)
    - pkgconfig(vte-2.91)
    - pkgconfig(xaw7)
    - bdftopcf
    - dos2unix
    - mkfontscale
    - xa
setup      : |
    %configure --with-alsa \
               --with-flac \
               --with-mpg123 \
               --with-pulse \
               --with-vorbis \
               --enable-midi \
               --enable-native-gtk3ui \
               --enable-external-ffmpeg \
               --disable-pdf-docs
build      : |
    %make
install    : |
    #Otherwise the it will try to build the font cache and fail epicly
    unset HOME
    %make_install
    # Install icons, desktop file and upstream metainfo
    install -Dm00644 $pkgfiles/net.sf.VICE-64.png $installdir/usr/share/icons/hicolor/64x64/apps/net.sf.VICE.png
    install -Dm00644 $pkgfiles/net.sf.VICE.png -t $installdir/usr/share/icons/hicolor/128x128/apps/
    install -Dm00644 $pkgfiles/net.sf.VICE.desktop -t $installdir/usr/share/applications/
    install -Dm00644 $pkgfiles/net.sf.VICE.*.desktop -t $installdir/usr/share/applications/
    install -Dm00644 $pkgfiles/net.sf.VICE.appdata.xml -t $installdir/usr/share/metainfo/

packages/v/vice/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : vice
-version    : '3.9'
-release    : 16
+version    : '3.10'
+release    : 17
 source     :
-    - https://sourceforge.net/projects/vice-emu/files/releases/vice-3.9.tar.gz : 40202b63455e26b87ecc63eb5a52322c6fa3f57cab12acf0c227cf9f4daec370
+    - https://sourceforge.net/projects/vice-emu/files/releases/vice-3.10.tar.gz : 8e5bac18cbcb9f192380ad3ef881f8790f5b75c41d7b3da65d831985d864d6d1
 homepage   : https://vice-emu.sourceforge.io/
 license    : GPL-2.0-or-later
 component  : games.emulator
