packages/h/heroic-games-launcher/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : heroic-games-launcher
version    : 2.19.1
release    : 37
source     :
    - git|https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher.git : v2.19.1
homepage   : https://heroicgameslauncher.com/
license    : GPL-3.0-or-later
component  : games
networking : true
summary    : A game launcher for GOG, Amazon and Epic Games for Linux, Windows and macOS.
description: |
    Heroic is an Open Source Game Launcher for Linux, Windows and macOS. Right now it supports launching games from the Epic Games Store using Legendary, GOG Games using our custom implementation with gogdl and Amazon Games using Nile.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(cups)
    - pkgconfig(gbm)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(xshmfence)
    - pnpm
setup      : |
    pnpm install --frozen-lockfile
    pnpm run download-helper-binaries
build      : |
    pnpm dist:linux tar.xz
install    : |
    export heroicdir=/usr/share/heroic
    install -dm00755 $installdir/$heroicdir
    install -dm00755 $installdir/usr/bin

    # Copy dist files and link binaries
    cp -R ./dist/linux-unpacked/* $installdir/$heroicdir/
    ln -s $heroicdir/heroic $installdir/usr/bin/heroic-run
    pushd ./dist/linux-unpacked/resources/app.asar.unpacked/build/bin/x64/linux/
    for binfile in `ls .`
    do
        ln -s $heroicdir/resources/app.asar.unpacked/build/bin/x64/linux/$binfile $installdir/usr/bin/$binfile
    done
    popd

    # Copy icon
    install -Dm00644 ./dist/linux-unpacked/resources/app.asar.unpacked/build/icon.png $installdir/usr/share/icons/hicolor/512x512/apps/com.heroicgameslauncher.hgl.png

    # Set up .desktop file
    sed -i 's/StartupWMClass.*/StartupWMClass=heroic/' ./flatpak/com.heroicgameslauncher.hgl.desktop
    install -Dm00644 ./flatpak/com.heroicgameslauncher.hgl.desktop -t $installdir/usr/share/applications

    # Install appstream metadata
    install -Dm00644 $pkgfiles/com.heroicgameslauncher.hgl.metainfo.xml -t $installdir/usr/share/metainfo

packages/h/heroic-games-launcher/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : heroic-games-launcher
version    : 2.20.1
release    : 38
source     :
    - git|https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher.git : v2.20.1
homepage   : https://heroicgameslauncher.com/
license    : GPL-3.0-or-later
component  : games
networking : true
summary    : A game launcher for GOG, Amazon and Epic Games for Linux, Windows and macOS.
description: |
    Heroic is an Open Source Game Launcher for Linux, Windows and macOS. Right now it supports launching games from the Epic Games Store using Legendary, GOG Games using our custom implementation with gogdl and Amazon Games using Nile.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(cups)
    - pkgconfig(gbm)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(xshmfence)
    - pnpm
setup      : |
    pnpm install --frozen-lockfile
    pnpm run download-helper-binaries
build      : |
    pnpm dist:linux tar.xz
install    : |
    export heroicdir=/usr/share/heroic
    install -dm00755 $installdir/$heroicdir
    install -dm00755 $installdir/usr/bin

    # Copy dist files and link binaries
    cp -R ./dist/linux-unpacked/* $installdir/$heroicdir/
    ln -s $heroicdir/heroic $installdir/usr/bin/heroic-run
    pushd ./dist/linux-unpacked/resources/app.asar.unpacked/build/bin/x64/linux/
    for binfile in `ls .`
    do
        ln -s $heroicdir/resources/app.asar.unpacked/build/bin/x64/linux/$binfile $installdir/usr/bin/$binfile
    done
    popd

    # Copy icon
    install -Dm00644 ./dist/linux-unpacked/resources/app.asar.unpacked/build/icon.png $installdir/usr/share/icons/hicolor/512x512/apps/com.heroicgameslauncher.hgl.png

    # Set up .desktop file
    sed -i 's/StartupWMClass.*/StartupWMClass=heroic/' ./flatpak/com.heroicgameslauncher.hgl.desktop
    install -Dm00644 ./flatpak/com.heroicgameslauncher.hgl.desktop -t $installdir/usr/share/applications

    # Install appstream metadata
    install -Dm00644 $pkgfiles/com.heroicgameslauncher.hgl.metainfo.xml -t $installdir/usr/share/metainfo

packages/h/heroic-games-launcher/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : heroic-games-launcher
-version    : 2.19.1
-release    : 37
+version    : 2.20.1
+release    : 38
 source     :
-    - git|https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher.git : v2.19.1
+    - git|https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher.git : v2.20.1
 homepage   : https://heroicgameslauncher.com/
 license    : GPL-3.0-or-later
 component  : games
