packages/0/0ad/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : 0ad
version    : 0.27.1
release    : 60
source     :
    - https://releases.wildfiregames.com/0ad-0.27.1-unix-build.tar.xz : a0a5355eeb5968d24f283770736150d974dafecba07754d4662707dc17016bfb
homepage   : https://play0ad.com/
license    :
    - BSD-2-Clause
    - CC-BY-SA-3.0 # Mods
    - GPL-2.0-or-later
    - ISC # Encryption
    - MIT
    - Zlib # tinygettext third party
component  : games.strategy
summary    : 0 A.D. is a free, open-source, cross-platform real-time strategy game of ancient warfare
description: |
    0 A.D. is a free, open-source, cross-platform real-time strategy game of ancient warfare.
builddeps  :
    - pkgconfig(fmt)
    - pkgconfig(freetype2)
    - pkgconfig(gl)
    - pkgconfig(gloox)
    - pkgconfig(gnutls)
    - pkgconfig(icu-io)
    - pkgconfig(libcurl)
    - pkgconfig(libenet)
    - pkgconfig(libjpeg)
    - pkgconfig(libsodium)
    - pkgconfig(libtiff-4)
    - pkgconfig(miniupnpc)
    - pkgconfig(openal)
    - pkgconfig(sdl2)
    - pkgconfig(vorbis)
    - pkgconfig(x11)
    - git
    - libboost-devel
    - rust
    - wxwidgets-devel
rundeps    :
    - 0ad-data
setup      : |
    %patch -p1 -i $pkgfiles/0001-Add-startup-class-to-desktop-file-so-we-can-provide-.patch
    #patch -p1 -i $pkgfiles/0001-build-Remove-as-root-check.patch

    pushd libraries
    ./build-source-libs.sh
    popd

    pushd build/workspaces
    ./update-workspaces.sh \
        --bindir=/usr/bin \
        --datadir=/usr/share/0ad/data \
        --libdir=%libdir%/0ad \
        --without-nvtt
build      : |
    %make -C build/workspaces/gcc
install    : |
    install -dm00644 $installdir/%libdir%/0ad/
    install -dm00644 $installdir/usr/share/0ad/data/
    install -Dm00755 binaries/system/pyrogenesis $installdir/usr/bin/pyrogenesis
    install -Dm00755 binaries/system/*.so $installdir/%libdir%/0ad/
    cp -R binaries/data/l10n/ $installdir/usr/share/0ad/data/
    chmod 00644 $installdir/usr/share/0ad/data/*
    install -Dm00755 build/resources/0ad.sh $installdir/usr/bin/0ad
    install -Dm00644 build/resources/0ad.desktop $installdir/usr/share/applications/0ad.desktop
    install -Dm00644 build/resources/0ad.png $installdir/usr/share/pixmaps/0ad.png
    install -Dm00644 build/resources/0ad.appdata.xml $installdir/usr/share/metainfo/0ad.appdata.xml

packages/0/0ad/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : 0ad
version    : 0.28.0
release    : 61
source     :
    - https://releases.wildfiregames.com/0ad-0.28.0-unix-build.tar.xz : 27e217755ef76a922fe58dbf593d96e54b6ed2375d23f548c35619aa6bd5a42a
homepage   : https://play0ad.com/
license    :
    - BSD-2-Clause
    - CC-BY-SA-3.0 # Mods
    - GPL-2.0-or-later
    - ISC # Encryption
    - MIT
    - Zlib # tinygettext third party
component  : games.strategy
summary    : 0 A.D. is a free, open-source, cross-platform real-time strategy game of ancient warfare
description: |
    0 A.D. is a free, open-source, cross-platform real-time strategy game of ancient warfare.
builddeps  :
    - pkgconfig(fmt)
    - pkgconfig(freetype2)
    - pkgconfig(gl)
    - pkgconfig(gloox)
    - pkgconfig(gnutls)
    - pkgconfig(icu-io)
    - pkgconfig(libcurl)
    - pkgconfig(libenet)
    - pkgconfig(libjpeg)
    - pkgconfig(libsodium)
    - pkgconfig(libtiff-4)
    - pkgconfig(miniupnpc)
    - pkgconfig(openal)
    - pkgconfig(sdl2)
    - pkgconfig(vorbis)
    - pkgconfig(x11)
    - cbindgen
    - git
    - libboost-devel
    - rust
    - wxwidgets-devel
rundeps    :
    - 0ad-data
setup      : |
    %patch -p1 -i $pkgfiles/0001-Add-startup-class-to-desktop-file-so-we-can-provide-.patch
    #patch -p1 -i $pkgfiles/0001-build-Remove-as-root-check.patch

    pushd libraries
    ./build-source-libs.sh
    popd

    pushd build/workspaces
    ./update-workspaces.sh \
        --bindir=/usr/bin \
        --datadir=/usr/share/0ad/data \
        --libdir=%libdir%/0ad \
        --without-nvtt
build      : |
    %make -C build/workspaces/gcc
install    : |
    install -dm00644 $installdir/%libdir%/0ad/
    install -dm00644 $installdir/usr/share/0ad/data/
    install -Dm00755 binaries/system/pyrogenesis $installdir/usr/bin/pyrogenesis
    install -Dm00755 binaries/system/*.so $installdir/%libdir%/0ad/
    cp -R binaries/data/l10n/ $installdir/usr/share/0ad/data/
    chmod 00644 $installdir/usr/share/0ad/data/*
    install -Dm00755 build/resources/0ad.sh $installdir/usr/bin/0ad
    install -Dm00644 build/resources/0ad.desktop $installdir/usr/share/applications/0ad.desktop
    install -Dm00644 build/resources/0ad.png $installdir/usr/share/pixmaps/0ad.png
    install -Dm00644 build/resources/0ad.appdata.xml $installdir/usr/share/metainfo/0ad.appdata.xml
    %install_license LICENSE.md license*

packages/0/0ad/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : 0ad
-version    : 0.27.1
-release    : 60
+version    : 0.28.0
+release    : 61
 source     :
-    - https://releases.wildfiregames.com/0ad-0.27.1-unix-build.tar.xz : a0a5355eeb5968d24f283770736150d974dafecba07754d4662707dc17016bfb
+    - https://releases.wildfiregames.com/0ad-0.28.0-unix-build.tar.xz : 27e217755ef76a922fe58dbf593d96e54b6ed2375d23f548c35619aa6bd5a42a
 homepage   : https://play0ad.com/
 license    :
     - BSD-2-Clause
@@ -33,6 +33,7 @@ builddeps  :
     - pkgconfig(sdl2)
     - pkgconfig(vorbis)
     - pkgconfig(x11)
+    - cbindgen
     - git
     - libboost-devel
     - rust
@@ -66,3 +67,4 @@ install    : |
     install -Dm00644 build/resources/0ad.desktop $installdir/usr/share/applications/0ad.desktop
     install -Dm00644 build/resources/0ad.png $installdir/usr/share/pixmaps/0ad.png
     install -Dm00644 build/resources/0ad.appdata.xml $installdir/usr/share/metainfo/0ad.appdata.xml
+    %install_license LICENSE.md license*
