packages/v/vivaldi-snapshot/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vivaldi-snapshot
version    : 7.9.3950.5
release    : 555
source     :
    - https://downloads.vivaldi.com/snapshot/vivaldi-snapshot_7.9.3950.5-1_amd64.deb : 0d4bfc9f3b181d66fa1beb9ad48251f8f99f1d143deda3994114b4b7396b2409
license    : Distributable
homepage   : https://vivaldi.com
component  : network.web.browser
summary    : Vivaldi Web Browser (Snapshot)
description: |
    An advanced browser made with the power user in mind.
strip      : false
extract    : false
builddeps  :
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt6Core)
    - pkgconfig(alsa)
    - pkgconfig(gbm)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(x11)
    - pkgconfig(xcomposite)
    - pkgconfig(xcursor)
    - pkgconfig(xdamage)
    - pkgconfig(xi)
    - pkgconfig(xrandr)
    - pkgconfig(xscrnsaver)
    - pkgconfig(xtst)
    - at-spi2-devel
    - ffmpeg-chromium
rundeps    :
    - ffmpeg-chromium
setup      : |
    ar xf $sources/vivaldi-snapshot_${version}-1_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    # This only excludes /usr/bin link which will be invalid
    install -D -d -m 00755 $installdir/usr/bin
    install -D -d -m 00644 $installdir/usr/share
    cp -R root/usr/share/applications $installdir/usr/share/

    # Fix metainfo
    install -Dm00644 root/usr/share/appdata/vivaldi-snapshot.appdata.xml $installdir/usr/share/metainfo/vivaldi-snapshot.metainfo.xml
    sed -i 's|vivaldi-snapshot-snapshot.desktop|vivaldi-snapshot.desktop|g' $installdir/usr/share/metainfo/vivaldi-snapshot.metainfo.xml
    sed -i 's|<translation/>||g' $installdir/usr/share/metainfo/vivaldi-snapshot.metainfo.xml

    # We do not use /opt for binary packages in Solus, so just use /usr/share.
    cp -R root/opt/* $installdir/usr/share/.
    ln -sv /usr/share/vivaldi-snapshot/vivaldi-snapshot $installdir/usr/bin/vivaldi-snapshot

    # Ensure we symlink to expected directory as expected file.
    # See https://gist.github.com/ruario/55a6671b155fe1da35a8d8a5b2352008
    majMin=$(echo '%version%' | cut -c-3)
    rm $installdir/usr/share/vivaldi-snapshot/libffmpeg.so
    ln -s /usr/share/vivaldi-snapshot/libffmpeg.so $installdir/usr/share/vivaldi-snapshot/libffmpeg.so.${majMin}

    for icon_size in 16 24 32 48 64 128 256; do
        install -D -m 00644 root/opt/vivaldi-snapshot/product_logo_${icon_size}.png $installdir/usr/share/icons/hicolor/${icon_size}x${icon_size}/apps/vivaldi-snapshot.png
    done

packages/v/vivaldi-snapshot/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vivaldi-snapshot
version    : 7.9.3963.3
release    : 556
source     :
    - https://downloads.vivaldi.com/snapshot/vivaldi-snapshot_7.9.3963.3-1_amd64.deb : b5ba4a8a7afb799a1d821e2d9f2517f75adb129a114e03677daf8877cae6e057
license    : Distributable
homepage   : https://vivaldi.com
component  : network.web.browser
summary    : Vivaldi Web Browser (Snapshot)
description: |
    An advanced browser made with the power user in mind.
strip      : false
extract    : false
builddeps  :
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt6Core)
    - pkgconfig(alsa)
    - pkgconfig(gbm)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(x11)
    - pkgconfig(xcomposite)
    - pkgconfig(xcursor)
    - pkgconfig(xdamage)
    - pkgconfig(xi)
    - pkgconfig(xrandr)
    - pkgconfig(xscrnsaver)
    - pkgconfig(xtst)
    - at-spi2-devel
    - ffmpeg-chromium
rundeps    :
    - ffmpeg-chromium
setup      : |
    ar xf $sources/vivaldi-snapshot_${version}-1_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    # This only excludes /usr/bin link which will be invalid
    install -D -d -m 00755 $installdir/usr/bin
    install -D -d -m 00644 $installdir/usr/share
    cp -R root/usr/share/applications $installdir/usr/share/

    # Fix metainfo
    install -Dm00644 root/usr/share/appdata/vivaldi-snapshot.appdata.xml $installdir/usr/share/metainfo/vivaldi-snapshot.metainfo.xml
    sed -i 's|vivaldi-snapshot-snapshot.desktop|vivaldi-snapshot.desktop|g' $installdir/usr/share/metainfo/vivaldi-snapshot.metainfo.xml
    sed -i 's|<translation/>||g' $installdir/usr/share/metainfo/vivaldi-snapshot.metainfo.xml

    # We do not use /opt for binary packages in Solus, so just use /usr/share.
    cp -R root/opt/* $installdir/usr/share/.
    ln -sv /usr/share/vivaldi-snapshot/vivaldi-snapshot $installdir/usr/bin/vivaldi-snapshot

    # Ensure we symlink to expected directory as expected file.
    # See https://gist.github.com/ruario/55a6671b155fe1da35a8d8a5b2352008
    majMin=$(echo '%version%' | cut -c-3)
    rm $installdir/usr/share/vivaldi-snapshot/libffmpeg.so
    ln -s /usr/share/vivaldi-snapshot/libffmpeg.so $installdir/usr/share/vivaldi-snapshot/libffmpeg.so.${majMin}

    for icon_size in 16 24 32 48 64 128 256; do
        install -D -m 00644 root/opt/vivaldi-snapshot/product_logo_${icon_size}.png $installdir/usr/share/icons/hicolor/${icon_size}x${icon_size}/apps/vivaldi-snapshot.png
    done

packages/v/vivaldi-snapshot/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : vivaldi-snapshot
-version    : 7.9.3950.5
-release    : 555
+version    : 7.9.3963.3
+release    : 556
 source     :
-    - https://downloads.vivaldi.com/snapshot/vivaldi-snapshot_7.9.3950.5-1_amd64.deb : 0d4bfc9f3b181d66fa1beb9ad48251f8f99f1d143deda3994114b4b7396b2409
+    - https://downloads.vivaldi.com/snapshot/vivaldi-snapshot_7.9.3963.3-1_amd64.deb : b5ba4a8a7afb799a1d821e2d9f2517f75adb129a114e03677daf8877cae6e057
 license    : Distributable
 homepage   : https://vivaldi.com
 component  : network.web.browser
