packages/k/kinfocenter/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kinfocenter
version    : 6.5.5
release    : 141
source     :
    - https://download.kde.org/stable/plasma/6.5.5/kinfocenter-6.5.5.tar.xz : 567b8f9f4c806414cf417fd59aceaa37485696bd6b655aea01fffd6e2bd5b81c
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2-only
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  : desktop.kde.core
summary    : KDE Info Center
description: |
    KInfoCenter is a utility that provides information about a computer system.
builddeps  :
    - pkgconfig(libdisplay-info)
    - pkgconfig(libpipewire-0.3)
    - pkgconfig(libusb-1.0)
    - aha
    - clinfo
    - dmidecode
    - fwupd
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kdoctools-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - mesa-demos
    - pciutils
    - qt6-base-private-devel
    - vulkan-tools
    - wayland-utils
    - xdpyinfo
rundeps    :
    - aha
    - clinfo
    - dmidecode
    - fwupd
    - kf6-kirigami
    - libdisplay-info
    - mesa-demos
    - pciutils
    - plasma-disks
    - vulkan-tools
    - wayland-utils
    - xdpyinfo
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rf $installdir/usr/share/doc
    # Fix appstream processing
    install -Dm00644 $workdir/logo.png $installdir/usr/share/icons/hicolor/128x128/apps/hwinfo.png
patterns   :
    - main :
        - /usr/lib64/libKInfoCenterInternal.so

packages/k/kinfocenter/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kinfocenter
version    : 6.6.1
release    : 142
source     :
    - https://download.kde.org/stable/plasma/6.6.1/kinfocenter-6.6.1.tar.xz : 2dcd57f2300ef64610b875d720045f204873dca6ff7c32178577639e4ba34763
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2-only
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  : desktop.kde.core
summary    : KDE Info Center
description: |
    KInfoCenter is a utility that provides information about a computer system.
builddeps  :
    - pkgconfig(libdisplay-info)
    - pkgconfig(libpipewire-0.3)
    - pkgconfig(libusb-1.0)
    - aha
    - clinfo
    - dmidecode
    - fwupd
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kdoctools-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - mesa-demos
    - pciutils
    - qt6-base-private-devel
    - vulkan-tools
    - wayland-utils
    - xdpyinfo
rundeps    :
    - aha
    - clinfo
    - dmidecode
    - fwupd
    - kf6-kirigami
    - libdisplay-info
    - mesa-demos
    - pciutils
    - plasma-disks
    - vulkan-tools
    - wayland-utils
    - xdpyinfo
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rf $installdir/usr/share/doc
    # Fix appstream processing
    install -Dm00644 $workdir/logo.png $installdir/usr/share/icons/hicolor/128x128/apps/hwinfo.png
patterns   :
    - main :
        - /usr/lib64/libKInfoCenterInternal.so

packages/k/kinfocenter/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : kinfocenter
-version    : 6.5.5
-release    : 141
+version    : 6.6.1
+release    : 142
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/kinfocenter-6.5.5.tar.xz : 567b8f9f4c806414cf417fd59aceaa37485696bd6b655aea01fffd6e2bd5b81c
+    - https://download.kde.org/stable/plasma/6.6.1/kinfocenter-6.6.1.tar.xz : 2dcd57f2300ef64610b875d720045f204873dca6ff7c32178577639e4ba34763
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - GFDL-1.2-only
