packages/k/kwin/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kwin
version    : 6.5.5
release    : 178
source     :
    - https://download.kde.org/stable/plasma/6.5.5/kwin-6.5.5.tar.xz : fbad845044231174ca7aad45572d1713d1b6f65289d94cac24776a103f051e46
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2-only
    - GPL-2.0-only
component  : desktop.kde.core
summary    : KDE window manager
description: |-
    KWin is the window manager for the KDE Plasma Desktop. It gives you complete control over your windows, making sure they're not in the way but aid you in your task. It paints the window decoration, the bar on top of every window with (configurable) buttons like close, maximize and minimize. It also handles placing of windows and switching between them.
builddeps  :
    - pkgconfig(KWaylandClient)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Sensors)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(epoxy)
    - pkgconfig(gbm)
    - pkgconfig(lcms2)
    - pkgconfig(libcanberra)
    # - pkgconfig(libcap)
    - pkgconfig(libdisplay-info)
    - pkgconfig(libeis-1.0)
    - pkgconfig(libinput)
    - pkgconfig(libpipewire-0.3)
    - pkgconfig(libxcvt)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xcb-cursor)
    - pkgconfig(xcb-event)
    - pkgconfig(xcb-icccm)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xi)
    - pkgconfig(xkbcommon)
    - aurorae-devel
    - breeze-devel
    - kdecoration-devel
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcolorscheme-devel
    - kf6-kconfig-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kiconthemes-devel
    - kf6-kidletime-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knewstuff-devel
    - kf6-knotifications-devel
    - kf6-krunner-devel
    - kf6-ksvg-devel
    - kf6-kxmlgui-devel
    - kglobalacceld-devel
    - knighttime-devel
    - kscreenlocker-devel
    - libplasma-devel
    - libqaccessibilityclient-devel
    - plasma-activities-devel
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
    - xorg-xwayland
rundeps    :
    - aurorae
    - kf6-kirigami
    - xorg-xwayland
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

    # https://invent.kde.org/plasma/kwin/-/commit/e6d217960e4fee82785da98c336aa7407e21e62d
    setcap 'CAP_SYS_NICE=+ep' $installdir/usr/bin/kwin_wayland

    rm -rfv $installdir/usr/share/doc
replaces   :
    - kwayland-server

packages/k/kwin/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kwin
version    : 6.6.1
release    : 179
source     :
    - https://download.kde.org/stable/plasma/6.6.1/kwin-6.6.1.tar.xz : cc3c2a825df1a6fe40a5294dc1a5fb0b9d61e4255c89356fdd69b6cb334670eb
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2-only
    - GPL-2.0-only
component  : desktop.kde.core
summary    : KDE window manager
description: |-
    KWin is the window manager for the KDE Plasma Desktop. It gives you complete control over your windows, making sure they're not in the way but aid you in your task. It paints the window decoration, the bar on top of every window with (configurable) buttons like close, maximize and minimize. It also handles placing of windows and switching between them.
builddeps  :
    - pkgconfig(KWaylandClient)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Sensors)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(epoxy)
    - pkgconfig(gbm)
    - pkgconfig(lcms2)
    - pkgconfig(libcanberra)
    # - pkgconfig(libcap)
    - pkgconfig(libdisplay-info)
    - pkgconfig(libeis-1.0)
    - pkgconfig(libinput)
    - pkgconfig(libpipewire-0.3)
    - pkgconfig(libxcvt)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xcb-cursor)
    - pkgconfig(xcb-event)
    - pkgconfig(xcb-icccm)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xi)
    - pkgconfig(xkbcommon)
    - aurorae-devel
    - breeze-devel
    - kdecoration-devel
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcolorscheme-devel
    - kf6-kconfig-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kiconthemes-devel
    - kf6-kidletime-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knewstuff-devel
    - kf6-knotifications-devel
    - kf6-krunner-devel
    - kf6-ksvg-devel
    - kf6-kxmlgui-devel
    - kglobalacceld-devel
    - knighttime-devel
    - kscreenlocker-devel
    - libplasma-devel
    - libqaccessibilityclient-devel
    - plasma-activities-devel
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
    - xorg-xwayland
rundeps    :
    - aurorae
    - kf6-kirigami
    - xorg-xwayland
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

    # https://invent.kde.org/plasma/kwin/-/commit/e6d217960e4fee82785da98c336aa7407e21e62d
    setcap 'CAP_SYS_NICE=+ep' $installdir/usr/bin/kwin_wayland

    rm -rfv $installdir/usr/share/doc
replaces   :
    - kwayland-server

packages/k/kwin/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : kwin
-version    : 6.5.5
-release    : 178
+version    : 6.6.1
+release    : 179
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/kwin-6.5.5.tar.xz : fbad845044231174ca7aad45572d1713d1b6f65289d94cac24776a103f051e46
+    - https://download.kde.org/stable/plasma/6.6.1/kwin-6.6.1.tar.xz : cc3c2a825df1a6fe40a5294dc1a5fb0b9d61e4255c89356fdd69b6cb334670eb
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - GFDL-1.2-only
