packages/a/appstream/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : appstream
version    : 1.1.0
release    : 15
source     :
    - https://www.freedesktop.org/software/appstream/releases/AppStream-1.1.0.tar.xz : 298b4732a2670503328e022d68d6ebbb253c716dad0b6ba127a4065262dd2f2c
homepage   : https://www.freedesktop.org/wiki/Distributions/AppStream/
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  :
    - desktop.core
    - compose : system.utils
    - compose-devel : programming.devel
    - qt6 : desktop.library
    - qt6-devel : programming.devel
summary    :
    - Tools and libraries to work with AppStream metadata
    - compose : Compose AppStream metadata catalog from directory trees
    - compose-devel : Development files for appstream-compose
    - qt6 : Tools and libraries to work with AppStream metadata. - Qt6 bindings
    - qt6-devel : Development files for appstream-qt6
description: |
    AppStream is a cross-distro effort for enhancing the metadata available about software components in the Linux and free-software ecosystem. One of the project's goals is to make building software-center applications possible, and make interaction with the package sources of a distribution smarter. AppStream provides specifications for meta-information which is shipped by upstream projects and can be consumed by other software.
builddeps  :
    - pkgconfig(Qt6UiTools)
    - pkgconfig(cairo)
    - pkgconfig(gdk-pixbuf-2.0)
    - pkgconfig(gtk-doc)
    - pkgconfig(libcurl)
    - pkgconfig(libfyaml)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(libsoup-2.4)
    - pkgconfig(libxml-2.0)
    - pkgconfig(pango)
    - pkgconfig(xmlb)
    - gperf
    - itstool
    - libstemmer-devel
    - lmdb-devel
    - vala
rundeps    :
    - compose-devel :
        - appstream-compose
        - appstream-devel
    - qt6-devel :
        - appstream-devel
        - appstream-qt6
setup      : |
    %meson_configure \
        --sysconfdir=/usr/share/appstream \
        -Dapidocs=false \
        -Dinstall-docs=false \
        -Dcompose=true \
        -Dqt=true \
        -Dqt-versions=6
build      : |
    %ninja_build
install    : |
    %ninja_install
patterns   :
    - compose :
        - /usr/lib64/appstream/appstreamcli-compose
        - /usr/lib64/girepository-1.0/AppStreamCompose-1.0.typelib
        - /usr/lib64/libappstream-compose.so.*
        - /usr/share/man/man1/appstreamcli-compose.1
        - /usr/share/metainfo/org.freedesktop.appstream.compose.metainfo.xml
    - compose-devel :
        - /usr/lib64/libappstream-compose.so
        - /usr/lib64/pkgconfig/appstream-compose.pc
        - /usr/include/appstream-compose
        - /usr/share/gir-1.0/AppStreamCompose-1.0.gir
    - qt6 :
        - /usr/lib64/libAppStreamQt.so.*
    - qt6-devel :
        - /usr/include/AppStreamQt
        - /usr/lib64/cmake/AppStreamQt
        - /usr/lib64/libAppStreamQt.so

packages/a/appstream/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : appstream
version    : 1.1.2
release    : 16
source     :
    - https://www.freedesktop.org/software/appstream/releases/AppStream-1.1.2.tar.xz : 46b4257100e25a6468ceed7b3ab82441f47b119da3398d30aea6d7b91174b586
homepage   : https://www.freedesktop.org/wiki/Distributions/AppStream/
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  :
    - desktop.core
    - compose : system.utils
    - compose-devel : programming.devel
    - qt6 : desktop.library
    - qt6-devel : programming.devel
summary    :
    - Tools and libraries to work with AppStream metadata
    - compose : Compose AppStream metadata catalog from directory trees
    - compose-devel : Development files for appstream-compose
    - qt6 : Tools and libraries to work with AppStream metadata. - Qt6 bindings
    - qt6-devel : Development files for appstream-qt6
description: |
    AppStream is a cross-distro effort for enhancing the metadata available about software components in the Linux and free-software ecosystem. One of the project's goals is to make building software-center applications possible, and make interaction with the package sources of a distribution smarter. AppStream provides specifications for meta-information which is shipped by upstream projects and can be consumed by other software.
builddeps  :
    - pkgconfig(Qt6UiTools)
    - pkgconfig(cairo)
    - pkgconfig(gdk-pixbuf-2.0)
    - pkgconfig(gtk-doc)
    - pkgconfig(libcurl)
    - pkgconfig(libfyaml)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(libsoup-2.4)
    - pkgconfig(libxml-2.0)
    - pkgconfig(pango)
    - pkgconfig(xmlb)
    - gperf
    - itstool
    - libstemmer-devel
    - lmdb-devel
    - vala
rundeps    :
    - compose-devel :
        - appstream-compose
        - appstream-devel
    - qt6-devel :
        - appstream-devel
        - appstream-qt6
setup      : |
    %meson_configure \
        --sysconfdir=/usr/share/appstream \
        -Dapidocs=false \
        -Dinstall-docs=false \
        -Dcompose=true \
        -Dqt=true
build      : |
    %ninja_build
install    : |
    %ninja_install
patterns   :
    - compose :
        - /usr/lib64/appstream/appstreamcli-compose
        - /usr/lib64/girepository-1.0/AppStreamCompose-1.0.typelib
        - /usr/lib64/libappstream-compose.so.*
        - /usr/share/man/man1/appstreamcli-compose.1
        - /usr/share/metainfo/org.freedesktop.appstream.compose.metainfo.xml
    - compose-devel :
        - /usr/lib64/libappstream-compose.so
        - /usr/lib64/pkgconfig/appstream-compose.pc
        - /usr/include/appstream-compose
        - /usr/share/gir-1.0/AppStreamCompose-1.0.gir
    - qt6 :
        - /usr/lib64/libAppStreamQt.so.*
    - qt6-devel :
        - /usr/include/AppStreamQt
        - /usr/lib64/cmake/AppStreamQt
        - /usr/lib64/libAppStreamQt.so

packages/a/appstream/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : appstream
-version    : 1.1.0
-release    : 15
+version    : 1.1.2
+release    : 16
 source     :
-    - https://www.freedesktop.org/software/appstream/releases/AppStream-1.1.0.tar.xz : 298b4732a2670503328e022d68d6ebbb253c716dad0b6ba127a4065262dd2f2c
+    - https://www.freedesktop.org/software/appstream/releases/AppStream-1.1.2.tar.xz : 46b4257100e25a6468ceed7b3ab82441f47b119da3398d30aea6d7b91174b586
 homepage   : https://www.freedesktop.org/wiki/Distributions/AppStream/
 license    :
     - GPL-2.0-or-later
@@ -52,8 +52,7 @@ setup      : |
         -Dapidocs=false \
         -Dinstall-docs=false \
         -Dcompose=true \
-        -Dqt=true \
-        -Dqt-versions=6
+        -Dqt=true
 build      : |
     %ninja_build
 install    : |
