packages/m/mesalib/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : mesalib
version    : 25.3.5
release    : 293
source     :
    - https://archive.mesa3d.org/mesa-25.3.5.tar.xz : be472413475082df945e0f9be34f5af008baa03eb357e067ce5a611a2d44c44b
homepage   : https://mesa3d.org/
license    :
    - BSL-1.0
    - MIT
    - SGI-B-1.0
component  : xorg.display
summary    : Mesa is an OpenGL compatible 3D graphics library.
description: |
    Mesa is an OpenGL compatible 3D graphics library.
emul32     : true
libsplit   : false
networking : true
builddeps  :
    - pkgconfig32(LLVMSPIRVLib)
    - pkgconfig32(SPIRV-Tools)
    - pkgconfig32(expat)
    - pkgconfig32(libdrm)
    - pkgconfig32(libelf)
    - pkgconfig32(libglvnd)
    - pkgconfig32(libpng)
    - pkgconfig32(libudev)
    - pkgconfig32(libunwind)
    - pkgconfig32(libva)
    - pkgconfig32(libzstd)
    - pkgconfig32(nettle)
    - pkgconfig32(vdpau)
    - pkgconfig32(wayland-client)
    - pkgconfig32(x11)
    - pkgconfig32(xcb-dri3)
    - pkgconfig32(xcb-keysyms)
    - pkgconfig32(xext)
    - pkgconfig32(xfixes)
    - pkgconfig32(xrandr)
    - pkgconfig32(xshmfence)
    - pkgconfig32(xxf86vm)
    - pkgconfig32(zlib)
    - pkgconfig(libclc)
    - pkgconfig(libdisplay-info)
    - pkgconfig(sysprof-capture-4)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xproto)
    - cbindgen
    - clang-32bit-devel
    - git
    - glslang-devel
    - lm_sensors-devel
    - mako
    - python-ply
    - rust-32bit
    - rust-bindgen
rundeps    :
    - 32bit :
        - libglvnd-32bit
    - 32bit-devel :
        - libglvnd-32bit-devel
    - devel :
        - libglvnd-devel
    - libglvnd
    - linux-driver-management
clang      : true
optimize   :
    - no-symbolic
    # - thin-lto
environment: |
    export PE_CODECS=0
    if [[ ! -z $PE_CODECS ]]; then
          export PT_ARGS="-Dvideo-codecs=all"
    else
          export PT_ARGS=""
    fi

    if [[ ! -z $EMUL32BUILD ]]; then
          _IS_64BIT_BOOL="false"
          _IS_64BIT_FEAT="disabled"
          export EXTRA_ARGS="--cross-file $pkgfiles/llvm32.native --libdir=/usr/lib32"
          export BINDGEN_EXTRA_CLANG_ARGS="--target=i686-unknown-linux-gnu"
    else
          _IS_64BIT_BOOL="true"
          _IS_64BIT_FEAT="enabled"
          export EXTRA_ARGS=""
    fi

    # intel ANV texture bug fix https://gitlab.freedesktop.org/mesa/mesa/-/issues/14684
    export CXXFLAGS+=" -fno-strict-aliasing"
setup      : |
    %patch -p1 -i $pkgfiles/0001-Install-opencl-ICD-to-datadir.patch

    %meson_configure \
        $EXTRA_ARGS \
        $PT_ARGS \
        -Ddisplay-info=${_IS_64BIT_FEAT} \
        -Degl=enabled \
        -Dgallium-drivers=crocus,iris,llvmpipe,nouveau,r300,r600,radeonsi,softpipe,svga,virgl,zink \
        -Dgallium-extra-hud=true \
        -Dgallium-va=enabled \
        -Dgallium-rusticl=${_IS_64BIT_BOOL} \
        -Dgbm=enabled \
        -Dgles1=disabled \
        -Dglvnd=enabled \
        -Dllvm=enabled \
        -Dmicrosoft-clc=disabled \
        -Dplatforms=x11,wayland \
        -Dsysprof=${_IS_64BIT_BOOL} \
        -Dvulkan-drivers=amd,intel,intel_hasvk,nouveau,swrast,virtio \
        -Dvulkan-layers=anti-lag,device-select,overlay,screenshot
build      : |
    %ninja_build
install    : |
    %ninja_install

    # Install licenses manually due to nested dir
    install -dm00755 ${installdir}/usr/share/licenses/mesalib
    cp -R licenses/* ${installdir}/usr/share/licenses/mesalib/

    # Add missing symlink
    ln -s libGLX_mesa.so.0 $installdir/%libdir%/libGLX_indirect.so.0
patterns   :
    - devel :
        - /usr/lib64/lib*GL.so
        - /usr/lib64/libGL*.so
        - /usr/lib64/libOS*.so
        - /usr/lib64/libg*.so
        - /usr/lib64/libwayland*.so
        - /usr/lib64/libxa*.so
    - 32bit-devel :
        - /usr/lib32/lib*GL.so
        - /usr/lib32/libGL*.so
        - /usr/lib32/libOS*.so
        - /usr/lib32/libg*.so
        - /usr/lib32/libwayland*.so
        - /usr/lib32/libxa*.so
    - 32bit :
        - /usr/lib32/libgallium-*.so
        - /usr/share/vulkan/icd.d/*.i686.json
    - main :
        - /usr/lib64/libgallium-*.so

packages/m/mesalib/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : mesalib
version    : 25.3.6
release    : 294
source     :
    - https://archive.mesa3d.org/mesa-25.3.6.tar.xz : 59217efeac3b64e7ced958324b9db7494f1e0741aeb22d780276514cc1b8f206
homepage   : https://mesa3d.org/
license    :
    - BSL-1.0
    - MIT
    - SGI-B-1.0
component  : xorg.display
summary    : Mesa is an OpenGL compatible 3D graphics library.
description: |
    Mesa is an OpenGL compatible 3D graphics library.
emul32     : true
libsplit   : false
networking : true
builddeps  :
    - pkgconfig32(LLVMSPIRVLib)
    - pkgconfig32(SPIRV-Tools)
    - pkgconfig32(expat)
    - pkgconfig32(libdrm)
    - pkgconfig32(libelf)
    - pkgconfig32(libglvnd)
    - pkgconfig32(libpng)
    - pkgconfig32(libudev)
    - pkgconfig32(libunwind)
    - pkgconfig32(libva)
    - pkgconfig32(libzstd)
    - pkgconfig32(nettle)
    - pkgconfig32(vdpau)
    - pkgconfig32(wayland-client)
    - pkgconfig32(x11)
    - pkgconfig32(xcb-dri3)
    - pkgconfig32(xcb-keysyms)
    - pkgconfig32(xext)
    - pkgconfig32(xfixes)
    - pkgconfig32(xrandr)
    - pkgconfig32(xshmfence)
    - pkgconfig32(xxf86vm)
    - pkgconfig32(zlib)
    - pkgconfig(libclc)
    - pkgconfig(libdisplay-info)
    - pkgconfig(sysprof-capture-4)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xproto)
    - cbindgen
    - clang-32bit-devel
    - git
    - glslang-devel
    - lm_sensors-devel
    - mako
    - python-ply
    - rust-32bit
    - rust-bindgen
rundeps    :
    - 32bit :
        - libglvnd-32bit
    - 32bit-devel :
        - libglvnd-32bit-devel
    - devel :
        - libglvnd-devel
    - libglvnd
    - linux-driver-management
clang      : true
optimize   :
    - no-symbolic
    # - thin-lto
environment: |
    export PE_CODECS=0
    if [[ ! -z $PE_CODECS ]]; then
          export PT_ARGS="-Dvideo-codecs=all"
    else
          export PT_ARGS=""
    fi

    if [[ ! -z $EMUL32BUILD ]]; then
          _IS_64BIT_BOOL="false"
          _IS_64BIT_FEAT="disabled"
          export EXTRA_ARGS="--cross-file $pkgfiles/llvm32.native --libdir=/usr/lib32"
          export BINDGEN_EXTRA_CLANG_ARGS="--target=i686-unknown-linux-gnu"
    else
          _IS_64BIT_BOOL="true"
          _IS_64BIT_FEAT="enabled"
          export EXTRA_ARGS=""
    fi

    # intel ANV texture bug fix https://gitlab.freedesktop.org/mesa/mesa/-/issues/14684
    export CXXFLAGS+=" -fno-strict-aliasing"
setup      : |
    %patch -p1 -i $pkgfiles/0001-Install-opencl-ICD-to-datadir.patch

    %meson_configure \
        $EXTRA_ARGS \
        $PT_ARGS \
        -Ddisplay-info=${_IS_64BIT_FEAT} \
        -Degl=enabled \
        -Dgallium-drivers=crocus,iris,llvmpipe,nouveau,r300,r600,radeonsi,softpipe,svga,virgl,zink \
        -Dgallium-extra-hud=true \
        -Dgallium-va=enabled \
        -Dgallium-rusticl=${_IS_64BIT_BOOL} \
        -Dgbm=enabled \
        -Dgles1=disabled \
        -Dglvnd=enabled \
        -Dllvm=enabled \
        -Dmicrosoft-clc=disabled \
        -Dplatforms=x11,wayland \
        -Dsysprof=${_IS_64BIT_BOOL} \
        -Dvulkan-drivers=amd,intel,intel_hasvk,nouveau,swrast,virtio \
        -Dvulkan-layers=anti-lag,device-select,overlay,screenshot
build      : |
    %ninja_build
install    : |
    %ninja_install

    # Install licenses manually due to nested dir
    install -dm00755 ${installdir}/usr/share/licenses/mesalib
    cp -R licenses/* ${installdir}/usr/share/licenses/mesalib/

    # Add missing symlink
    ln -s libGLX_mesa.so.0 $installdir/%libdir%/libGLX_indirect.so.0
patterns   :
    - devel :
        - /usr/lib64/lib*GL.so
        - /usr/lib64/libGL*.so
        - /usr/lib64/libOS*.so
        - /usr/lib64/libg*.so
        - /usr/lib64/libwayland*.so
        - /usr/lib64/libxa*.so
    - 32bit-devel :
        - /usr/lib32/lib*GL.so
        - /usr/lib32/libGL*.so
        - /usr/lib32/libOS*.so
        - /usr/lib32/libg*.so
        - /usr/lib32/libwayland*.so
        - /usr/lib32/libxa*.so
    - 32bit :
        - /usr/lib32/libgallium-*.so
        - /usr/share/vulkan/icd.d/*.i686.json
    - main :
        - /usr/lib64/libgallium-*.so

packages/m/mesalib/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : mesalib
-version    : 25.3.5
-release    : 293
+version    : 25.3.6
+release    : 294
 source     :
-    - https://archive.mesa3d.org/mesa-25.3.5.tar.xz : be472413475082df945e0f9be34f5af008baa03eb357e067ce5a611a2d44c44b
+    - https://archive.mesa3d.org/mesa-25.3.6.tar.xz : 59217efeac3b64e7ced958324b9db7494f1e0741aeb22d780276514cc1b8f206
 homepage   : https://mesa3d.org/
 license    :
     - BSL-1.0
