packages/z/zlib-ng/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : zlib-ng
version    : 2.3.2
release    : 34
source     :
    - https://github.com/zlib-ng/zlib-ng/archive/refs/tags/2.3.2.tar.gz : 6a0561b50b8f5f6434a6a9e667a67026f2b2064a1ffa959c6b2dae320161c2a8
homepage   : https://github.com/zlib-ng/zlib-ng
license    : Zlib
component  :
    - programming.library
    - ^zlib : system.base
    - ^zlib-32bit : emul32
    - ^zlib-32bit-devel : programming.devel
    - ^zlib-devel : system.devel
summary    : zlib replacement with optimizations
description:
    - A zlib data compression library for next generation systems
    - ^zlib : A zlib data compression library for next generation systems. ABI/API compatible mode.
rundeps    :
    - ^zlib-32bit :
        - zlib
    - ^zlib-32bit-devel :
        - zlib-32bit
        - zlib-devel
    - ^zlib-devel :
        - zlib
emul32     : true
avx2       : true
clang      : true
optimize   :
    - speed
    - lto
setup      : |
    %cmake_ninja -B build-zlib \
        -DZLIB_COMPAT=ON \
        -DWITH_GTEST=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DINSTALL_LIB_DIR=%libdir% \
        -DINSTALL_UTILS=OFF

    # We do not need the 32bit-version of zlib-ng (hopefully)
    if [ -n "${EMUL32BUILD+set}" ]; then
        exit 0
    fi
    %cmake_ninja -B build-zlib-ng \
        -DZLIB_COMPAT=OFF \
        -DWITH_GTEST=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DINSTALL_LIB_DIR=%libdir% \
        -DINSTALL_UTILS=OFF
build      : |
    %ninja_build -C build-zlib

    if [ -n "${EMUL32BUILD+set}" ]; then
        exit 0
    fi
    %ninja_build -C build-zlib-ng
install    : |
    %ninja_install -C build-zlib

    if [ -n "${EMUL32BUILD+set}" ]; then
        exit 0
    fi
    %ninja_install -C build-zlib-ng
check      : |
    %ninja_check -C build-zlib

    if [ -n "${EMUL32BUILD+set}" ]; then
        exit 0
    fi
    %ninja_check -C build-zlib-ng
patterns   :
    - ^zlib :
        - /usr/lib64/libz.so.1*
        - /usr/lib64/glibc-hwcaps/*/libz.so.1*
    - ^zlib-32bit :
        - /usr/lib32/libz.so.1*
    - ^zlib-32bit-devel :
        - /usr/lib32/cmake/ZLIB/
        - /usr/lib32/libz.so
        - /usr/lib32/pkgconfig/zlib.pc
    - ^zlib-devel :
        - /usr/include/*.h
        - /usr/lib64/cmake/ZLIB/
        - /usr/lib64/libz.so
        - /usr/lib64/pkgconfig/zlib.pc
    - devel :
        - /usr/include/*-ng.h
replaces   :
    - 32bit-dbginfo : zlib-32bit-dbginfo
    - dbginfo : zlib-dbginfo

packages/z/zlib-ng/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : zlib-ng
version    : 2.3.3
release    : 35
source     :
    - https://github.com/zlib-ng/zlib-ng/archive/refs/tags/2.3.3.tar.gz : f9c65aa9c852eb8255b636fd9f07ce1c406f061ec19a2e7d508b318ca0c907d1
homepage   : https://github.com/zlib-ng/zlib-ng
license    : Zlib
component  :
    - programming.library
    - ^zlib : system.base
    - ^zlib-32bit : emul32
    - ^zlib-32bit-devel : programming.devel
    - ^zlib-devel : system.devel
summary    : zlib replacement with optimizations
description:
    - A zlib data compression library for next generation systems
    - ^zlib : A zlib data compression library for next generation systems. ABI/API compatible mode.
rundeps    :
    - ^zlib-32bit :
        - zlib
    - ^zlib-32bit-devel :
        - zlib-32bit
        - zlib-devel
    - ^zlib-devel :
        - zlib
emul32     : true
avx2       : true
clang      : true
optimize   :
    - speed
    - lto
setup      : |
    %cmake_ninja -B build-zlib \
        -DZLIB_COMPAT=ON \
        -DWITH_GTEST=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DINSTALL_LIB_DIR=%libdir% \
        -DINSTALL_UTILS=OFF

    # We do not need the 32bit-version of zlib-ng (hopefully)
    if [ -n "${EMUL32BUILD+set}" ]; then
        exit 0
    fi
    %cmake_ninja -B build-zlib-ng \
        -DZLIB_COMPAT=OFF \
        -DWITH_GTEST=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DINSTALL_LIB_DIR=%libdir% \
        -DINSTALL_UTILS=OFF
build      : |
    %ninja_build -C build-zlib

    if [ -n "${EMUL32BUILD+set}" ]; then
        exit 0
    fi
    %ninja_build -C build-zlib-ng
install    : |
    %ninja_install -C build-zlib

    if [ -n "${EMUL32BUILD+set}" ]; then
        exit 0
    fi
    %ninja_install -C build-zlib-ng
check      : |
    %ninja_check -C build-zlib

    if [ -n "${EMUL32BUILD+set}" ]; then
        exit 0
    fi
    %ninja_check -C build-zlib-ng
patterns   :
    - ^zlib :
        - /usr/lib64/libz.so.1*
        - /usr/lib64/glibc-hwcaps/*/libz.so.1*
    - ^zlib-32bit :
        - /usr/lib32/libz.so.1*
    - ^zlib-32bit-devel :
        - /usr/lib32/cmake/ZLIB/
        - /usr/lib32/libz.so
        - /usr/lib32/pkgconfig/zlib.pc
    - ^zlib-devel :
        - /usr/include/*.h
        - /usr/lib64/cmake/ZLIB/
        - /usr/lib64/libz.so
        - /usr/lib64/pkgconfig/zlib.pc
    - devel :
        - /usr/include/*-ng.h
replaces   :
    - 32bit-dbginfo : zlib-32bit-dbginfo
    - dbginfo : zlib-dbginfo

packages/z/zlib-ng/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : zlib-ng
-version    : 2.3.2
-release    : 34
+version    : 2.3.3
+release    : 35
 source     :
-    - https://github.com/zlib-ng/zlib-ng/archive/refs/tags/2.3.2.tar.gz : 6a0561b50b8f5f6434a6a9e667a67026f2b2064a1ffa959c6b2dae320161c2a8
+    - https://github.com/zlib-ng/zlib-ng/archive/refs/tags/2.3.3.tar.gz : f9c65aa9c852eb8255b636fd9f07ce1c406f061ec19a2e7d508b318ca0c907d1
 homepage   : https://github.com/zlib-ng/zlib-ng
 license    : Zlib
 component  :
