packages/c/coreutils/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : coreutils
version    : '9.9'
release    : 42
source     :
    - https://ftpmirror.gnu.org/gnu/coreutils/coreutils-9.9.tar.xz : 19bcb6ca867183c57d77155eae946c5eced88183143b45ca51ad7d26c628ca75
homepage   : https://www.gnu.org/software/coreutils/
license    : GPL-3.0-or-later
component  : system.base
summary    : GNU core utilities
description: |
    This package contains the basic file, shell and text manipulation utilities which are expected to exist on every operating system.
builddeps  :
    - pkgconfig(libacl)
    - pkgconfig(libattr)
    - pkgconfig(libcap)
    - pkgconfig(libcrypto)
    - gettext-devel # For reconfigure
checkdeps  :
    - gdb
    - strace
    - valgrind
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %patch -p1 -i $pkgfiles/0001-Disable-tests-that-fail-in-chroot.patch

    # Force autogen to allow newer gettext
    sed -i 's/0.19.2/0.23/' bootstrap.conf configure.ac

    export FORCE_UNSAFE_CONFIGURE=1
    # Reconfigure due to weird automake errors
    %reconfigure \
                 --enable-no-install-program=kill,uptime \
                 --enable-systemd
build      : |
    %make
install    : |
    %make_install
# 2025-06-11: Seems to freeze on the build server for unknown reasons
# check      : |
#     # Breaks several tests, and the test suite for coreutils is generally well-behaved. Disable fakeroot
#     unset LD_PRELOAD
#     %make check

packages/c/coreutils/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : coreutils
version    : '9.10'
release    : 43
source     :
    - https://ftpmirror.gnu.org/gnu/coreutils/coreutils-9.10.tar.xz : 16535a9adf0b10037364e2d612aad3d9f4eca3a344949ced74d12faf4bd51d25
homepage   : https://www.gnu.org/software/coreutils/
license    : GPL-3.0-or-later
component  : system.base
summary    : GNU core utilities
description: |
    This package contains the basic file, shell and text manipulation utilities which are expected to exist on every operating system.
builddeps  :
    - pkgconfig(libacl)
    - pkgconfig(libattr)
    - pkgconfig(libcap)
    - pkgconfig(libcrypto)
    - gettext-devel # For reconfigure
checkdeps  :
    - gdb
    - strace
    - valgrind
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %patch -p1 -i $pkgfiles/0001-Disable-tests-that-fail-in-chroot.patch

    # Force autogen to allow newer gettext
    sed -i 's/0.19.2/0.23/' bootstrap.conf configure.ac

    export FORCE_UNSAFE_CONFIGURE=1
    # Reconfigure due to weird automake errors
    %reconfigure \
                 --enable-no-install-program=kill,uptime \
                 --enable-systemd
build      : |
    %make
install    : |
    %make_install
# 2025-06-11: Seems to freeze on the build server for unknown reasons
# check      : |
#     # Breaks several tests, and the test suite for coreutils is generally well-behaved. Disable fakeroot
#     unset LD_PRELOAD
#     %make check

packages/c/coreutils/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : coreutils
-version    : '9.9'
-release    : 42
+version    : '9.10'
+release    : 43
 source     :
-    - https://ftpmirror.gnu.org/gnu/coreutils/coreutils-9.9.tar.xz : 19bcb6ca867183c57d77155eae946c5eced88183143b45ca51ad7d26c628ca75
+    - https://ftpmirror.gnu.org/gnu/coreutils/coreutils-9.10.tar.xz : 16535a9adf0b10037364e2d612aad3d9f4eca3a344949ced74d12faf4bd51d25
 homepage   : https://www.gnu.org/software/coreutils/
 license    : GPL-3.0-or-later
 component  : system.base
