packages/w/wireshark/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : wireshark
version    : 4.6.3
release    : 101
source     :
    - https://gitlab.com/wireshark/wireshark/-/archive/v4.6.3/wireshark-v4.6.3.tar.gz : 2e384e6e17a38ba7d409410e55c2bbbd1dec327d87d811710b8b50bdca0c2fed
homepage   : https://www.wireshark.org/
license    :
    - GPL-2.0-or-later
    - BSD-2-Clause
    - BSD-3-Clause
component  : network.util
libsplit   : false
summary    : Wireshark is the world's foremost network protocol analyzer.
description: |
    Wireshark is the world's foremost network protocol analyzer. It lets you see what's happening on your network at a microscopic level.
builddeps  :
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Help)
    - pkgconfig(Qt6Multimedia)
    - pkgconfig(Qt6Svg)
    - pkgconfig(gnutls)
    - pkgconfig(krb5)
    - pkgconfig(libbrotlicommon)
    - pkgconfig(libcares)
    - pkgconfig(libgcrypt)
    - pkgconfig(liblz4)
    - pkgconfig(libmaxminddb)
    - pkgconfig(libnghttp2)
    - pkgconfig(libnl-3.0)
    - pkgconfig(libpcap)
    - pkgconfig(libssh)
    - pkgconfig(libzstd)
    - pkgconfig(lua-5.1)
    - pkgconfig(minizip)
    - pkgconfig(opus)
    - pkgconfig(sbc)
    - pkgconfig(snappy)
    - pkgconfig(speexdsp)
    - asciidoctor
rundeps    :
    - qt6-multimedia
    - qt6-svg
setup      : |
    %cmake_ninja -D BUILD_tfshark=ON
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING

    install -Dm00644 $pkgfiles/wireshark.sysusers $installdir/%libdir%/sysusers.d/wireshark.conf
    chmod 750  $installdir/usr/bin/dumpcap
    chown :150 $installdir/usr/bin/dumpcap

    setcap 'CAP_NET_RAW=ep CAP_NET_ADMIN=ep' $installdir/usr/bin/dumpcap

packages/w/wireshark/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : wireshark
version    : 4.6.4
release    : 102
source     :
    - https://gitlab.com/wireshark/wireshark/-/archive/v4.6.4/wireshark-v4.6.4.tar.gz : 117964e36abac726ca88f1505aff6a58f3f8e398879aae260412587cbbd9cde5
homepage   : https://www.wireshark.org/
license    :
    - GPL-2.0-or-later
    - BSD-2-Clause
    - BSD-3-Clause
component  : network.util
libsplit   : false
summary    : Wireshark is the world's foremost network protocol analyzer.
description: |
    Wireshark is the world's foremost network protocol analyzer. It lets you see what's happening on your network at a microscopic level.
builddeps  :
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Help)
    - pkgconfig(Qt6Multimedia)
    - pkgconfig(Qt6Svg)
    - pkgconfig(gnutls)
    - pkgconfig(krb5)
    - pkgconfig(libbrotlicommon)
    - pkgconfig(libcares)
    - pkgconfig(libgcrypt)
    - pkgconfig(liblz4)
    - pkgconfig(libmaxminddb)
    - pkgconfig(libnghttp2)
    - pkgconfig(libnl-3.0)
    - pkgconfig(libpcap)
    - pkgconfig(libssh)
    - pkgconfig(libzstd)
    - pkgconfig(lua-5.1)
    - pkgconfig(minizip)
    - pkgconfig(opus)
    - pkgconfig(sbc)
    - pkgconfig(snappy)
    - pkgconfig(speexdsp)
    - asciidoctor
rundeps    :
    - qt6-multimedia
    - qt6-svg
setup      : |
    %cmake_ninja -D BUILD_tfshark=ON
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING

    install -Dm00644 $pkgfiles/wireshark.sysusers $installdir/%libdir%/sysusers.d/wireshark.conf
    chmod 750  $installdir/usr/bin/dumpcap
    chown :150 $installdir/usr/bin/dumpcap

    setcap 'CAP_NET_RAW=ep CAP_NET_ADMIN=ep' $installdir/usr/bin/dumpcap

packages/w/wireshark/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : wireshark
-version    : 4.6.3
-release    : 101
+version    : 4.6.4
+release    : 102
 source     :
-    - https://gitlab.com/wireshark/wireshark/-/archive/v4.6.3/wireshark-v4.6.3.tar.gz : 2e384e6e17a38ba7d409410e55c2bbbd1dec327d87d811710b8b50bdca0c2fed
+    - https://gitlab.com/wireshark/wireshark/-/archive/v4.6.4/wireshark-v4.6.4.tar.gz : 117964e36abac726ca88f1505aff6a58f3f8e398879aae260412587cbbd9cde5
 homepage   : https://www.wireshark.org/
 license    :
     - GPL-2.0-or-later
