packages/f/ffmpeg-chromium-opera/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : ffmpeg-chromium-opera
version    : '143'
release    : 39
source     :
    - git|https://chromium.googlesource.com/chromium/third_party/ffmpeg.git : 9e751092c9498b84bbb77e2e0689ef9f50fe608f
homepage   : https://chromium.googlesource.com/chromium/third_party/ffmpeg
license    :
    - BSD-3-Clause
    - LGPL-3.0-or-later
    - GPL-3.0-or-later
component  : multimedia.codecs
summary    : Chromium's ffmpeg for opera-stable.
description: |
    Chromium's ffmpeg for opera-stable with support for proprietary codecs such as H.264 enabled.
clang      : true
libsplit   : false
networking : true
optimize   : no-symbolic
builddeps  :
    - pkgconfig(ffnvcodec)
    - pkgconfig(libva)
    - pkgconfig(opus)
    - pkgconfig(vdpau)
    - pkgconfig(vulkan)
    - pkgconfig(x265)
setup      : |
    %apply_patches

    echo 'include $(SRC_PATH)/ffbuild/libffmpeg.mak' >> Makefile

    # Fixes error about multiple vulkan definitions. Will probably be fixed upstream at some point
    export LDFLAGS="$LDFLAGS -Wl,-z,muldefs"

    ./configure \
                --optflags="${CFLAGS}" \
                --disable-all \
                --disable-autodetect \
                --disable-error-resilience \
                --disable-everything \
                --disable-faan \
                --disable-iconv \
                --disable-network \
                --disable-optimizations \
                --disable-libcelt \
                --enable-avcodec \
                --enable-avformat \
                --enable-avutil \
                --enable-ffnvcodec \
                --enable-gpl \
                --enable-libopus \
                --enable-libx265 \
                --enable-vaapi \
                --enable-vdpau \
                --enable-vulkan \
                --enable-decoder=aac,flac,h264,libopus,mp3,pcm_alaw,pcm_f32le,pcm_mulaw,pcm_s16be,pcm_s16le,pcm_s24be,pcm_s24le,pcm_s32le,pcm_u8,theora,vorbis,vp8 \
                --enable-demuxer=aac,flac,matroska,mov,mp3,ogg,wav \
                --enable-parser=aac,flac,h264,mpegaudio,opus,vorbis,vp3,vp8,vp9 \
                --enable-pic \
                --enable-static
build      : |
    %make libffmpeg
install    : |
    %make DESTDIR=tmp install-libffmpeg

    install -Dm00644 tmp/usr/local/lib/chromium/libffmpeg.so. $installdir/usr/lib/opera-stable/libffmpeg.so

packages/f/ffmpeg-chromium-opera/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : ffmpeg-chromium-opera
version    : '144'
release    : 40
source     :
    - git|https://chromium.googlesource.com/chromium/third_party/ffmpeg.git : e18f48eba6b367ac68b9c477ae6cbe224e36b031
homepage   : https://chromium.googlesource.com/chromium/third_party/ffmpeg
license    :
    - BSD-3-Clause
    - LGPL-3.0-or-later
    - GPL-3.0-or-later
component  : multimedia.codecs
summary    : Chromium's ffmpeg for opera-stable.
description: |
    Chromium's ffmpeg for opera-stable with support for proprietary codecs such as H.264 enabled.
clang      : true
libsplit   : false
networking : true
optimize   : no-symbolic
builddeps  :
    - pkgconfig(ffnvcodec)
    - pkgconfig(libva)
    - pkgconfig(opus)
    - pkgconfig(vdpau)
    - pkgconfig(vulkan)
    - pkgconfig(x265)
setup      : |
    %apply_patches

    echo 'include $(SRC_PATH)/ffbuild/libffmpeg.mak' >> Makefile

    # Fixes error about multiple vulkan definitions. Will probably be fixed upstream at some point
    export LDFLAGS="$LDFLAGS -Wl,-z,muldefs"

    ./configure \
                --optflags="${CFLAGS}" \
                --disable-all \
                --disable-autodetect \
                --disable-error-resilience \
                --disable-everything \
                --disable-faan \
                --disable-iconv \
                --disable-network \
                --disable-optimizations \
                --disable-libcelt \
                --enable-avcodec \
                --enable-avformat \
                --enable-avutil \
                --enable-ffnvcodec \
                --enable-gpl \
                --enable-libopus \
                --enable-libx265 \
                --enable-vaapi \
                --enable-vdpau \
                --enable-vulkan \
                --enable-decoder=aac,flac,h264,libopus,mp3,pcm_alaw,pcm_f32le,pcm_mulaw,pcm_s16be,pcm_s16le,pcm_s24be,pcm_s24le,pcm_s32le,pcm_u8,theora,vorbis,vp8 \
                --enable-demuxer=aac,flac,matroska,mov,mp3,ogg,wav \
                --enable-parser=aac,flac,h264,mpegaudio,opus,vorbis,vp3,vp8,vp9 \
                --enable-pic \
                --enable-static
build      : |
    %make libffmpeg
install    : |
    %make DESTDIR=tmp install-libffmpeg

    install -Dm00644 tmp/usr/local/lib/chromium/libffmpeg.so. $installdir/usr/lib/opera-stable/libffmpeg.so

packages/f/ffmpeg-chromium-opera/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : ffmpeg-chromium-opera
-version    : '143'
-release    : 39
+version    : '144'
+release    : 40
 source     :
-    - git|https://chromium.googlesource.com/chromium/third_party/ffmpeg.git : 9e751092c9498b84bbb77e2e0689ef9f50fe608f
+    - git|https://chromium.googlesource.com/chromium/third_party/ffmpeg.git : e18f48eba6b367ac68b9c477ae6cbe224e36b031
 homepage   : https://chromium.googlesource.com/chromium/third_party/ffmpeg
 license    :
     - BSD-3-Clause
