packages/v/vim/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vim
version    : 9.2.0010
release    : 158
source     :
    - https://github.com/vim/vim/archive/refs/tags/v9.2.0010.tar.gz#vim.tar.gz : 8a0939609222f27539634ade83d628b86b7830a5c86530e222f121e848d2cef7
extract    : false
homepage   : https://www.vim.org
license    : Vim
component  : editor
summary    :
    - Vi IMproved, an advanced text editor
    - ^gvim : Vi IMproved, an advanced text editor - gvim
description: |
    Vim, which stands for Vi IMproved, is an open-source, multiplatform text editor extended from vi. It was first released by Bram Moolenaar in 1991. Since then, numerous features have been added to Vim, many of which are helpful in editing program source code.
builddeps  :
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libcanberra)
    - pkgconfig(libsodium)
    - pkgconfig(luajit)
    - pkgconfig(python3)
    - pkgconfig(ruby-3.4)
    - pkgconfig(xpm)
    - pkgconfig(xt)
    - desktop-file-utils
    - gpm-devel
rundeps    :
    - ^gvim :
        - vim
environment: |
    # Workaround compiler error -Wincompatible-pointer-types
    export CFLAGS="${CFLAGS} -std=gnu17"
    function vim_configure() {
        %configure \
            --disable-netbeans \
            --disable-perlinterp \
            --enable-fail-if-missing \
            --enable-luainterp=dynamic \
            --enable-multibyte \
            --enable-python3interp=dynamic \
            --enable-rubyinterp=dynamic \
            --with-compiledby="Solus" \
            --with-features=huge \
            --with-luajit \
            --with-modified-by="Solus" \
            --with-python3-stable-abi \
            --with-tlib=ncurses \
            "$@"
    }
setup      : |
    mkdir vim gvim
    tar -xf $sources/vim.tar.gz -C vim --strip-components 1
    tar -xf $sources/vim.tar.gz -C gvim --strip-components 1

    pushd gvim
    %patch -p1 -i $pkgfiles/vim-stateless.patch
    %patch -p1 -i $pkgfiles/vim-read-from-etc.patch

    vim_configure \
        --enable-canberra \
        --enable-gui=gtk3 \
        --enable-xim \
        --with-x=yes
    popd

    pushd vim
    %patch -p1 -i $pkgfiles/vim-stateless.patch
    %patch -p1 -i $pkgfiles/vim-read-from-etc.patch

    vim_configure \
        --disable-canberra \
        --enable-gui=no
    popd
build      : |
    cd ..
    %make -C gvim
    %make -C vim
install    : |
    cd ..
    %make_install -j1 -C gvim STRIP=/usr/bin/true

    # Install license files
    install -Dm00644 vim/LICENSE -t ${installdir}/usr/share/licenses/vim
    install -Dm00644 gvim/LICENSE -t ${installdir}/usr/share/licenses/gvim

    # Move `vim` to `gvim` so it doesn't conflict
    mv $installdir/usr/bin/vim $installdir/usr/bin/gvim-keep

    %make_install -j1 -C vim STRIP=/usr/bin/true
    mv -f $installdir/usr/bin/gvim-keep $installdir/usr/bin/gvim

    # Ensure that symlinks point to gvim
    for bin in eview evim gview gvimdiff rgview rgvim; do
        ln -srvf $installdir/usr/bin/gvim $installdir/usr/bin/${bin}
    done

    install -Dm00644 $pkgfiles/vimrc $installdir/usr/share/defaults/vim/vimrc
    ln -s vim $installdir/usr/bin/vi

    # Set EDITOR and VISUAL defaults should nano be removed.
    install -Dm00644 $pkgfiles/80-vim-is-default-EDITOR-and-VISUAL.sh $installdir/usr/share/defaults/etc/profile.d/80-vim-is-default-EDITOR-and-VISUAL.sh
    install -Dm00644 $pkgfiles/80-vim-is-default-EDITOR-and-VISUAL.fish $installdir/usr/share/defaults/etc/profile.d/80-vim-is-default-EDITOR-and-VISUAL.fish

    # Install AppStream metainfo files and fix desktop files
    install -Dm00644 ${pkgfiles}/org.vim.*.metainfo.xml -t ${installdir}/usr/share/metainfo

    desktop-file-edit --set-icon='vim' ${installdir}/usr/share/applications/vim.desktop

    # Install additional icon sizes
    for size in 64x64 128x128; do
        install -Dm00644 ${pkgfiles}/vim${size}.png ${installdir}/usr/share/icons/hicolor/${size}/apps/gvim.png
    done

    for size in 16x16 32x32 48x48 64x64 128x128; do
        if [ -f ${installdir}/usr/share/icons/hicolor/${size}/apps/gvim.png ]; then
            cp ${installdir}/usr/share/icons/hicolor/${size}/apps/{gvim,vim}.png
        fi
        if [ -f ${installdir}/usr/share/icons/locolor/${size}/apps/gvim.png ]; then
            cp ${installdir}/usr/share/icons/locolor/${size}/apps/{gvim,vim}.png
        fi
    done
patterns   :
    - ^gvim :
        - /usr/bin/ev*
        - /usr/bin/gv*
        - /usr/bin/rg*
        - /usr/share/applications/gvim.desktop
        - /usr/share/icons/**/**/apps/gvim.png
        - /usr/share/licenses/gvim
        - /usr/share/man/**/ev*
        - /usr/share/man/**/gv*
        - /usr/share/man/**/rg*
        - /usr/share/man/**/**/ev*
        - /usr/share/man/**/**/gv*
        - /usr/share/man/**/**/rg*
        - /usr/share/metainfo/org.vim.GVim.metainfo.xml

packages/v/vim/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vim
version    : 9.2.0078
release    : 159
source     :
    - https://github.com/vim/vim/archive/refs/tags/v9.2.0078.tar.gz#vim.tar.gz : 031e56ccc745fd2db2464dbde1e232cde6ec45251a6f7253ef34deca7faed887
extract    : false
homepage   : https://www.vim.org
license    : Vim
component  : editor
summary    :
    - Vi IMproved, an advanced text editor
    - ^gvim : Vi IMproved, an advanced text editor - gvim
description: |
    Vim, which stands for Vi IMproved, is an open-source, multiplatform text editor extended from vi. It was first released by Bram Moolenaar in 1991. Since then, numerous features have been added to Vim, many of which are helpful in editing program source code.
builddeps  :
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libcanberra)
    - pkgconfig(libsodium)
    - pkgconfig(luajit)
    - pkgconfig(python3)
    - pkgconfig(ruby-3.4)
    - pkgconfig(xpm)
    - pkgconfig(xt)
    - desktop-file-utils
    - gpm-devel
rundeps    :
    - ^gvim :
        - vim
environment: |
    # Workaround compiler error -Wincompatible-pointer-types
    export CFLAGS="${CFLAGS} -std=gnu17"
    function vim_configure() {
        %configure \
            --disable-netbeans \
            --disable-perlinterp \
            --enable-fail-if-missing \
            --enable-luainterp=dynamic \
            --enable-multibyte \
            --enable-python3interp=dynamic \
            --enable-rubyinterp=dynamic \
            --with-compiledby="Solus" \
            --with-features=huge \
            --with-luajit \
            --with-modified-by="Solus" \
            --with-python3-stable-abi \
            --with-tlib=ncurses \
            "$@"
    }
setup      : |
    mkdir vim gvim
    tar -xf $sources/vim.tar.gz -C vim --strip-components 1
    tar -xf $sources/vim.tar.gz -C gvim --strip-components 1

    pushd gvim
    %patch -p1 -i $pkgfiles/vim-stateless.patch
    %patch -p1 -i $pkgfiles/vim-read-from-etc.patch

    vim_configure \
        --enable-canberra \
        --enable-gui=gtk3 \
        --enable-xim \
        --with-x=yes
    popd

    pushd vim
    %patch -p1 -i $pkgfiles/vim-stateless.patch
    %patch -p1 -i $pkgfiles/vim-read-from-etc.patch

    vim_configure \
        --disable-canberra \
        --enable-gui=no
    popd
build      : |
    cd ..
    %make -C gvim
    %make -C vim
install    : |
    cd ..
    %make_install -j1 -C gvim STRIP=/usr/bin/true

    # Install license files
    install -Dm00644 vim/LICENSE -t ${installdir}/usr/share/licenses/vim
    install -Dm00644 gvim/LICENSE -t ${installdir}/usr/share/licenses/gvim

    # Move `vim` to `gvim` so it doesn't conflict
    mv $installdir/usr/bin/vim $installdir/usr/bin/gvim-keep

    %make_install -j1 -C vim STRIP=/usr/bin/true
    mv -f $installdir/usr/bin/gvim-keep $installdir/usr/bin/gvim

    # Ensure that symlinks point to gvim
    for bin in eview evim gview gvimdiff rgview rgvim; do
        ln -srvf $installdir/usr/bin/gvim $installdir/usr/bin/${bin}
    done

    install -Dm00644 $pkgfiles/vimrc $installdir/usr/share/defaults/vim/vimrc
    ln -s vim $installdir/usr/bin/vi

    # Set EDITOR and VISUAL defaults should nano be removed.
    install -Dm00644 $pkgfiles/80-vim-is-default-EDITOR-and-VISUAL.sh $installdir/usr/share/defaults/etc/profile.d/80-vim-is-default-EDITOR-and-VISUAL.sh
    install -Dm00644 $pkgfiles/80-vim-is-default-EDITOR-and-VISUAL.fish $installdir/usr/share/defaults/etc/profile.d/80-vim-is-default-EDITOR-and-VISUAL.fish

    # Install AppStream metainfo files and fix desktop files
    install -Dm00644 ${pkgfiles}/org.vim.*.metainfo.xml -t ${installdir}/usr/share/metainfo

    desktop-file-edit --set-icon='vim' ${installdir}/usr/share/applications/vim.desktop

    # Install additional icon sizes
    for size in 64x64 128x128; do
        install -Dm00644 ${pkgfiles}/vim${size}.png ${installdir}/usr/share/icons/hicolor/${size}/apps/gvim.png
    done

    for size in 16x16 32x32 48x48 64x64 128x128; do
        if [ -f ${installdir}/usr/share/icons/hicolor/${size}/apps/gvim.png ]; then
            cp ${installdir}/usr/share/icons/hicolor/${size}/apps/{gvim,vim}.png
        fi
        if [ -f ${installdir}/usr/share/icons/locolor/${size}/apps/gvim.png ]; then
            cp ${installdir}/usr/share/icons/locolor/${size}/apps/{gvim,vim}.png
        fi
    done
patterns   :
    - ^gvim :
        - /usr/bin/ev*
        - /usr/bin/gv*
        - /usr/bin/rg*
        - /usr/share/applications/gvim.desktop
        - /usr/share/icons/**/**/apps/gvim.png
        - /usr/share/licenses/gvim
        - /usr/share/man/**/ev*
        - /usr/share/man/**/gv*
        - /usr/share/man/**/rg*
        - /usr/share/man/**/**/ev*
        - /usr/share/man/**/**/gv*
        - /usr/share/man/**/**/rg*
        - /usr/share/metainfo/org.vim.GVim.metainfo.xml

packages/v/vim/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : vim
-version    : 9.2.0010
-release    : 158
+version    : 9.2.0078
+release    : 159
 source     :
-    - https://github.com/vim/vim/archive/refs/tags/v9.2.0010.tar.gz#vim.tar.gz : 8a0939609222f27539634ade83d628b86b7830a5c86530e222f121e848d2cef7
+    - https://github.com/vim/vim/archive/refs/tags/v9.2.0078.tar.gz#vim.tar.gz : 031e56ccc745fd2db2464dbde1e232cde6ec45251a6f7253ef34deca7faed887
 extract    : false
 homepage   : https://www.vim.org
 license    : Vim
