packages/p/plasma-integration/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-integration
version    : 6.5.5
release    : 142
source     :
    - https://download.kde.org/stable/plasma/6.5.5/plasma-integration-6.5.5.tar.xz : ad5af85adc0772a1f9bcdcca51b1cbdda2ef2891b51c2b1b0a388a28521de3c5
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : LGPL-2.1-only
component  : desktop.kde.core
summary    : Integration of Qt application with KDE workspaces
description: |
    Integration of Qt application with KDE workspaces.
builddeps  :
    - pkgconfig(KF5WaylandClient)
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt5QuickControls2)
    - pkgconfig(Qt5WaylandClient)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(wayland-server)
    - pkgconfig(xcb)
    - pkgconfig(xcursor)
    - font-hack-ttf
    - kconfig-devel
    - kconfigwidgets-devel
    - kf6-kconfig-devel
    - kf6-kconfigwidgets-devel
    - kf6-ki18n-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-knotifications-devel
    - kf6-kstatusnotifieritem-devel
    - kf6-kxmlgui-devel
    - kguiaddons-devel
    - ki18n-devel
    - kiconthemes-devel
    - kio-devel
    - knotifications-devel
    - kwindowsystem-devel
    - kxmlgui-devel
    - noto-sans-ttf
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
    - xdg-desktop-portal-kde
rundeps    :
    - font-hack-ttf
    - noto-sans-ttf
    - qqc2-desktop-style
    - xdg-desktop-portal-kde
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %patch -p1 -i $pkgfiles/0001-Solus-default-tweaks.patch
    %cmake_kf6 -B qt5-build -DBUILD_QT5=ON -DBUILD_QT6=OFF
    %cmake_kf6 -B qt6-build -DBUILD_QT5=OFF -DBUILD_QT6=ON
build      : |
    %ninja_build -C qt5-build
    %ninja_build -C qt6-build
install    : |
    %ninja_install -C qt5-build
    %ninja_install -C qt6-build

packages/p/plasma-integration/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-integration
version    : 6.6.1
release    : 143
source     :
    - https://download.kde.org/stable/plasma/6.6.1/plasma-integration-6.6.1.tar.xz : 6bb2e9df7b3bbb1dedc428140649d402694c2b5695715f7cc9ab31b33ca6ca38
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : LGPL-2.1-only
component  : desktop.kde.core
summary    : Integration of Qt application with KDE workspaces
description: |
    Integration of Qt application with KDE workspaces.
builddeps  :
    - pkgconfig(KF5WaylandClient)
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt5QuickControls2)
    - pkgconfig(Qt5WaylandClient)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(wayland-server)
    - pkgconfig(xcb)
    - pkgconfig(xcursor)
    - font-hack-ttf
    - kconfig-devel
    - kconfigwidgets-devel
    - kf6-kconfig-devel
    - kf6-kconfigwidgets-devel
    - kf6-ki18n-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-knotifications-devel
    - kf6-kstatusnotifieritem-devel
    - kf6-kxmlgui-devel
    - kguiaddons-devel
    - ki18n-devel
    - kiconthemes-devel
    - kio-devel
    - knotifications-devel
    - kwindowsystem-devel
    - kxmlgui-devel
    - noto-sans-ttf
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
    - xdg-desktop-portal-kde
rundeps    :
    - font-hack-ttf
    - noto-sans-ttf
    - qqc2-desktop-style
    - xdg-desktop-portal-kde
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %patch -p1 -i $pkgfiles/0001-Solus-default-tweaks.patch
    %cmake_kf6 -B qt5-build -DBUILD_QT5=ON -DBUILD_QT6=OFF
    %cmake_kf6 -B qt6-build -DBUILD_QT5=OFF -DBUILD_QT6=ON
build      : |
    %ninja_build -C qt5-build
    %ninja_build -C qt6-build
install    : |
    %ninja_install -C qt5-build
    %ninja_install -C qt6-build

packages/p/plasma-integration/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : plasma-integration
-version    : 6.5.5
-release    : 142
+version    : 6.6.1
+release    : 143
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/plasma-integration-6.5.5.tar.xz : ad5af85adc0772a1f9bcdcca51b1cbdda2ef2891b51c2b1b0a388a28521de3c5
+    - https://download.kde.org/stable/plasma/6.6.1/plasma-integration-6.6.1.tar.xz : 6bb2e9df7b3bbb1dedc428140649d402694c2b5695715f7cc9ab31b33ca6ca38
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    : LGPL-2.1-only
 component  : desktop.kde.core
