packages/n/network-manager/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : network-manager
version    : 1.54.3
release    : 89
source     :
    - https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/archive/1.54.3/NetworkManager-1.54.3.tar.bz2 : e38d55611af8127e1a2b1a7b4952bded1f61917cbc49d4ee7a272ec3fcd7b51b
homepage   : https://gitlab.freedesktop.org/NetworkManager/NetworkManager
license    :
    - GFDL-1.1-or-later
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  :
    - network.base
    - bluetooth : network.base
    - libnm : programming.library
    - libnm-devel : programming.devel
    - libnm-32bit : emul32
    - libnm-32bit-devel : programming.devel
    - livecd : network.base
    - iwd : network.base
    - tui : network.util
summary    :
    - Simple networking
    - bluetooth : Bluetooth device plugin for NetworkManager
    - libnm : Library for NetworkManager
    - libnm-devel : Development files for network-manager-libnm
    - libnm-32bit : 32-bit libraries for NetworkManager
    - libnm-32bit-devel : Development files for network-manager-libnm-32bit
    - livecd : Live ISO configuration
    - iwd : iwd backend configuration
    - tui : NetworkManager curses-based UI
description:
    - NetworkManager attempts to keep an active network connection available at all times. The point of NetworkManager is to make networking configuration and setup as painless and automatic as possible. NetworkManager is intended to replace default route, replace other routes, set IP addresses, and in general configure networking as NM sees fit (with the possibility of manual override as necessary). In effect, the goal of NetworkManager is to make networking Just Work with a minimum of user hassle, but still allow customization and a high level of manual network control.
    - bluetooth : Bluetooth device plugin for NetworkManager
    - libnm : Library for NetworkManager
    - libnm-devel : Development files for network-manager-libnm
    - libnm-32bit : 32-bit libraries for NetworkManager
    - libnm-32bit-devel : Development files for network-manager-libnm-32bit
    - livecd : Live ISO configuration
    - iwd : Installing this will switch to using iwd as the wifi backend in place of wpa_supplicant
    - tui : NetworkManager curses-based UI
builddeps  :
    - pkgconfig32(dbus-glib-1)
    - pkgconfig32(gio-2.0)
    - pkgconfig32(gudev-1.0)
    - pkgconfig32(jansson)
    - pkgconfig32(libcurl)
    - pkgconfig32(libgcrypt)
    - pkgconfig32(liblzma)
    - pkgconfig32(libndp)
    - pkgconfig32(libnl-3.0)
    - pkgconfig32(libpsl)
    - pkgconfig32(ncursesw)
    - pkgconfig32(nss)
    - pkgconfig32(readline)
    - pkgconfig32(uuid)
    - pkgconfig(bluez)
    - pkgconfig(libnewt)
    - pkgconfig(libnvme)
    - pkgconfig(mm-glib)
    - pkgconfig(mobile-broadband-provider-info)
    - pkgconfig(pppd)
    - gtk-doc
    - iproute2
    - iptables
    - python-gobject-devel
    - vala
rundeps    :
    - iptables
    - mobile-broadband-provider-info
    - ppp
    - usb-modeswitch
    - wireless-tools
    - wpa_supplicant
    - bluetooth :
        - bluez
        - network-manager
    - iwd :
        - iwd
        - network-manager
    - libnm-devel :
        - network-manager-libnm
    - libnm-32bit :
        - network-manager-libnm
    - libnm-32bit-devel :
        - network-manager-libnm-32bit
        - network-manager-libnm-devel
    - livecd :
        - network-manager
emul32     : true
environment: |
    unset LD_AS_NEEDED

    _IS_64BIT_BOOL="true"

    if [[ "${EMUL32BUILD}" ]]; then
        _IS_64BIT_BOOL="false"
    fi
setup      : |
    %meson_configure \
        -Dbluez5_dun=${_IS_64BIT_BOOL} \
        -Dconfig_dhcp_default=internal \
        -Dconfig_dns_rc_manager_default=auto \
        -Dconfig_plugins_default=keyfile \
        -Ddhcpcd=no \
        -Ddist_version="${version}-solus" \
        -Ddocs=${_IS_64BIT_BOOL} \
        -Dintrospection=${_IS_64BIT_BOOL} \
        -Dip6tables=/usr/sbin/ip6tables \
        -Diptables=/usr/sbin/iptables \
        -Diwd=true \
        -Dlibaudit=no \
        -Dmodem_manager=${_IS_64BIT_BOOL} \
        -Dmodify_system=true \
        -Dnft=/usr/sbin/nft \
        -Dnm_cloud_setup=false \
        -Dnmtui=${_IS_64BIT_BOOL} \
        -Dpolkit=${_IS_64BIT_BOOL} \
        -Dppp=${_IS_64BIT_BOOL} \
        -Dpppd_plugin_dir="$(pkgconf --variable=plugindir pppd)" \
        -Dqt=false \
        -Dresolvconf=no \
        -Dselinux=false \
        -Dsession_tracking_consolekit=false \
        -Dsystemdsystemunitdir=%libdir%/systemd/system \
        -Dvapi=${_IS_64BIT_BOOL}
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING COPYING.*

    if [[ "${EMUL32BUILD}" ]]; then
        # We only need libnm
        rm -rfv $installdir/%libdir%/systemd \
                $installdir/%libdir%/network-manager \
                $installdir/%libdir%/NetworkManager
    else

        # Enable by default
        install -dm00755 $installdir/usr/lib/systemd/system/{multi-user,network-online}.target.wants
        ln -sv ../NetworkManager.service $installdir/usr/lib/systemd/system/multi-user.target.wants/NetworkManager.service
        ln -sv NetworkManager-dispatcher.service $installdir/usr/lib/systemd/system/dbus-org.freedesktop.nm-dispatcher.service
        ln -sv ../NetworkManager-wait-online.service $installdir/usr/lib/systemd/system/network-online.target.wants/NetworkManager-wait-online.service

        # Configuration
        install -Dm00644 $pkgfiles/NetworkManager.conf $installdir/usr/lib/NetworkManager/conf.d/NetworkManager.conf
        install -Dm00644 $pkgfiles/20-connectivity-solus.conf $installdir/usr/lib/NetworkManager/conf.d/20-connectivity-solus.conf
        install -Dm00644 $pkgfiles/60-live-disable-hostname-mode.conf $installdir/usr/lib/NetworkManager/conf.d/60-live-disable-hostname-mode.conf
        install -Dm00644 $pkgfiles/10-iwd-wifi-backend.conf $installdir/usr/lib/NetworkManager/conf.d/10-iwd-wifi-backend.conf

        install -D -m 00644 $pkgfiles/NetworkManager.tmpfiles $installdir/%libdir%/tmpfiles.d/NetworkManager.conf

        # More stateless
        rmdir -v $installdir/etc/NetworkManager/conf.d \
                 $installdir/etc/NetworkManager/dispatcher.d/no-wait.d \
                 $installdir/etc/NetworkManager/dispatcher.d/pre-down.d \
                 $installdir/etc/NetworkManager/dispatcher.d/pre-up.d \
                 $installdir/etc/NetworkManager/dispatcher.d/ \
                 $installdir/etc/NetworkManager/dnsmasq-shared.d \
                 $installdir/etc/NetworkManager/dnsmasq.d \
                 $installdir/etc/NetworkManager/system-connections \
                 $installdir/etc/NetworkManager/ \
                 $installdir/etc/ \
                 $installdir/var/lib/NetworkManager \
                 $installdir/var/lib/ \
                 $installdir/var/
    fi
patterns   :
    - libnm :
        - /usr/lib64/libnm.so.*
        - /usr/lib64/girepository-1.0/NM-1.0.typelib
    - libnm-devel :
        - /usr/include/libnm/
        - /usr/lib64/libnm.so
        - /usr/lib64/pkgconfig/libnm.pc
        - /usr/share/dbus-1/interfaces/
        - /usr/share/gir-1.0/NM-1.0.gir
        - /usr/share/vala/vapi/libnm.*
    - libnm-32bit :
        - /usr/lib32/libnm.so.*
    - libnm-32bit-devel :
        - /usr/lib32/libnm.so
        - /usr/lib32/pkgconfig/libnm.pc
    - bluetooth :
        - /usr/lib64/NetworkManager/*/libnm-device-plugin-bluetooth.so
    - livecd :
        - /usr/lib/NetworkManager/conf.d/60-live-disable-hostname-mode.conf
    - iwd :
        - /usr/lib/NetworkManager/conf.d/10-iwd-wifi-backend.conf
    - tui :
        - /usr/bin/nmtui*
        - /usr/share/man/man1/nmtui*
replaces   :
    - libnm-32bit : network-manager-32bit
    - libnm-32bit-devel : network-manager-32bit-devel

packages/n/network-manager/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : network-manager
version    : 1.54.3
release    : 90
source     :
    - https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/archive/1.54.3/NetworkManager-1.54.3.tar.bz2 : e38d55611af8127e1a2b1a7b4952bded1f61917cbc49d4ee7a272ec3fcd7b51b
homepage   : https://gitlab.freedesktop.org/NetworkManager/NetworkManager
license    :
    - GFDL-1.1-or-later
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  :
    - network.base
    - bluetooth : network.base
    - libnm : programming.library
    - libnm-devel : programming.devel
    - libnm-32bit : emul32
    - libnm-32bit-devel : programming.devel
    - livecd : network.base
    - iwd : network.base
    - tui : network.util
summary    :
    - Simple networking
    - bluetooth : Bluetooth device plugin for NetworkManager
    - libnm : Library for NetworkManager
    - libnm-devel : Development files for network-manager-libnm
    - libnm-32bit : 32-bit libraries for NetworkManager
    - libnm-32bit-devel : Development files for network-manager-libnm-32bit
    - livecd : Live ISO configuration
    - iwd : iwd backend configuration
    - tui : NetworkManager curses-based UI
description:
    - NetworkManager attempts to keep an active network connection available at all times. The point of NetworkManager is to make networking configuration and setup as painless and automatic as possible. NetworkManager is intended to replace default route, replace other routes, set IP addresses, and in general configure networking as NM sees fit (with the possibility of manual override as necessary). In effect, the goal of NetworkManager is to make networking Just Work with a minimum of user hassle, but still allow customization and a high level of manual network control.
    - bluetooth : Bluetooth device plugin for NetworkManager
    - libnm : Library for NetworkManager
    - libnm-devel : Development files for network-manager-libnm
    - libnm-32bit : 32-bit libraries for NetworkManager
    - libnm-32bit-devel : Development files for network-manager-libnm-32bit
    - livecd : Live ISO configuration
    - iwd : Installing this will switch to using iwd as the wifi backend in place of wpa_supplicant
    - tui : NetworkManager curses-based UI
builddeps  :
    - pkgconfig32(dbus-glib-1)
    - pkgconfig32(gio-2.0)
    - pkgconfig32(gudev-1.0)
    - pkgconfig32(jansson)
    - pkgconfig32(libcurl)
    - pkgconfig32(libgcrypt)
    - pkgconfig32(liblzma)
    - pkgconfig32(libndp)
    - pkgconfig32(libnl-3.0)
    - pkgconfig32(libpsl)
    - pkgconfig32(ncursesw)
    - pkgconfig32(nss)
    - pkgconfig32(readline)
    - pkgconfig32(uuid)
    - pkgconfig(bluez)
    - pkgconfig(libnewt)
    - pkgconfig(libnvme)
    - pkgconfig(mm-glib)
    - pkgconfig(mobile-broadband-provider-info)
    - pkgconfig(pppd)
    - gtk-doc
    - iproute2
    - iptables
    - python-gobject-devel
    - vala
rundeps    :
    - iptables
    - mobile-broadband-provider-info
    - ppp
    - usb-modeswitch
    - wireless-tools
    - wpa_supplicant
    - bluetooth :
        - bluez
        - network-manager
    - iwd :
        - iwd
        - network-manager
    - libnm-devel :
        - network-manager-libnm
    - libnm-32bit :
        - network-manager-libnm
    - libnm-32bit-devel :
        - network-manager-libnm-32bit
        - network-manager-libnm-devel
emul32     : true
environment: |
    unset LD_AS_NEEDED

    _IS_64BIT_BOOL="true"

    if [[ "${EMUL32BUILD}" ]]; then
        _IS_64BIT_BOOL="false"
    fi
setup      : |
    %meson_configure \
        -Dbluez5_dun=${_IS_64BIT_BOOL} \
        -Dconfig_dhcp_default=internal \
        -Dconfig_dns_rc_manager_default=auto \
        -Dconfig_plugins_default=keyfile \
        -Ddhcpcd=no \
        -Ddist_version="${version}-solus" \
        -Ddocs=${_IS_64BIT_BOOL} \
        -Dintrospection=${_IS_64BIT_BOOL} \
        -Dip6tables=/usr/sbin/ip6tables \
        -Diptables=/usr/sbin/iptables \
        -Diwd=true \
        -Dlibaudit=no \
        -Dmodem_manager=${_IS_64BIT_BOOL} \
        -Dmodify_system=true \
        -Dnft=/usr/sbin/nft \
        -Dnm_cloud_setup=false \
        -Dnmtui=${_IS_64BIT_BOOL} \
        -Dpolkit=${_IS_64BIT_BOOL} \
        -Dppp=${_IS_64BIT_BOOL} \
        -Dpppd_plugin_dir="$(pkgconf --variable=plugindir pppd)" \
        -Dqt=false \
        -Dresolvconf=no \
        -Dselinux=false \
        -Dsession_tracking_consolekit=false \
        -Dsystemdsystemunitdir=%libdir%/systemd/system \
        -Dvapi=${_IS_64BIT_BOOL}
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING COPYING.*

    if [[ "${EMUL32BUILD}" ]]; then
        # We only need libnm
        rm -rfv $installdir/%libdir%/systemd \
                $installdir/%libdir%/network-manager \
                $installdir/%libdir%/NetworkManager
    else

        # Enable by default
        install -dm00755 $installdir/usr/lib/systemd/system/{multi-user,network-online}.target.wants
        ln -sv ../NetworkManager.service $installdir/usr/lib/systemd/system/multi-user.target.wants/NetworkManager.service
        ln -sv NetworkManager-dispatcher.service $installdir/usr/lib/systemd/system/dbus-org.freedesktop.nm-dispatcher.service
        ln -sv ../NetworkManager-wait-online.service $installdir/usr/lib/systemd/system/network-online.target.wants/NetworkManager-wait-online.service

        # Configuration
        install -Dm00644 $pkgfiles/NetworkManager.conf $installdir/usr/lib/NetworkManager/conf.d/NetworkManager.conf
        install -Dm00644 $pkgfiles/20-connectivity-solus.conf $installdir/usr/lib/NetworkManager/conf.d/20-connectivity-solus.conf
        install -Dm00644 $pkgfiles/60-live-disable-hostname-mode.conf $installdir/usr/lib/NetworkManager/conf.d/60-live-disable-hostname-mode.conf
        install -Dm00644 $pkgfiles/10-iwd-wifi-backend.conf $installdir/usr/lib/NetworkManager/conf.d/10-iwd-wifi-backend.conf

        install -D -m 00644 $pkgfiles/NetworkManager.tmpfiles $installdir/%libdir%/tmpfiles.d/NetworkManager.conf

        # More stateless
        rmdir -v $installdir/etc/NetworkManager/conf.d \
                 $installdir/etc/NetworkManager/dispatcher.d/no-wait.d \
                 $installdir/etc/NetworkManager/dispatcher.d/pre-down.d \
                 $installdir/etc/NetworkManager/dispatcher.d/pre-up.d \
                 $installdir/etc/NetworkManager/dispatcher.d/ \
                 $installdir/etc/NetworkManager/dnsmasq-shared.d \
                 $installdir/etc/NetworkManager/dnsmasq.d \
                 $installdir/etc/NetworkManager/system-connections \
                 $installdir/etc/NetworkManager/ \
                 $installdir/etc/ \
                 $installdir/var/lib/NetworkManager \
                 $installdir/var/lib/ \
                 $installdir/var/
    fi
patterns   :
    - libnm :
        - /usr/lib64/libnm.so.*
        - /usr/lib64/girepository-1.0/NM-1.0.typelib
    - libnm-devel :
        - /usr/include/libnm/
        - /usr/lib64/libnm.so
        - /usr/lib64/pkgconfig/libnm.pc
        - /usr/share/dbus-1/interfaces/
        - /usr/share/gir-1.0/NM-1.0.gir
        - /usr/share/vala/vapi/libnm.*
    - libnm-32bit :
        - /usr/lib32/libnm.so.*
    - libnm-32bit-devel :
        - /usr/lib32/libnm.so
        - /usr/lib32/pkgconfig/libnm.pc
    - bluetooth :
        - /usr/lib64/NetworkManager/*/libnm-device-plugin-bluetooth.so
    - livecd :
        - /usr/lib/NetworkManager/conf.d/60-live-disable-hostname-mode.conf
    - iwd :
        - /usr/lib/NetworkManager/conf.d/10-iwd-wifi-backend.conf
    - tui :
        - /usr/bin/nmtui*
        - /usr/share/man/man1/nmtui*
replaces   :
    - libnm-32bit : network-manager-32bit
    - libnm-32bit-devel : network-manager-32bit-devel

packages/n/network-manager/package.yml (diff)
@@ -1,7 +1,7 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : network-manager
 version    : 1.54.3
-release    : 89
+release    : 90
 source     :
     - https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/archive/1.54.3/NetworkManager-1.54.3.tar.bz2 : e38d55611af8127e1a2b1a7b4952bded1f61917cbc49d4ee7a272ec3fcd7b51b
 homepage   : https://gitlab.freedesktop.org/NetworkManager/NetworkManager
@@ -85,8 +85,6 @@ rundeps    :
     - libnm-32bit-devel :
         - network-manager-libnm-32bit
         - network-manager-libnm-devel
-    - livecd :
-        - network-manager
 emul32     : true
 environment: |
     unset LD_AS_NEEDED
