packages/s/systemsettings/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : systemsettings
version    : 6.5.5
release    : 137
source     :
    - https://download.kde.org/stable/plasma/6.5.5/systemsettings-6.5.5.tar.xz : 8677fe07e66bad787e7ef43e935296c201973a4ec9505ba00d6f3afe4b1cc2c6
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2-only
    - GPL-2.0-or-later
component  : desktop.kde.core
summary    : System settings utility for Plasma
description: |
    This is a collection of standard plugin interfaces to System Settings.
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kdoctools-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-krunner-devel
    - plasma-activities-devel
    - qt6-base-private-devel
rundeps    :
    - flatpak-kcm
    - kf6-kirigami
    - wacomtablet
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

packages/s/systemsettings/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : systemsettings
version    : 6.6.1
release    : 138
source     :
    - https://download.kde.org/stable/plasma/6.6.1/systemsettings-6.6.1.tar.xz : 61fd857755dbdafe80c6afbaab98974f6401c2346ed0afe3855009e5de400e28
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2-only
    - GPL-2.0-or-later
component  : desktop.kde.core
summary    : System settings utility for Plasma
description: |
    This is a collection of standard plugin interfaces to System Settings.
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kdoctools-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-krunner-devel
    - plasma-activities-devel
    - qt6-base-private-devel
rundeps    :
    - flatpak-kcm
    - kf6-kirigami
    - wacomtablet
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

packages/s/systemsettings/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : systemsettings
-version    : 6.5.5
-release    : 137
+version    : 6.6.1
+release    : 138
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/systemsettings-6.5.5.tar.xz : 8677fe07e66bad787e7ef43e935296c201973a4ec9505ba00d6f3afe4b1cc2c6
+    - https://download.kde.org/stable/plasma/6.6.1/systemsettings-6.6.1.tar.xz : 61fd857755dbdafe80c6afbaab98974f6401c2346ed0afe3855009e5de400e28
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - GFDL-1.2-only
