packages/f/freerdp/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : freerdp
version    : 3.22.0
release    : 46
source     :
    - https://pub.freerdp.com/releases/freerdp-3.22.0.tar.gz : 656670f3aac2c995cb4b1ba181549cc122cc9c95ec31be68a582c1182f474376
homepage   : https://www.freerdp.com/
license    : Apache-2.0
component  : network.util
summary    : FreeRDP is a free remote desktop protocol client
description: |
    FreeRDP is a free implementation of the Remote Desktop Protocol (RDP).
builddeps  :
    - pkgconfig(SDL2_ttf)
    - pkgconfig(alsa)
    - pkgconfig(cairo)
    - pkgconfig(cups)
    - pkgconfig(fuse3)
    - pkgconfig(json-c)
    - pkgconfig(libavcodec)
    - pkgconfig(libcjson)
    - pkgconfig(libpcsclite)
    - pkgconfig(libpkcs11-helper-1)
    - pkgconfig(libpulse)
    - pkgconfig(libusbredirhost)
    - pkgconfig(mit-krb5)
    - pkgconfig(sdl2)
    - pkgconfig(wayland-client)
    - pkgconfig(xcursor)
    - pkgconfig(xdamage)
    - pkgconfig(xext)
    - pkgconfig(xfixes)
    - pkgconfig(xi)
    - pkgconfig(xinerama)
    - pkgconfig(xkbcommon)
    - pkgconfig(xkbfile)
    - pkgconfig(xrandr)
    - pkgconfig(xrender)
    - pkgconfig(xtst)
    - docbook-xml
rundeps    :
    - devel :
        - fuse-devel
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_ninja \
        -DWITH_BINARY_VERSIONING=ON \
        -DWITH_MANPAGES=ON \
        -DWITH_SIMD=ON \
        -DUWAC_FORCE_STATIC_BUILD=ON # fixme! fix conflicts with freerdp2
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license LICENSE

packages/f/freerdp/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : freerdp
version    : 3.23.0
release    : 47
source     :
    - https://pub.freerdp.com/releases/freerdp-3.23.0.tar.gz : 929273003f35b0b4f211e48d5abed4ebcef99da94784a50b6dc85cd0b7e257b1
homepage   : https://www.freerdp.com/
license    : Apache-2.0
component  : network.util
summary    : FreeRDP is a free remote desktop protocol client
description: |
    FreeRDP is a free implementation of the Remote Desktop Protocol (RDP).
builddeps  :
    - pkgconfig(SDL2_ttf)
    - pkgconfig(alsa)
    - pkgconfig(cairo)
    - pkgconfig(cups)
    - pkgconfig(fuse3)
    - pkgconfig(json-c)
    - pkgconfig(libavcodec)
    - pkgconfig(libcjson)
    - pkgconfig(libpcsclite)
    - pkgconfig(libpkcs11-helper-1)
    - pkgconfig(libpulse)
    - pkgconfig(libusbredirhost)
    - pkgconfig(mit-krb5)
    - pkgconfig(sdl2)
    - pkgconfig(wayland-client)
    - pkgconfig(xcursor)
    - pkgconfig(xdamage)
    - pkgconfig(xext)
    - pkgconfig(xfixes)
    - pkgconfig(xi)
    - pkgconfig(xinerama)
    - pkgconfig(xkbcommon)
    - pkgconfig(xkbfile)
    - pkgconfig(xrandr)
    - pkgconfig(xrender)
    - pkgconfig(xtst)
    - docbook-xml
rundeps    :
    - devel :
        - fuse-devel
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_ninja \
        -DWITH_BINARY_VERSIONING=ON \
        -DWITH_MANPAGES=ON \
        -DWITH_SIMD=ON \
        -DUWAC_FORCE_STATIC_BUILD=ON # fixme! fix conflicts with freerdp2
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license LICENSE

packages/f/freerdp/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : freerdp
-version    : 3.22.0
-release    : 46
+version    : 3.23.0
+release    : 47
 source     :
-    - https://pub.freerdp.com/releases/freerdp-3.22.0.tar.gz : 656670f3aac2c995cb4b1ba181549cc122cc9c95ec31be68a582c1182f474376
+    - https://pub.freerdp.com/releases/freerdp-3.23.0.tar.gz : 929273003f35b0b4f211e48d5abed4ebcef99da94784a50b6dc85cd0b7e257b1
 homepage   : https://www.freerdp.com/
 license    : Apache-2.0
 component  : network.util
