packages/w/wine/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : wine
version    : '11.2'
release    : 202
source     :
    - https://dl.winehq.org/wine/source/11.x/wine-11.2.tar.xz : 1756227bdb3feb41750afa97b44ac50a22890a88704a1f0fa14d88c4f921e183
license    : LGPL-2.1-or-later
component  : virt
homepage   : https://www.winehq.org/
summary    : Wine is a compatibility layer for Windows applications
description: |
    Wine (originally an acronym for "Wine Is Not an Emulator") is a compatibility layer capable of running Windows applications on several POSIX-compliant operating systems, such as Linux, Mac OSX, & BSD. Instead of simulating internal Windows logic like a virtual machine or emulator, Wine translates Windows API calls into POSIX calls on-the-fly, eliminating the performance and memory penalties of other methods and allowing you to cleanly integrate Windows applications into your desktop.
builddeps  :
    - pkgconfig32(OpenCL)
    - pkgconfig32(alsa)
    - pkgconfig32(cups)
    - pkgconfig32(dbus-1)
    - pkgconfig32(glu)
    - pkgconfig32(gnutls)
    - pkgconfig32(gstreamer-plugins-base-1.0)
    - pkgconfig32(gtk+-3.0)
    - pkgconfig32(ice)
    - pkgconfig32(krb5)
    - pkgconfig32(libgphoto2)
    - pkgconfig32(libpcap)
    - pkgconfig32(libpulse)
    - pkgconfig32(libtiff-4)
    - pkgconfig32(libturbojpeg)
    - pkgconfig32(libusb-1.0)
    - pkgconfig32(libv4l1)
    - pkgconfig32(libvkd3d)
    - pkgconfig32(ncursesw)
    - pkgconfig32(ocl-icd)
    - pkgconfig32(odbc)
    - pkgconfig32(sdl2)
    - pkgconfig32(vulkan)
    - pkgconfig32(xi)
    - pkgconfig32(xinerama)
    - pkgconfig32(xshmfence)
    - pkgconfig32(xxf86vm)
    - pkgconfig(libavcodec)
    - pkgconfig(libpcsclite)
    - pkgconfig(netapi)
    - pkgconfig(sane-backends)
    - glibc-32bit-devel
    - libpth-32bit-devel
    - mingw-w64-32bit
rundeps    :
    - freetype2-32bit
    - gstreamer-1.0-plugins-base-32bit
    - harfbuzz-32bit
    - kerberos-32bit
    - libcap2-32bit
    - libgcrypt-32bit
    - libgnutls-32bit
    - libpng15
    - libpng15-32bit
    - libtiff-32bit
    - libtxc_dxtn-32bit
    - libxcursor-32bit
    - libxrandr-32bit
    - mesalib-32bit
    - ncurses-32bit
    - sdl2-32bit
    - unixodbc
    - unixodbc-32bit
    - vulkan-32bit
environment: |
    export PATH=/usr/share/mingw-w64/bin:$PATH
strip      : false
setup      : |
    %patch -p1 -i $pkgfiles/0001-Do-not-hijack-file-associations.patch

    %configure \
      --prefix=/usr \
      --libdir=/usr/lib \
      --disable-tests \
      --enable-archs=x86_64,i386 \
      --enable-build-id
build      : |
    %make
install    : |
    %make_install
    %install_license AUTHORS COPYING.LIB LICENSE LICENSE.OLD MAINTAINERS

    rm -f $installdir/usr/lib*/wine/*/*.a

    i686-w64-mingw32-strip $installdir/usr/lib/wine/i386-windows/*
    x86_64-w64-mingw32-strip $installdir/usr/lib/wine/x86_64-windows/*

    install -Dm00644 $pkgfiles/org.winehq.Wine.metainfo.xml -t $installdir/usr/share/metainfo/

    # Note: systemd-binfmt must be (re)started for this to work
    install -Dm00644 $pkgfiles/wine.binfmt $installdir/%libdir%/binfmt.d/wine.conf

    # Load ntsync module
    install -Dm00644 $pkgfiles/10-ntsync.conf $installdir/%libdir%/modules-load.d/10-ntsync.conf

    # Font aliasing settings for Win32 applications
    install -dm00755 $installdir/usr/share/fontconfig/conf.default
    install -Dm00644 $pkgfiles/30-win32-aliases.conf -t $installdir/usr/share/fontconfig/conf.avail
    ln -srv ${installdir}/usr/share/fontconfig/conf.avail/30-win32-aliases.conf ${installdir}/usr/share/fontconfig/conf.default/30-win32-aliases.conf

packages/w/wine/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : wine
version    : '11.3'
release    : 203
source     :
    - https://dl.winehq.org/wine/source/11.x/wine-11.3.tar.xz : bbe42158cfdc673280971e00c9be820b05816c8f6a568b80ae7829c06c455e24
license    : LGPL-2.1-or-later
component  : virt
homepage   : https://www.winehq.org/
summary    : Wine is a compatibility layer for Windows applications
description: |
    Wine (originally an acronym for "Wine Is Not an Emulator") is a compatibility layer capable of running Windows applications on several POSIX-compliant operating systems, such as Linux, Mac OSX, & BSD. Instead of simulating internal Windows logic like a virtual machine or emulator, Wine translates Windows API calls into POSIX calls on-the-fly, eliminating the performance and memory penalties of other methods and allowing you to cleanly integrate Windows applications into your desktop.
builddeps  :
    - pkgconfig32(OpenCL)
    - pkgconfig32(alsa)
    - pkgconfig32(cups)
    - pkgconfig32(dbus-1)
    - pkgconfig32(glu)
    - pkgconfig32(gnutls)
    - pkgconfig32(gstreamer-plugins-base-1.0)
    - pkgconfig32(gtk+-3.0)
    - pkgconfig32(ice)
    - pkgconfig32(krb5)
    - pkgconfig32(libgphoto2)
    - pkgconfig32(libpcap)
    - pkgconfig32(libpulse)
    - pkgconfig32(libtiff-4)
    - pkgconfig32(libturbojpeg)
    - pkgconfig32(libusb-1.0)
    - pkgconfig32(libv4l1)
    - pkgconfig32(libvkd3d)
    - pkgconfig32(ncursesw)
    - pkgconfig32(ocl-icd)
    - pkgconfig32(odbc)
    - pkgconfig32(sdl2)
    - pkgconfig32(vulkan)
    - pkgconfig32(xi)
    - pkgconfig32(xinerama)
    - pkgconfig32(xshmfence)
    - pkgconfig32(xxf86vm)
    - pkgconfig(libavcodec)
    - pkgconfig(libpcsclite)
    - pkgconfig(netapi)
    - pkgconfig(sane-backends)
    - glibc-32bit-devel
    - libpth-32bit-devel
    - mingw-w64-32bit
rundeps    :
    - freetype2-32bit
    - gstreamer-1.0-plugins-base-32bit
    - harfbuzz-32bit
    - kerberos-32bit
    - libcap2-32bit
    - libgcrypt-32bit
    - libgnutls-32bit
    - libpng15
    - libpng15-32bit
    - libtiff-32bit
    - libtxc_dxtn-32bit
    - libxcursor-32bit
    - libxrandr-32bit
    - mesalib-32bit
    - ncurses-32bit
    - sdl2-32bit
    - unixodbc
    - unixodbc-32bit
    - vulkan-32bit
environment: |
    export PATH=/usr/share/mingw-w64/bin:$PATH
strip      : false
setup      : |
    %patch -p1 -i $pkgfiles/0001-Do-not-hijack-file-associations.patch

    %configure \
      --prefix=/usr \
      --libdir=/usr/lib \
      --disable-tests \
      --enable-archs=x86_64,i386 \
      --enable-build-id
build      : |
    %make
install    : |
    %make_install
    %install_license AUTHORS COPYING.LIB LICENSE LICENSE.OLD MAINTAINERS

    rm -f $installdir/usr/lib*/wine/*/*.a

    i686-w64-mingw32-strip $installdir/usr/lib/wine/i386-windows/*
    x86_64-w64-mingw32-strip $installdir/usr/lib/wine/x86_64-windows/*

    install -Dm00644 $pkgfiles/org.winehq.Wine.metainfo.xml -t $installdir/usr/share/metainfo/

    # Note: systemd-binfmt must be (re)started for this to work
    install -Dm00644 $pkgfiles/wine.binfmt $installdir/%libdir%/binfmt.d/wine.conf

    # Load ntsync module
    install -Dm00644 $pkgfiles/10-ntsync.conf $installdir/%libdir%/modules-load.d/10-ntsync.conf

    # Font aliasing settings for Win32 applications
    install -dm00755 $installdir/usr/share/fontconfig/conf.default
    install -Dm00644 $pkgfiles/30-win32-aliases.conf -t $installdir/usr/share/fontconfig/conf.avail
    ln -srv ${installdir}/usr/share/fontconfig/conf.avail/30-win32-aliases.conf ${installdir}/usr/share/fontconfig/conf.default/30-win32-aliases.conf

packages/w/wine/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : wine
-version    : '11.2'
-release    : 202
+version    : '11.3'
+release    : 203
 source     :
-    - https://dl.winehq.org/wine/source/11.x/wine-11.2.tar.xz : 1756227bdb3feb41750afa97b44ac50a22890a88704a1f0fa14d88c4f921e183
+    - https://dl.winehq.org/wine/source/11.x/wine-11.3.tar.xz : bbe42158cfdc673280971e00c9be820b05816c8f6a568b80ae7829c06c455e24
 license    : LGPL-2.1-or-later
 component  : virt
 homepage   : https://www.winehq.org/
