packages/b/bluedevil/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : bluedevil
version    : 6.5.5
release    : 134
source     :
    - https://download.kde.org/stable/plasma/6.5.5/bluedevil-6.5.5.tar.xz : d2b34bcd0442ef4c687fd51cd06cb644fafdcd37dc5e4624d6584ccdbe59cdb6
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
component  : desktop.kde.core
summary    : Bluetooth stack for KDE Plasma
description: |
    Bluedevil is a project which intends to integrate the Bluetooth technology within KDE workspace and applications.
builddeps  :
    - pkgconfig(Qt6Quick)
    - kf6-bluez-qt-devel
    - kf6-kcmutils-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kded-devel
    - kf6-kdoctools-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knotifications-devel
    - kf6-kpackage-devel
    - kf6-kservice-devel
    - kf6-ksvg-devel
    - libplasma-devel
    - qt6-base-private-devel
rundeps    :
    - kf6-kirigami
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_ninja
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rf $installdir/usr/share/doc

packages/b/bluedevil/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : bluedevil
version    : 6.6.1
release    : 135
source     :
    - https://download.kde.org/stable/plasma/6.6.1/bluedevil-6.6.1.tar.xz : c160707d26bfe7c6661fa593d74f7a580417782c364cec4e14ca0bc4f542fe1b
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
component  : desktop.kde.core
summary    : Bluetooth stack for KDE Plasma
description: |
    Bluedevil is a project which intends to integrate the Bluetooth technology within KDE workspace and applications.
builddeps  :
    - pkgconfig(Qt6Quick)
    - kf6-bluez-qt-devel
    - kf6-kcmutils-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kded-devel
    - kf6-kdoctools-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knotifications-devel
    - kf6-kpackage-devel
    - kf6-kservice-devel
    - kf6-ksvg-devel
    - libplasma-devel
    - qt6-base-private-devel
rundeps    :
    - kf6-kirigami
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_ninja
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rf $installdir/usr/share/doc

packages/b/bluedevil/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : bluedevil
-version    : 6.5.5
-release    : 134
+version    : 6.6.1
+release    : 135
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/bluedevil-6.5.5.tar.xz : d2b34bcd0442ef4c687fd51cd06cb644fafdcd37dc5e4624d6584ccdbe59cdb6
+    - https://download.kde.org/stable/plasma/6.6.1/bluedevil-6.6.1.tar.xz : c160707d26bfe7c6661fa593d74f7a580417782c364cec4e14ca0bc4f542fe1b
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - BSD-3-Clause
