packages/p/plasma-workspace/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-workspace
version    : 6.5.5
release    : 199
source     :
    - https://download.kde.org/stable/plasma/6.5.5/plasma-workspace-6.5.5.tar.xz : 29b0763bbbdd9e27416dce1fd939242d2588feef36c4cbae941c31964d531fd4
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2
    - GPL-2.0
    - LGPL-2.1
component  :
    - desktop.kde.core
    - ^plasma-x11 : desktop.kde
summary    :
    - KDE Plasma workspace
    - ^plasma-x11 : KDE Plasma x11 session (DEPRECATED)
description:
    - This package provides the interface and basic tools for the Plasma workspace.
    - ^plasma-x11 : KDE Plasma x11 session (DEPRECATED)
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KF6Screen)
    - pkgconfig(KWaylandClient)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Location)
    - pkgconfig(Qt6Positioning)
    - pkgconfig(Qt6ShaderTools)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(fontconfig)
    - pkgconfig(freetype2)
    - pkgconfig(libcanberra)
    - pkgconfig(libnm)
    - pkgconfig(libpipewire-0.3)
    - pkgconfig(libqalculate)
    - pkgconfig(libxcrypt)
    - pkgconfig(packagekitqt6)
    - pkgconfig(phonon4qt6)
    - pkgconfig(sm)
    - pkgconfig(wayland-protocols)
    - pkgconfig(wayland-server)
    - pkgconfig(xcb-cursor)
    - pkgconfig(xcb-image)
    - pkgconfig(xcb-util)
    - pkgconfig(xcursor)
    - pkgconfig(xft)
    - pkgconfig(xkbcommon)
    - pkgconfig(xtst)
    - appstream-qt6-devel
    - breeze-devel
    - iso-codes
    - kf6-baloo-devel
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcrash-devel
    - kf6-kdeclarative-devel
    - kf6-kded-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kholidays-devel
    - kf6-kiconthemes-devel
    - kf6-kidletime-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-knewstuff-devel
    - kf6-knotifications-devel
    - kf6-knotifyconfig-devel
    - kf6-kparts-devel
    - kf6-kquickcharts-devel
    - kf6-krunner-devel
    - kf6-kstatusnotifieritem-devel
    - kf6-ksvg-devel
    - kf6-ktexteditor-devel
    - kf6-ktextwidgets-devel
    - kf6-kunitconversion-devel
    - kf6-kuserfeedback-devel
    - kf6-kwallet-devel
    - kf6-networkmanager-qt-devel
    - kf6-prison-devel
    - kio-extras-devel
    - kio-fuse
    - kirigami-addons-devel
    - knighttime-devel
    - kpipewire-devel
    - kscreenlocker-devel
    - kwin-devel
    - layer-shell-qt-devel
    - libkexiv2-devel
    - libksysguard-devel
    - libplasma-devel
    - plasma5support-devel
    - plasma-activities-devel
    - plasma-activities-stats-devel
    - plasma-wayland-protocols-devel
    - qcoro-qt6-devel
    - qt6-base-private-devel
rundeps    :
    - ^plasma-x11 :
        - kwin-x11
    # oxygen-sounds and phonon-backend-vlc should be part of branding, but we need to make sure they're installed
    - devel :
        - kf6-kitemmodels-devel
    - accountsservice
    - iso-codes
    - kf6-kirigami
    - kf6-kquickcharts
    - kio-extras
    - kio-fuse
    - kirigami-addons
    - maliit-keyboard
    - mkfontscale
    - oxygen-sounds
    - phonon-backend-vlc
    - pipewire
    - udisks
    - vala-panel-appmenu
    - xdg-desktop-portal-kde
    - xdg-user-dirs
    - xdg-utils
    - xprop
    - xrdb
    - xsetroot
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    # Remove (Wayland) identifier from Plasma wayland session.
    sed -E -i 's/ ?\([^)]*\) ?//g' login-sessions/plasmawayland.desktop.cmake

    %apply_patches

    %cmake_kf6 -DGLIBC_LOCALE_GEN=OFF \
               -DGLIBC_LOCALE_PREGENERATED=ON
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

    # SDDM should use a Wayland session with Kwin when we have plasma-workspace installed
    install -Dm00644 $pkgfiles/sddm-wayland.conf $installdir/usr/share/sddm/sddm.conf.d/50_plasma_wayland.conf
patterns   :
    - /usr/lib64/libkrdb.so
    - ^plasma-x11 :
        - /usr/bin/startplasma-x11
        - /usr/share/xsessions/plasmax11.desktop
replaces   :
    - plasma-workspace-wayland-session
    - sddm-wayland-experimental

packages/p/plasma-workspace/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-workspace
version    : 6.6.1
release    : 200
source     :
    - https://download.kde.org/stable/plasma/6.6.1/plasma-workspace-6.6.1.tar.xz : c8c344bd3c842731cfd5df1c717db6e451329dd32b983717d7ff9abdff3434ed
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GFDL-1.2
    - GPL-2.0
    - LGPL-2.1
component  :
    - desktop.kde.core
    - ^plasma-x11 : desktop.kde
summary    :
    - KDE Plasma workspace
    - ^plasma-x11 : KDE Plasma x11 session (DEPRECATED)
description:
    - This package provides the interface and basic tools for the Plasma workspace.
    - ^plasma-x11 : KDE Plasma x11 session (DEPRECATED)
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KF6Screen)
    - pkgconfig(KWaylandClient)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Location)
    - pkgconfig(Qt6Positioning)
    - pkgconfig(Qt6ShaderTools)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(fontconfig)
    - pkgconfig(freetype2)
    - pkgconfig(libcanberra)
    - pkgconfig(libnm)
    - pkgconfig(libpipewire-0.3)
    - pkgconfig(libqalculate)
    - pkgconfig(libxcrypt)
    - pkgconfig(packagekitqt6)
    - pkgconfig(phonon4qt6)
    - pkgconfig(sm)
    - pkgconfig(wayland-protocols)
    - pkgconfig(wayland-server)
    - pkgconfig(xcb-cursor)
    - pkgconfig(xcb-image)
    - pkgconfig(xcb-util)
    - pkgconfig(xcursor)
    - pkgconfig(xft)
    - pkgconfig(xkbcommon)
    - pkgconfig(xtst)
    - appstream-qt6-devel
    - breeze-devel
    - iso-codes
    - kf6-baloo-devel
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcrash-devel
    - kf6-kdeclarative-devel
    - kf6-kded-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kholidays-devel
    - kf6-kiconthemes-devel
    - kf6-kidletime-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-knewstuff-devel
    - kf6-knotifications-devel
    - kf6-knotifyconfig-devel
    - kf6-kparts-devel
    - kf6-kquickcharts-devel
    - kf6-krunner-devel
    - kf6-kstatusnotifieritem-devel
    - kf6-ksvg-devel
    - kf6-ktexteditor-devel
    - kf6-ktextwidgets-devel
    - kf6-kunitconversion-devel
    - kf6-kuserfeedback-devel
    - kf6-kwallet-devel
    - kf6-networkmanager-qt-devel
    - kf6-prison-devel
    - kio-extras-devel
    - kio-fuse
    - kirigami-addons-devel
    - knighttime-devel
    - kpipewire-devel
    - kscreenlocker-devel
    - kwin-devel
    - layer-shell-qt-devel
    - libkexiv2-devel
    - libksysguard-devel
    - libplasma-devel
    - plasma5support-devel
    - plasma-activities-devel
    - plasma-activities-stats-devel
    - plasma-wayland-protocols-devel
    - qcoro-qt6-devel
    - qt6-base-private-devel
rundeps    :
    - ^plasma-x11 :
        - kwin-x11
    # oxygen-sounds and phonon-backend-vlc should be part of branding, but we need to make sure they're installed
    - devel :
        - kf6-kitemmodels-devel
    - accountsservice
    - iso-codes
    - kf6-kirigami
    - kf6-kquickcharts
    - kio-extras
    - kio-fuse
    - kirigami-addons
    - maliit-keyboard
    - mkfontscale
    - oxygen-sounds
    - phonon-backend-vlc
    - pipewire
    - udisks
    - vala-panel-appmenu
    - xdg-desktop-portal-kde
    - xdg-user-dirs
    - xdg-utils
    - xprop
    - xrdb
    - xsetroot
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    # Remove (Wayland) identifier from Plasma wayland session.
    sed -E -i 's/ ?\([^)]*\) ?//g' login-sessions/plasmawayland.desktop.cmake

    %apply_patches

    %cmake_kf6 -DGLIBC_LOCALE_GEN=OFF \
               -DGLIBC_LOCALE_PREGENERATED=ON
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

    # SDDM should use a Wayland session with Kwin when we have plasma-workspace installed
    install -Dm00644 $pkgfiles/sddm-wayland.conf $installdir/usr/share/sddm/sddm.conf.d/50_plasma_wayland.conf
patterns   :
    - /usr/lib64/libkrdb.so
    - ^plasma-x11 :
        - /usr/bin/startplasma-x11
        - /usr/share/xsessions/plasmax11.desktop
replaces   :
    - plasma-workspace-wayland-session
    - sddm-wayland-experimental

packages/p/plasma-workspace/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : plasma-workspace
-version    : 6.5.5
-release    : 199
+version    : 6.6.1
+release    : 200
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/plasma-workspace-6.5.5.tar.xz : 29b0763bbbdd9e27416dce1fd939242d2588feef36c4cbae941c31964d531fd4
+    - https://download.kde.org/stable/plasma/6.6.1/plasma-workspace-6.6.1.tar.xz : c8c344bd3c842731cfd5df1c717db6e451329dd32b983717d7ff9abdff3434ed
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - GFDL-1.2
