packages/b/breeze/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : breeze
version    : 6.5.5
release    : 156
source     :
    - https://download.kde.org/stable/plasma/6.5.5/breeze-6.5.5.tar.xz : 09b3f7bd2386c4b91c418462f02b203510f2ae88489398ef05e0b6ddea3aa590
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - BSD-3-Clause
    - GPL-2.0-only
    - GPL-2.0-or-later
    - MIT
component  :
    - desktop.theme
    - ^breeze-cursor-theme : desktop.theme
    - ^breeze-light-cursor-theme : desktop.theme
summary    :
    - Artwork, styles and assets for the Breeze visual style for the Plasma Desktop
    - ^breeze-cursor-theme : Breeze cursor theme
    - ^breeze-light-cursor-theme : Breeze Snow cursor theme
description:
    - Artwork, styles and assets for the Breeze visual style for the Plasma Desktop
    - ^breeze-cursor-theme : Breeze cursor theme
    - ^breeze-light-cursor-theme : Breeze Snow cursor theme
patterns   :
    - ^breeze-cursor-theme :
        - /usr/share/icons/breeze_cursors
        - /usr/share/icons/default/index.theme
    - ^breeze-light-cursor-theme :
        - /usr/share/icons/Breeze_Light
replaces   :
    - ^breeze-light-cursor-theme : breeze-snow-cursor-theme
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt5Quick)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(Qt6Quick)
    - pkgconfig(Qt6Svg)
    - frameworkintegration-devel
    - kdecoration-devel
    - kf6-frameworkintegration-devel
    - kf6-kcmutils-devel
    - kf6-ki18n-devel
    - kf6-kirigami-devel
    - kguiaddons-devel
    - kirigami2-devel
    - kwindowsystem-devel
rundeps    :
    - devel :
        - breeze-cursor-theme
        - breeze-light-cursor-theme
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6 -B qt5-build -DBUILD_QT5=ON -DBUILD_QT6=OFF

    %cmake_kf6 -B qt6-build -DBUILD_QT5=OFF -DBUILD_QT6=ON
build      : |
    %ninja_build -C qt5-build

    %ninja_build -C qt6-build
install    : |
    %ninja_install -C qt5-build

    %ninja_install -C qt6-build

    # Electron-based applications will segfault if this doesn't exist. Do not remove under any circumstance.
    install -Dm00644 $pkgfiles/index.theme $installdir/usr/share/icons/default/index.theme

packages/b/breeze/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : breeze
version    : 6.6.1
release    : 157
source     :
    - https://download.kde.org/stable/plasma/6.6.1/breeze-6.6.1.tar.xz : 4bcb3962aba07540cef846063c1652a8ce463a887b477d7bad667e18b47bcbcc
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - BSD-3-Clause
    - GPL-2.0-only
    - GPL-2.0-or-later
    - MIT
component  :
    - desktop.theme
    - ^breeze-cursor-theme : desktop.theme
    - ^breeze-light-cursor-theme : desktop.theme
summary    :
    - Artwork, styles and assets for the Breeze visual style for the Plasma Desktop
    - ^breeze-cursor-theme : Breeze cursor theme
    - ^breeze-light-cursor-theme : Breeze Snow cursor theme
description:
    - Artwork, styles and assets for the Breeze visual style for the Plasma Desktop
    - ^breeze-cursor-theme : Breeze cursor theme
    - ^breeze-light-cursor-theme : Breeze Snow cursor theme
patterns   :
    - ^breeze-cursor-theme :
        - /usr/share/icons/breeze_cursors
        - /usr/share/icons/default/index.theme
    - ^breeze-light-cursor-theme :
        - /usr/share/icons/Breeze_Light
replaces   :
    - ^breeze-light-cursor-theme : breeze-snow-cursor-theme
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt5Quick)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(Qt6Quick)
    - pkgconfig(Qt6Svg)
    - frameworkintegration-devel
    - kdecoration-devel
    - kf6-frameworkintegration-devel
    - kf6-kcmutils-devel
    - kf6-ki18n-devel
    - kf6-kirigami-devel
    - kguiaddons-devel
    - kirigami2-devel
    - kwindowsystem-devel
rundeps    :
    - devel :
        - breeze-cursor-theme
        - breeze-light-cursor-theme
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6 -B qt5-build -DBUILD_QT5=ON -DBUILD_QT6=OFF

    %cmake_kf6 -B qt6-build -DBUILD_QT5=OFF -DBUILD_QT6=ON
build      : |
    %ninja_build -C qt5-build

    %ninja_build -C qt6-build
install    : |
    %ninja_install -C qt5-build

    %ninja_install -C qt6-build

    # Electron-based applications will segfault if this doesn't exist. Do not remove under any circumstance.
    install -Dm00644 $pkgfiles/index.theme $installdir/usr/share/icons/default/index.theme

packages/b/breeze/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : breeze
-version    : 6.5.5
-release    : 156
+version    : 6.6.1
+release    : 157
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/breeze-6.5.5.tar.xz : 09b3f7bd2386c4b91c418462f02b203510f2ae88489398ef05e0b6ddea3aa590
+    - https://download.kde.org/stable/plasma/6.6.1/breeze-6.6.1.tar.xz : 4bcb3962aba07540cef846063c1652a8ce463a887b477d7bad667e18b47bcbcc
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - BSD-3-Clause
