packages/u/uv/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : uv
version    : 0.10.2
release    : 10
source     :
    - https://github.com/astral-sh/uv/archive/refs/tags/0.10.2.tar.gz : e2568df6596c743f583f65e764e60709d974494c2a12a2b3f1e67ec28a6448d3
homepage   : https://docs.astral.sh/uv
license    :
    - Apache-2.0
    - MIT
component  : programming.tools
summary    : An extremely fast Python package and project manager, written in Rust.
description: |
    An extremely fast Python package and project manager, written in Rust.
networking : true
builddeps  :
    - python-build
    - python-installer
    - python-maturin
    - python-packaging
    - python-wheel
checkdeps  :
    - numpy
environment: |
    # Set these manually because we don't have a macro for this.
    # Usually, our Cargo build macro sets these options, but we're
    # not using that in this package.
    CARGO_BUILD_DEP_INFO_BASEDIR="${workdir}"; export CARGO_BUILD_DEP_INFO_BASEDIR;
    CARGO_NET_RETRY=5; export CARGO_NET_RETRY;
    CARGO_PROFILE_RELEASE_DEBUG="full"; export CARGO_PROFILE_RELEASE_DEBUG;
    CARGO_PROFILE_RELEASE_SPLIT_DEBUGINFO="off"; export CARGO_PROFILE_RELEASE_SPLIT_DEBUGINFO;
    CARGO_PROFILE_RELEASE_LTO="off"; export CARGO_PROFILE_RELEASE_LTO;
    CARGO_PROFILE_RELEASE_STRIP="none"; export CARGO_PROFILE_RELEASE_STRIP;
build      : |
    %python3_setup

    # Build completions
    mkdir completions
    COMPGEN="target/release/uv --generate-shell-completion"
    $COMPGEN bash > "completions/$package.bash"
    $COMPGEN fish > "completions/$package.fish"
    $COMPGEN zsh > "completions/_$package"
install    : |
    %python3_install

    # Add readme
    install -Dm00644 -t "$installdir/usr/share/doc/$package/" README.md

    # Install completions
    install -Dm00644 "completions/$package.bash" -t "$installdir/usr/share/bash-completion/completions/"
    install -Dm00644 "completions/$package.fish" -t "$installdir/usr/share/fish/vendor_completions.d/"
    install -Dm00644 "completions/_$package" -t "$installdir/usr/share/zsh/site-functions/"
check      : |
    # Run smoke tests
    "$installdir/usr/bin/uv" run "$workdir/scripts/smoke-test"

packages/u/uv/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : uv
version    : 0.10.7
release    : 11
source     :
    - https://github.com/astral-sh/uv/archive/refs/tags/0.10.7.tar.gz : 8714b69fb97e144ac0dbea17106f4223fcd991d4d7623bebd2f59cbf9d454b76
homepage   : https://docs.astral.sh/uv
license    :
    - Apache-2.0
    - MIT
component  : programming.tools
summary    : An extremely fast Python package and project manager, written in Rust.
description: |
    An extremely fast Python package and project manager, written in Rust.
networking : true
builddeps  :
    - python-build
    - python-installer
    - python-maturin
    - python-packaging
    - python-wheel
checkdeps  :
    - numpy
environment: |
    # Set these manually because we don't have a macro for this.
    # Usually, our Cargo build macro sets these options, but we're
    # not using that in this package.
    CARGO_BUILD_DEP_INFO_BASEDIR="${workdir}"; export CARGO_BUILD_DEP_INFO_BASEDIR;
    CARGO_NET_RETRY=5; export CARGO_NET_RETRY;
    CARGO_PROFILE_RELEASE_DEBUG="full"; export CARGO_PROFILE_RELEASE_DEBUG;
    CARGO_PROFILE_RELEASE_SPLIT_DEBUGINFO="off"; export CARGO_PROFILE_RELEASE_SPLIT_DEBUGINFO;
    CARGO_PROFILE_RELEASE_LTO="off"; export CARGO_PROFILE_RELEASE_LTO;
    CARGO_PROFILE_RELEASE_STRIP="none"; export CARGO_PROFILE_RELEASE_STRIP;
build      : |
    %python3_setup

    # Build completions
    mkdir completions
    COMPGEN="target/release/uv --generate-shell-completion"
    $COMPGEN bash > "completions/$package.bash"
    $COMPGEN fish > "completions/$package.fish"
    $COMPGEN zsh > "completions/_$package"
install    : |
    %python3_install

    # Add readme
    install -Dm00644 -t "$installdir/usr/share/doc/$package/" README.md

    # Install completions
    install -Dm00644 "completions/$package.bash" -t "$installdir/usr/share/bash-completion/completions/"
    install -Dm00644 "completions/$package.fish" -t "$installdir/usr/share/fish/vendor_completions.d/"
    install -Dm00644 "completions/_$package" -t "$installdir/usr/share/zsh/site-functions/"
check      : |
    # Run smoke tests
    "$installdir/usr/bin/uv" run "$workdir/scripts/smoke-test"

packages/u/uv/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : uv
-version    : 0.10.2
-release    : 10
+version    : 0.10.7
+release    : 11
 source     :
-    - https://github.com/astral-sh/uv/archive/refs/tags/0.10.2.tar.gz : e2568df6596c743f583f65e764e60709d974494c2a12a2b3f1e67ec28a6448d3
+    - https://github.com/astral-sh/uv/archive/refs/tags/0.10.7.tar.gz : 8714b69fb97e144ac0dbea17106f4223fcd991d4d7623bebd2f59cbf9d454b76
 homepage   : https://docs.astral.sh/uv
 license    :
     - Apache-2.0
