packages/f/firefox/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : firefox
version    : 147.0.4
release    : 389
source     :
    - https://ftp.mozilla.org/pub/firefox/releases/147.0.4/source/firefox-147.0.4.source.tar.xz : bc0742ac62b177987d3312352194d4a088396ccf7b02e94be88f8072d82e94f7
homepage   : https://www.mozilla.org/firefox/
license    :
    - GPL-2.0-or-later
    - MPL-2.0
component  : network.web.browser
summary    : Firefox web browser
description: |
    Mozilla Firefox is an open-source web browser, designed for standards compliance, performance and portability. Its functionality can be enhanced via a plethora of extensions.
clang      : true
optimize   : icf-safe
builddeps  :
    - pkgconfig(alsa)
    # Temporarily disabled until Fedora patch is updated
    # - pkgconfig(aom)
    - pkgconfig(bzip2)
    # Temporarily disabled until Fedora patch is updated
    # - pkgconfig(dav1d)
    - pkgconfig(dbus-glib-1)
    - pkgconfig(gbm)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libevent)
    - pkgconfig(libffi)
    - pkgconfig(libjxl) # TODO patch it to work with system libjxl
    - pkgconfig(libpci)
    - pkgconfig(libpulse)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libva)
    - pkgconfig(libwebp)
    - pkgconfig(nspr)
    - pkgconfig(nss)
    - pkgconfig(pixman-1)
    - pkgconfig(vpx)
    - pkgconfig(vulkan)
    - pkgconfig(xcomposite)
    - pkgconfig(xt)
    - autoconf213
    - cbindgen
    - dump_syms
    - llvm-clang
    - nodejs
    - noto-sans-ttf
    - rust
    - yasm
checkdeps  :
    - xorg-server-xvfb
rundeps    :
    - ffmpeg
    - firefox-langpacks
environment: |
    export MOZ_NOSPAM=1
    export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
    export MOZBUILD_STATE_PATH=$PWD
    export MOZ_BUILD_DATE="$(date -u${SOURCE_DATE_EPOCH:+d @$SOURCE_DATE_EPOCH} +%Y%m%d%H%M%S)"
setup      : |
    %patch -p1 -i $pkgfiles/0001-Fix-Firefox-Thunderbird-envvar-conflicts.patch
    %patch -p1 -i $pkgfiles/0001-Allow-installing-addons-from-user-scope.patch

    # v144.0.2 would not build with python-zstandard v0.25.0
    sed -i 's/zstandard>=0.11.1,<=0.24.0/zstandard>=0.11.1,<=0.25.0/' python/sites/mach.txt

    # Temporarily disabled until Fedora patch is updated
    # %patch -p1 -i $pkgfiles/bmo-1559213-Support-system-av1.patch
    # %patch -p1 -i $pkgfiles/bmo-1559213-fix-system-av1-libs.patch

    cp $pkgfiles/{google-safebrowsing,mozilla}-api-key .
    cp $pkgfiles/config .mozconfig
    sed 's@\#\#JOBCOUNT\#\#@%JOBS%@' -i .mozconfig
    echo "ac_add_options --with-mozilla-api-keyfile=${workdir}/mozilla-api-key" >> .mozconfig
    echo "ac_add_options --with-google-safebrowsing-api-keyfile=${workdir}/google-safebrowsing-api-key" >> .mozconfig
    ./mach configure
build      : |
    # Set this to 1 if you want to create a release build, 0 if you're just doing builds locally for testing purposes
    # Note that you still need to do a full release build locally and test it before pushing it
    FULL_BUILD=1
    if [ $FULL_BUILD -ne 1 ]; then
        ./mach build
    else
        # Instrument build
        echo "ac_add_options --enable-profile-generate=cross" >> .mozconfig
        ./mach build

        # Package and run automated benchmarks for profiling
        # Use software rendering (LIBGL_ALWAYS_SOFTWARE=true) everywhere to work around potential display issues
        ./mach package
        HOME=/root \
        JARLOG_FILE="$PWD/jarlog" \
        LLVM_PROFDATA=llvm-profdata \
        LIBGL_ALWAYS_SOFTWARE=true \
        MOZ_REMOTE_SETTINGS_DEVTOOLS=1 \
        XDG_RUNTIME_DIR="$(mktemp -p $(pwd) -d xdg-runtime-XXXXXX)" \
          xvfb-run -s "-screen 0 1920x1080x24 -nolisten local" \
            ./mach python build/pgo/profileserver.py

        export HOME=/home/build

        stat -c "Profile data found (%s bytes)" merged.profdata
        test -s merged.profdata

        stat -c "Jar log found (%s bytes)" jarlog
        test -s jarlog

        # Clean for rebuild
        ./mach clobber

        # Profile use build and enable lto
        sed -i '/--enable-profile-generate=cross/d' .mozconfig
        echo "ac_add_options --enable-lto=cross" >> .mozconfig
        echo "ac_add_options --enable-profile-use=cross" >> .mozconfig
        echo "ac_add_options --with-pgo-profile-path=${PWD@Q}/merged.profdata" >> .mozconfig
        echo "ac_add_options --with-pgo-jarlog=${PWD@Q}/jarlog" >> .mozconfig
        ./mach build
        ./mach buildsymbols
    fi
install    : |
    DESTDIR=$installdir ./mach install
    %install_license LICENSE

    # Desktop file, icons, appdata
    for s in 16 22 24 32 48 256; do
        install -Dm00644 browser/branding/official/default${s}.png $installdir/usr/share/icons/hicolor/${s}x${s}/apps/firefox.png
    done
    install -Dm00644 $pkgfiles/firefox-symbolic.svg $installdir/usr/share/icons/hicolor/symbolic/apps/firefox-symbolic.svg
    install -Dm00644 $pkgfiles/firefox.desktop $installdir/usr/share/applications/firefox.desktop
    install -Dm00644 $pkgfiles/org.mozilla.firefox.appdata.xml $installdir/usr/share/metainfo/org.mozilla.firefox.appdata.xml

    # Man page
    install -Dm00644 $pkgfiles/firefox.1 $installdir/usr/share/man/man1/firefox.1
    sed -i "s|@@VERSION@@|$version|g" $installdir/usr/share/man/man1/firefox.1

    # Use a wrapper script to launch in Wayland, as well as ensure that Firefox correctly detects whether or not it's the default browser
    rm -v $installdir/usr/bin/firefox
    install -D -m 00755 $pkgfiles/firefox-wrapper.sh $installdir/usr/bin/firefox

    # set up defaults
    mkdir -p $installdir/%libdir%/firefox/browser/defaults/preferences
    install -m00644 $pkgfiles/prefs.js $installdir/%libdir%/firefox/browser/defaults/preferences/prefs.js
    install -m00644 $pkgfiles/firefox-l10n.js $installdir/%libdir%/firefox/browser/defaults/preferences/firefox-l10n.js

    # gnome search provider
    install -Dm00644 $pkgfiles/org.mozilla.firefox.SearchProvider.service $installdir/usr/share/dbus-1/services/org.mozilla.firefox.SearchProvider.service
    install -Dm00644 $pkgfiles/org.mozilla.firefox.search-provider.ini $installdir/usr/share/gnome-shell/search-providers/org.mozilla.firefox.search-provider.ini

packages/f/firefox/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : firefox
version    : '148.0'
release    : 390
source     :
    - https://ftp.mozilla.org/pub/firefox/releases/148.0/source/firefox-148.0.source.tar.xz : ec93e5040a23b7dbe9ec77eb4a7ccda9820856d7851bf2f617f3673b6354cb6f
homepage   : https://www.mozilla.org/firefox/
license    :
    - GPL-2.0-or-later
    - MPL-2.0
component  : network.web.browser
summary    : Firefox web browser
description: |
    Mozilla Firefox is an open-source web browser, designed for standards compliance, performance and portability. Its functionality can be enhanced via a plethora of extensions.
clang      : true
optimize   : icf-safe
networking : true
builddeps  :
    - pkgconfig(alsa)
    # Temporarily disabled until Fedora patch is updated
    # - pkgconfig(aom)
    - pkgconfig(bzip2)
    # Temporarily disabled until Fedora patch is updated
    # - pkgconfig(dav1d)
    - pkgconfig(dbus-glib-1)
    - pkgconfig(gbm)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libevent)
    - pkgconfig(libffi)
    - pkgconfig(libjxl) # TODO patch it to work with system libjxl
    - pkgconfig(libpci)
    - pkgconfig(libpulse)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libva)
    - pkgconfig(libwebp)
    - pkgconfig(nspr)
    - pkgconfig(nss)
    - pkgconfig(pixman-1)
    - pkgconfig(vpx)
    - pkgconfig(vulkan)
    - pkgconfig(xcomposite)
    - pkgconfig(xt)
    - autoconf213
    - cbindgen
    - dump_syms
    - llvm-clang
    - nodejs
    - noto-sans-ttf
    - rust
    - yasm
checkdeps  :
    - xorg-server-xvfb
rundeps    :
    - ffmpeg
    - firefox-langpacks
environment: |
    export MOZ_NOSPAM=1
    # Causes error mozshellutil not found with v148
    # export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
    export MOZBUILD_STATE_PATH=$PWD
    export MOZ_BUILD_DATE="$(date -u${SOURCE_DATE_EPOCH:+d @$SOURCE_DATE_EPOCH} +%Y%m%d%H%M%S)"
setup      : |
    %patch -p1 -i $pkgfiles/0001-Fix-Firefox-Thunderbird-envvar-conflicts.patch
    %patch -p1 -i $pkgfiles/0001-Allow-installing-addons-from-user-scope.patch
    %patch -p1 -i $pkgfiles/ftbfs-gcc-15.2.1.patch
    %patch -p1 -i $pkgfiles/ftbfs-gcc-15.2.1-2.patch

    # v144.0.2 would not build with python-zstandard v0.25.0
    # Fix not needed since we had to remove MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
    # sed -i 's/zstandard>=0.11.1,<=0.24.0/zstandard>=0.11.1,<=0.25.0/' python/sites/mach.txt

    # Temporarily disabled until Fedora patch is updated
    # %patch -p1 -i $pkgfiles/bmo-1559213-Support-system-av1.patch
    # %patch -p1 -i $pkgfiles/bmo-1559213-fix-system-av1-libs.patch

    cp $pkgfiles/{google-safebrowsing,mozilla}-api-key .
    cp $pkgfiles/config .mozconfig
    sed 's@\#\#JOBCOUNT\#\#@%JOBS%@' -i .mozconfig
    echo "ac_add_options --with-mozilla-api-keyfile=${workdir}/mozilla-api-key" >> .mozconfig
    echo "ac_add_options --with-google-safebrowsing-api-keyfile=${workdir}/google-safebrowsing-api-key" >> .mozconfig
    ./mach configure
build      : |
    # Set this to 1 if you want to create a release build, 0 if you're just doing builds locally for testing purposes
    # Note that you still need to do a full release build locally and test it before pushing it
    FULL_BUILD=1
    if [ $FULL_BUILD -ne 1 ]; then
        ./mach build
    else
        # Instrument build
        echo "ac_add_options --enable-profile-generate=cross" >> .mozconfig
        ./mach build

        # Package and run automated benchmarks for profiling
        # Use software rendering (LIBGL_ALWAYS_SOFTWARE=true) everywhere to work around potential display issues
        ./mach package
        HOME=/root \
        JARLOG_FILE="$PWD/jarlog" \
        LLVM_PROFDATA=llvm-profdata \
        LIBGL_ALWAYS_SOFTWARE=true \
        MOZ_REMOTE_SETTINGS_DEVTOOLS=1 \
        XDG_RUNTIME_DIR="$(mktemp -p $(pwd) -d xdg-runtime-XXXXXX)" \
          xvfb-run -s "-screen 0 1920x1080x24 -nolisten local" \
            ./mach python build/pgo/profileserver.py

        export HOME=/home/build

        stat -c "Profile data found (%s bytes)" merged.profdata
        test -s merged.profdata

        stat -c "Jar log found (%s bytes)" jarlog
        test -s jarlog

        # Clean for rebuild
        ./mach clobber

        # Profile use build and enable lto
        sed -i '/--enable-profile-generate=cross/d' .mozconfig
        echo "ac_add_options --enable-lto=cross" >> .mozconfig
        echo "ac_add_options --enable-profile-use=cross" >> .mozconfig
        echo "ac_add_options --with-pgo-profile-path=${PWD@Q}/merged.profdata" >> .mozconfig
        echo "ac_add_options --with-pgo-jarlog=${PWD@Q}/jarlog" >> .mozconfig
        ./mach build
        ./mach buildsymbols
    fi
install    : |
    DESTDIR=$installdir ./mach install
    %install_license LICENSE

    # Desktop file, icons, appdata
    for s in 16 22 24 32 48 256; do
        install -Dm00644 browser/branding/official/default${s}.png $installdir/usr/share/icons/hicolor/${s}x${s}/apps/firefox.png
    done
    install -Dm00644 $pkgfiles/firefox-symbolic.svg $installdir/usr/share/icons/hicolor/symbolic/apps/firefox-symbolic.svg
    install -Dm00644 $pkgfiles/firefox.desktop $installdir/usr/share/applications/firefox.desktop
    install -Dm00644 $pkgfiles/org.mozilla.firefox.appdata.xml $installdir/usr/share/metainfo/org.mozilla.firefox.appdata.xml

    # Man page
    install -Dm00644 $pkgfiles/firefox.1 $installdir/usr/share/man/man1/firefox.1
    sed -i "s|@@VERSION@@|$version|g" $installdir/usr/share/man/man1/firefox.1

    # Use a wrapper script to launch in Wayland, as well as ensure that Firefox correctly detects whether or not it's the default browser
    rm -v $installdir/usr/bin/firefox
    install -D -m 00755 $pkgfiles/firefox-wrapper.sh $installdir/usr/bin/firefox

    # set up defaults
    mkdir -p $installdir/%libdir%/firefox/browser/defaults/preferences
    install -m00644 $pkgfiles/prefs.js $installdir/%libdir%/firefox/browser/defaults/preferences/prefs.js
    install -m00644 $pkgfiles/firefox-l10n.js $installdir/%libdir%/firefox/browser/defaults/preferences/firefox-l10n.js

    # gnome search provider
    install -Dm00644 $pkgfiles/org.mozilla.firefox.SearchProvider.service $installdir/usr/share/dbus-1/services/org.mozilla.firefox.SearchProvider.service
    install -Dm00644 $pkgfiles/org.mozilla.firefox.search-provider.ini $installdir/usr/share/gnome-shell/search-providers/org.mozilla.firefox.search-provider.ini

packages/f/firefox/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : firefox
-version    : 147.0.4
-release    : 389
+version    : '148.0'
+release    : 390
 source     :
-    - https://ftp.mozilla.org/pub/firefox/releases/147.0.4/source/firefox-147.0.4.source.tar.xz : bc0742ac62b177987d3312352194d4a088396ccf7b02e94be88f8072d82e94f7
+    - https://ftp.mozilla.org/pub/firefox/releases/148.0/source/firefox-148.0.source.tar.xz : ec93e5040a23b7dbe9ec77eb4a7ccda9820856d7851bf2f617f3673b6354cb6f
 homepage   : https://www.mozilla.org/firefox/
 license    :
     - GPL-2.0-or-later
@@ -14,6 +14,7 @@ description: |
     Mozilla Firefox is an open-source web browser, designed for standards compliance, performance and portability. Its functionality can be enhanced via a plethora of extensions.
 clang      : true
 optimize   : icf-safe
+networking : true
 builddeps  :
     - pkgconfig(alsa)
     # Temporarily disabled until Fedora patch is updated
@@ -56,15 +57,19 @@ rundeps    :
     - firefox-langpacks
 environment: |
     export MOZ_NOSPAM=1
-    export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
+    # Causes error mozshellutil not found with v148
+    # export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
     export MOZBUILD_STATE_PATH=$PWD
     export MOZ_BUILD_DATE="$(date -u${SOURCE_DATE_EPOCH:+d @$SOURCE_DATE_EPOCH} +%Y%m%d%H%M%S)"
 setup      : |
     %patch -p1 -i $pkgfiles/0001-Fix-Firefox-Thunderbird-envvar-conflicts.patch
     %patch -p1 -i $pkgfiles/0001-Allow-installing-addons-from-user-scope.patch
+    %patch -p1 -i $pkgfiles/ftbfs-gcc-15.2.1.patch
+    %patch -p1 -i $pkgfiles/ftbfs-gcc-15.2.1-2.patch
 
     # v144.0.2 would not build with python-zstandard v0.25.0
-    sed -i 's/zstandard>=0.11.1,<=0.24.0/zstandard>=0.11.1,<=0.25.0/' python/sites/mach.txt
+    # Fix not needed since we had to remove MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system
+    # sed -i 's/zstandard>=0.11.1,<=0.24.0/zstandard>=0.11.1,<=0.25.0/' python/sites/mach.txt
 
     # Temporarily disabled until Fedora patch is updated
     # %patch -p1 -i $pkgfiles/bmo-1559213-Support-system-av1.patch
