packages/d/doctl/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : doctl
version    : 1.150.0
release    : 29
source     :
    - https://github.com/digitalocean/doctl/archive/refs/tags/v1.150.0.tar.gz : 6c7b4fcf92af322d305b7ec659591519acd9f8c87341865df80831bd0c01ea16
homepage   : https://github.com/digitalocean/doctl/
license    : Apache-2.0
component  : network.clients
summary    : The official command line interface for the DigitalOcean API.
description: |
    The official command line interface for the DigitalOcean API.
builddeps  :
    - golang
networking : true
build      : |
    go build \
        -trimpath \
        -buildmode=pie \
        -mod=readonly \
        -ldflags "-linkmode external -extldflags \"${LDFLAGS}\"
        -X github.com/digitalocean/doctl.Major=$(echo $version | cut -d. -f1)
        -X github.com/digitalocean/doctl.Minor=$(echo $version | cut -d. -f2)
        -X github.com/digitalocean/doctl.Patch=$(echo $version | cut -d. -f3)
        -X github.com/digitalocean/doctl.Label=release
        " \
        ./cmd/...
    mkdir completions
    ./doctl completion bash > completions/doctl
    ./doctl completion fish > completions/doctl.fish
    ./doctl completion zsh > completions/_doctl
install    : |
    install -Dm00755 doctl $installdir/usr/bin/doctl
    install -Dm00644 completions/doctl $installdir/usr/share/bash-completion/completions/doctl
    install -Dm00644 completions/doctl.fish $installdir/usr/share/fish/vendor_completions.d/doctl.fish
    install -Dm00644 completions/_doctl $installdir/usr/share/zsh/site-functions/_doctl
    %install_license LICENSE.txt

packages/d/doctl/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : doctl
version    : 1.151.0
release    : 30
source     :
    - https://github.com/digitalocean/doctl/archive/refs/tags/v1.151.0.tar.gz : 1319740897b7bd6d1bb5741668389d18b2aa06437cdf70f1a4fde40da356e81b
homepage   : https://github.com/digitalocean/doctl/
license    : Apache-2.0
component  : network.clients
summary    : The official command line interface for the DigitalOcean API.
description: |
    The official command line interface for the DigitalOcean API.
builddeps  :
    - golang
networking : true
build      : |
    go build \
        -trimpath \
        -buildmode=pie \
        -mod=readonly \
        -ldflags "-linkmode external -extldflags \"${LDFLAGS}\"
        -X github.com/digitalocean/doctl.Major=$(echo $version | cut -d. -f1)
        -X github.com/digitalocean/doctl.Minor=$(echo $version | cut -d. -f2)
        -X github.com/digitalocean/doctl.Patch=$(echo $version | cut -d. -f3)
        -X github.com/digitalocean/doctl.Label=release
        " \
        ./cmd/...
    mkdir completions
    ./doctl completion bash > completions/doctl
    ./doctl completion fish > completions/doctl.fish
    ./doctl completion zsh > completions/_doctl
install    : |
    install -Dm00755 doctl $installdir/usr/bin/doctl
    install -Dm00644 completions/doctl $installdir/usr/share/bash-completion/completions/doctl
    install -Dm00644 completions/doctl.fish $installdir/usr/share/fish/vendor_completions.d/doctl.fish
    install -Dm00644 completions/_doctl $installdir/usr/share/zsh/site-functions/_doctl
    %install_license LICENSE.txt

packages/d/doctl/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : doctl
-version    : 1.150.0
-release    : 29
+version    : 1.151.0
+release    : 30
 source     :
-    - https://github.com/digitalocean/doctl/archive/refs/tags/v1.150.0.tar.gz : 6c7b4fcf92af322d305b7ec659591519acd9f8c87341865df80831bd0c01ea16
+    - https://github.com/digitalocean/doctl/archive/refs/tags/v1.151.0.tar.gz : 1319740897b7bd6d1bb5741668389d18b2aa06437cdf70f1a4fde40da356e81b
 homepage   : https://github.com/digitalocean/doctl/
 license    : Apache-2.0
 component  : network.clients
