packages/o/ocaml/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : ocaml
version    : 4.14.2
release    : 22
source     :
    - https://github.com/ocaml/ocaml/archive/refs/tags/4.14.2.tar.gz : c2d706432f93ba85bd3383fa451d74543c32a4e84a1afaf3e8ace18f7f097b43
homepage   : https://ocaml.org/
license    : LGPL-2.1-only WITH OCaml-LGPL-linking-exception
component  : programming
summary    : A functional language with OO extensions
description: |
    OCaml is an industrial strength programming language supporting functional, imperative and object-oriented styles
strip      : false
builddeps  :
    - pkgconfig(x11)
setup      : |
    ./configure -prefix /usr \
                -libdir %libdir%/ocaml \
                -mandir /usr/share/man \
                -disable-force-safe-string
build      : |
    %make world.opt
install    : |
    %make_install

    export compiler_libs="$installdir/%libdir%/ocaml/compiler-libs"
    mkdir -p "$compiler_libs"/{parsing,typing,utils}
    cp parsing/*.{cmi,cmo,cmx,ml,mli,mll,o} "$compiler_libs"/parsing
    cp typing/*.{cmi,cmo,cmx,ml,mli,o} "$compiler_libs"/typing
    cp utils/*.{cmi,cmo,cmx,ml,mli,o} "$compiler_libs"/utils

    rm -f "$compiler_libs"/typing/outcometree.{cmi,mli}
patterns   :
    - /*

packages/o/ocaml/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : ocaml
version    : 4.14.3
release    : 23
source     :
    - https://github.com/ocaml/ocaml/archive/refs/tags/4.14.3.tar.gz : e510689183b2d62b0a7513ea7e47be80ddb9173377a2df436dbc1ca927a64689
homepage   : https://ocaml.org/
license    : LGPL-2.1-only WITH OCaml-LGPL-linking-exception
component  : programming
summary    : A functional language with OO extensions
description: |
    OCaml is an industrial strength programming language supporting functional, imperative and object-oriented styles
strip      : false
builddeps  :
    - pkgconfig(x11)
setup      : |
    ./configure -prefix /usr \
                -libdir %libdir%/ocaml \
                -mandir /usr/share/man \
                -disable-force-safe-string
build      : |
    %make world.opt
install    : |
    %make_install
    %install_license LICENSE

    export compiler_libs="$installdir/%libdir%/ocaml/compiler-libs"
    mkdir -p "$compiler_libs"/{parsing,typing,utils}
    cp parsing/*.{cmi,cmo,cmx,ml,mli,mll,o} "$compiler_libs"/parsing
    cp typing/*.{cmi,cmo,cmx,ml,mli,o} "$compiler_libs"/typing
    cp utils/*.{cmi,cmo,cmx,ml,mli,o} "$compiler_libs"/utils

    rm -f "$compiler_libs"/typing/outcometree.{cmi,mli}
patterns   :
    - /*

packages/o/ocaml/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : ocaml
-version    : 4.14.2
-release    : 22
+version    : 4.14.3
+release    : 23
 source     :
-    - https://github.com/ocaml/ocaml/archive/refs/tags/4.14.2.tar.gz : c2d706432f93ba85bd3383fa451d74543c32a4e84a1afaf3e8ace18f7f097b43
+    - https://github.com/ocaml/ocaml/archive/refs/tags/4.14.3.tar.gz : e510689183b2d62b0a7513ea7e47be80ddb9173377a2df436dbc1ca927a64689
 homepage   : https://ocaml.org/
 license    : LGPL-2.1-only WITH OCaml-LGPL-linking-exception
 component  : programming
@@ -22,6 +22,7 @@ build      : |
     %make world.opt
 install    : |
     %make_install
+    %install_license LICENSE
 
     export compiler_libs="$installdir/%libdir%/ocaml/compiler-libs"
     mkdir -p "$compiler_libs"/{parsing,typing,utils}
