packages/l/libplasma/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : libplasma
version    : 6.5.5
release    : 43
source     :
    - https://download.kde.org/stable/plasma/6.5.5/libplasma-6.5.5.tar.xz : 7d88f9bd0f90b90f4d2290cd8fa0f37e7af3810a0ed58c7d226a02838ab8a71a
homepage   : https://kde.org/plasma-desktop/
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
component  : desktop.library
summary    : Plasma library and runtime components
description: |
    Plasma library and runtime components
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KWaylandClient)
    - pkgconfig(Qt6QuickControls2)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - kf6-karchive-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kguiaddons-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knotifications-devel
    - kf6-kpackage-devel
    - kf6-ksvg-devel
    - plasma-activities-devel
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
rundeps    :
    - devel :
        - kf6-kpackage-devel
        - kf6-kwindowsystem-devel
        - qt6-base-devel
        - qt6-declarative-devel
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/l/libplasma/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : libplasma
version    : 6.6.1
release    : 44
source     :
    - https://download.kde.org/stable/plasma/6.6.1/libplasma-6.6.1.tar.xz : 29b64b0107cc92b88ecff0f49e2b2445b4f770903061417c1c9ba05d5f4d2048
homepage   : https://kde.org/plasma-desktop/
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
component  : desktop.library
summary    : Plasma library and runtime components
description: |
    Plasma library and runtime components
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KWaylandClient)
    - pkgconfig(Qt6QuickControls2)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - kf6-karchive-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kguiaddons-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knotifications-devel
    - kf6-kpackage-devel
    - kf6-ksvg-devel
    - plasma-activities-devel
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
rundeps    :
    - devel :
        - kf6-kpackage-devel
        - kf6-kwindowsystem-devel
        - qt6-base-devel
        - qt6-declarative-devel
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/l/libplasma/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : libplasma
-version    : 6.5.5
-release    : 43
+version    : 6.6.1
+release    : 44
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/libplasma-6.5.5.tar.xz : 7d88f9bd0f90b90f4d2290cd8fa0f37e7af3810a0ed58c7d226a02838ab8a71a
+    - https://download.kde.org/stable/plasma/6.6.1/libplasma-6.6.1.tar.xz : 29b64b0107cc92b88ecff0f49e2b2445b4f770903061417c1c9ba05d5f4d2048
 homepage   : https://kde.org/plasma-desktop/
 license    :
     - BSD-3-Clause
