packages/k/kglobalacceld/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kglobalacceld
version    : 6.5.5
release    : 44
source     :
    - https://download.kde.org/stable/plasma/6.5.5/kglobalacceld-6.5.5.tar.xz : 6a3e52d957ed101e14d99e2d6830f54335017eebfaffddec8d4fcb765ddc0176
homepage   : https://kde.org/plasma-desktop/
license    :
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-3.0-only
component  : desktop.library
summary    : Daemon providing Global Keyboard Shortcut (Accelerator) functionality
description: |
    Daemon providing Global Keyboard Shortcut (Accelerator) functionality
builddeps  :
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt6Core)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xcb-record)
    - kf6-kconfig-devel
    - kf6-kcoreaddons-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kglobalaccel-devel
    - kf6-kio-devel
    - kf6-kjobwidgets-devel
    - kf6-kservice-devel
    - qt6-base-private-devel
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kglobalacceld/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kglobalacceld
version    : 6.6.1
release    : 45
source     :
    - https://download.kde.org/stable/plasma/6.6.1/kglobalacceld-6.6.1.tar.xz : aa87b1d26da1947c2706ffaaddb21d4c60bb5f05e8204da345411a13558c756b
homepage   : https://kde.org/plasma-desktop/
license    :
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-3.0-only
component  : desktop.library
summary    : Daemon providing Global Keyboard Shortcut (Accelerator) functionality
description: |
    Daemon providing Global Keyboard Shortcut (Accelerator) functionality
builddeps  :
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt6Core)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xcb-record)
    - kf6-kconfig-devel
    - kf6-kcoreaddons-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kglobalaccel-devel
    - kf6-kio-devel
    - kf6-kjobwidgets-devel
    - kf6-kservice-devel
    - qt6-base-private-devel
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kglobalacceld/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : kglobalacceld
-version    : 6.5.5
-release    : 44
+version    : 6.6.1
+release    : 45
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/kglobalacceld-6.5.5.tar.xz : 6a3e52d957ed101e14d99e2d6830f54335017eebfaffddec8d4fcb765ddc0176
+    - https://download.kde.org/stable/plasma/6.6.1/kglobalacceld-6.6.1.tar.xz : aa87b1d26da1947c2706ffaaddb21d4c60bb5f05e8204da345411a13558c756b
 homepage   : https://kde.org/plasma-desktop/
 license    :
     - LGPL-2.0-or-later
