packages/p/plasma-sdk/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-sdk
version    : 6.5.5
release    : 117
source     :
    - https://download.kde.org/stable/plasma/6.5.5/plasma-sdk-6.5.5.tar.xz : b6dc48520ccda4415b0aa6a66502db7180bcd3e1d8975a5f2040519ef70939c4
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GPL-2.0
    - LGPL-2.1
component  : desktop.kde
summary    : Applications useful for Plasma Development
description: |
    Applications useful for Plasma Development.
builddeps  :
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Svg)
    - kf6-karchive-devel
    - kf6-kdbusaddons-devel
    - kf6-kdoctools-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-kpackage-devel
    - kf6-ksvg-devel
    - kf6-ktexteditor-devel
    - kf6-kxmlgui-devel
    - libplasma-devel
    - plasma5support-devel
    - qt6-base-private-devel
runtime    :
    - kf6-kirigami
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/p/plasma-sdk/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-sdk
version    : 6.6.1
release    : 118
source     :
    - https://download.kde.org/stable/plasma/6.6.1/plasma-sdk-6.6.1.tar.xz : ec8767dda04b0a78df2ec6e1cd4d7bbc20a6847e296be861d454641d3844c977
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GPL-2.0
    - LGPL-2.1
component  : desktop.kde
summary    : Applications useful for Plasma Development
description: |
    Applications useful for Plasma Development.
builddeps  :
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6Svg)
    - kf6-karchive-devel
    - kf6-kdbusaddons-devel
    - kf6-kdoctools-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-kpackage-devel
    - kf6-ksvg-devel
    - kf6-ktexteditor-devel
    - kf6-kxmlgui-devel
    - libplasma-devel
    - plasma5support-devel
    - qt6-base-private-devel
runtime    :
    - kf6-kirigami
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/p/plasma-sdk/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : plasma-sdk
-version    : 6.5.5
-release    : 117
+version    : 6.6.1
+release    : 118
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/plasma-sdk-6.5.5.tar.xz : b6dc48520ccda4415b0aa6a66502db7180bcd3e1d8975a5f2040519ef70939c4
+    - https://download.kde.org/stable/plasma/6.6.1/plasma-sdk-6.6.1.tar.xz : ec8767dda04b0a78df2ec6e1cd4d7bbc20a6847e296be861d454641d3844c977
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - GPL-2.0
