packages/o/oxygen/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : oxygen
version    : 6.5.5
release    : 129
source     :
    - https://download.kde.org/stable/plasma/6.5.5/oxygen-6.5.5.tar.xz : a18114184a80f60609f14c129ee775578e7c7f2a747a4b15c8277e10f5cac6fe
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-only
component  :
    - desktop.theme
summary    :
    - Oxygen visual style for the Plasma desktop
description:
    - Oxygen visual style for the Plasma desktop.
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt5Qml)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(Qt6Qml)
    - pkgconfig(xcb)
    - frameworkintegration-devel
    - kcompletion-devel
    - kconfig-devel
    - kcoreaddons-devel
    - kdecoration-devel
    - kf6-frameworkintegration-devel
    - kf6-kcmutils-devel
    - kf6-kcompletion-devel
    - kf6-kconfig-devel
    - kf6-kcoreaddons-devel
    - kf6-ki18n-devel
    - kf6-kservice-devel
    - kf6-kwidgetsaddons-devel
    - kguiaddons-devel
    - ki18n-devel
    - kservice-devel
    - kwidgetsaddons-devel
    - kwindowsystem-devel
    - libplasma-devel
    - qt6-base-private-devel
clang      : true
optimize   :
    - speed
    - thin-lto
patterns   :
    - devel :
        - /usr/bin/oxygen-demo5
        - /usr/bin/oxygen-demo6
setup      : |
    %cmake_kf6 -B qt5-build -DBUILD_QT5=ON -DBUILD_QT6=OFF
    %cmake_kf6 -B qt6-build -DBUILD_QT5=OFF -DBUILD_QT6=ON
build      : |
    %ninja_build -C qt5-build
    %ninja_build -C qt6-build
install    : |
    %ninja_install -C qt5-build

    %ninja_install -C qt6-build

packages/o/oxygen/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : oxygen
version    : 6.6.1
release    : 130
source     :
    - https://download.kde.org/stable/plasma/6.6.1/oxygen-6.6.1.tar.xz : 5411df1dad9d3c0ba66d649c2ee744fbe62f76f33cf20859c8c6e232465f36f3
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-only
component  :
    - desktop.theme
summary    :
    - Oxygen visual style for the Plasma desktop
description:
    - Oxygen visual style for the Plasma desktop.
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt5Qml)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(Qt6Qml)
    - pkgconfig(xcb)
    - frameworkintegration-devel
    - kcompletion-devel
    - kconfig-devel
    - kcoreaddons-devel
    - kdecoration-devel
    - kf6-frameworkintegration-devel
    - kf6-kcmutils-devel
    - kf6-kcompletion-devel
    - kf6-kconfig-devel
    - kf6-kcoreaddons-devel
    - kf6-ki18n-devel
    - kf6-kirigami-devel
    - kf6-kservice-devel
    - kf6-kwidgetsaddons-devel
    - kguiaddons-devel
    - ki18n-devel
    - kservice-devel
    - kwidgetsaddons-devel
    - kwindowsystem-devel
    - libplasma-devel
    - qt6-base-private-devel
clang      : true
optimize   :
    - speed
    - thin-lto
patterns   :
    - devel :
        - /usr/bin/oxygen-demo5
        - /usr/bin/oxygen-demo6
setup      : |
    %cmake_kf6 -B qt5-build -DBUILD_QT5=ON -DBUILD_QT6=OFF
    %cmake_kf6 -B qt6-build -DBUILD_QT5=OFF -DBUILD_QT6=ON
build      : |
    %ninja_build -C qt5-build
    %ninja_build -C qt6-build
install    : |
    %ninja_install -C qt5-build

    %ninja_install -C qt6-build

packages/o/oxygen/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : oxygen
-version    : 6.5.5
-release    : 129
+version    : 6.6.1
+release    : 130
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/oxygen-6.5.5.tar.xz : a18114184a80f60609f14c129ee775578e7c7f2a747a4b15c8277e10f5cac6fe
+    - https://download.kde.org/stable/plasma/6.6.1/oxygen-6.6.1.tar.xz : 5411df1dad9d3c0ba66d649c2ee744fbe62f76f33cf20859c8c6e232465f36f3
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - GPL-2.0-or-later
@@ -32,6 +32,7 @@ builddeps  :
     - kf6-kconfig-devel
     - kf6-kcoreaddons-devel
     - kf6-ki18n-devel
+    - kf6-kirigami-devel
     - kf6-kservice-devel
     - kf6-kwidgetsaddons-devel
     - kguiaddons-devel
