packages/p/plasma-browser-integration/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-browser-integration
version    : 6.5.5
release    : 116
source     :
    - https://download.kde.org/stable/plasma/6.5.5/plasma-browser-integration-6.5.5.tar.xz : 88e9a2ccbeefa2bb2fbbff86b19d8ac45176100a89153628ade173ed6c1bd9ee
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : GPL-3.0-or-later
component  : desktop.kde.core
summary    : Integrate browsers into the Plasma Desktop
description: |
    Components necessary to integrate browsers into the Plasma Desktop.
builddeps  :
    - kf6-kconfig-devel
    - kf6-kcoreaddons-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kfilemetadata-devel
    - kf6-ki18n-devel
    - kf6-kio-devel
    - kf6-kjobwidgets-devel
    - kf6-knotifications-devel
    - kf6-krunner-devel
    - kf6-kservice-devel
    - kf6-kstatusnotifieritem-devel
    - kf6-purpose-devel
    - plasma-activities-devel
    - plasma-workspace-devel
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6 -DINSTALL_CHROME_MANIFEST=ON \
               -DMOZILLA_DIR=%libdir%/mozilla
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/p/plasma-browser-integration/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-browser-integration
version    : 6.6.1
release    : 117
source     :
    - https://download.kde.org/stable/plasma/6.6.1/plasma-browser-integration-6.6.1.tar.xz : 4dfa0b58de6cf769c8cf1d664cfcb2ab053d154edfb0bac5b02ca7d2e2d54d56
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : GPL-3.0-or-later
component  : desktop.kde.core
summary    : Integrate browsers into the Plasma Desktop
description: |
    Components necessary to integrate browsers into the Plasma Desktop.
builddeps  :
    - kf6-kconfig-devel
    - kf6-kcoreaddons-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kfilemetadata-devel
    - kf6-ki18n-devel
    - kf6-kio-devel
    - kf6-kjobwidgets-devel
    - kf6-knotifications-devel
    - kf6-krunner-devel
    - kf6-kservice-devel
    - kf6-kstatusnotifieritem-devel
    - kf6-purpose-devel
    - plasma-activities-devel
    - plasma-workspace-devel
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6 -DINSTALL_CHROME_MANIFEST=ON \
               -DMOZILLA_DIR=%libdir%/mozilla
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/p/plasma-browser-integration/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : plasma-browser-integration
-version    : 6.5.5
-release    : 116
+version    : 6.6.1
+release    : 117
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/plasma-browser-integration-6.5.5.tar.xz : 88e9a2ccbeefa2bb2fbbff86b19d8ac45176100a89153628ade173ed6c1bd9ee
+    - https://download.kde.org/stable/plasma/6.6.1/plasma-browser-integration-6.6.1.tar.xz : 4dfa0b58de6cf769c8cf1d664cfcb2ab053d154edfb0bac5b02ca7d2e2d54d56
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    : GPL-3.0-or-later
 component  : desktop.kde.core
