packages/p/powerdevil/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : powerdevil
version    : 6.5.5
release    : 144
source     :
    - https://download.kde.org/stable/plasma/6.5.5/powerdevil-6.5.5.tar.xz : 1f67c14d05df9cdf86571dd86c33ad91e855e5595cabab7f42289bf7e35ebfe4
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : GPL-2.0-or-later
component  : desktop.kde.core
summary    : Manages the power settings of KDE Plasma
description: |
    Manages the power settings of KDE Plasma.
builddeps  :
    - pkgconfig(KF6Screen)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(ddcutil)
    - pkgconfig(libcap)
    - pkgconfig(libudev)
    - pkgconfig(xcb-util)
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kconfig-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-ki18n-devel
    - kf6-kidletime-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-knotifications-devel
    - kf6-krunner-devel
    - kf6-kxmlgui-devel
    - kf6-solid-devel
    - libplasma-devel
    - plasma-activities-devel
    - plasma-wayland-protocols-devel
    - plasma-workspace-devel
    - qcoro-qt6-devel
    - qt6-base-private-devel
rundeps    :
    - power-profiles-daemon
    - upower
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6 -DHAVE_DDCUTIL=On
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

packages/p/powerdevil/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : powerdevil
version    : 6.6.1
release    : 145
source     :
    - https://download.kde.org/stable/plasma/6.6.1/powerdevil-6.6.1.tar.xz : 18729609612956fb51f41c13ca8afd46fa1e46ade1184433d31e576866630403
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : GPL-2.0-or-later
component  : desktop.kde.core
summary    : Manages the power settings of KDE Plasma
description: |
    Manages the power settings of KDE Plasma.
builddeps  :
    - pkgconfig(KF6Screen)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(ddcutil)
    - pkgconfig(libcap)
    - pkgconfig(libudev)
    - pkgconfig(xcb-util)
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kconfig-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-ki18n-devel
    - kf6-kidletime-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-knotifications-devel
    - kf6-krunner-devel
    - kf6-kxmlgui-devel
    - kf6-solid-devel
    - libplasma-devel
    - plasma-activities-devel
    - plasma-wayland-protocols-devel
    - plasma-workspace-devel
    - qcoro-qt6-devel
    - qt6-base-private-devel
rundeps    :
    - power-profiles-daemon
    - upower
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6 -DHAVE_DDCUTIL=On
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

packages/p/powerdevil/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : powerdevil
-version    : 6.5.5
-release    : 144
+version    : 6.6.1
+release    : 145
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/powerdevil-6.5.5.tar.xz : 1f67c14d05df9cdf86571dd86c33ad91e855e5595cabab7f42289bf7e35ebfe4
+    - https://download.kde.org/stable/plasma/6.6.1/powerdevil-6.6.1.tar.xz : 18729609612956fb51f41c13ca8afd46fa1e46ade1184433d31e576866630403
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    : GPL-2.0-or-later
 component  : desktop.kde.core
