packages/k/korla-icon-theme/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : korla-icon-theme
version    : 2.0.0
release    : 42
source     :
    - https://github.com/bikass/kora/archive/refs/tags/v2.0.0.tar.gz : 745a4057ffb01373ccb305c8ce1d029000d175104dcb5f2cfd6f558c95e9e794
homepage   : https://github.com/bikass/kora
license    : GPL-3.0-or-later
component  : desktop.theme
summary    : Kora (formerly Korla) a SVG icon theme
description: |
    Kora (formerly Korla) is an SVG icon theme with lots of new icons for GNU/Linux operating systems.
setup      : |
    sed -i -e 's|Kora|Korla|g' */index.theme
install    : |
    install -dm00644 $installdir/usr/share/icons/
    cp -r kora $installdir/usr/share/icons/korla
    cp -r kora-pgrey $installdir/usr/share/icons/korla-pgrey
    chmod -R 00644 $installdir/usr/share/icons/*

    # Because name changed from korla to kora, need to fix all symbolic links
    pushd $installdir/usr/share/icons/korla

    cd ../korla-pgrey
    for sl in animations apps categories devices emblems emotes mimetypes status; do
        rm -rf ${sl}
        ln -sv ../korla/${sl} ${sl}
    done

    # Fix other symbolic links
    cd ../korla-pgrey
    rm actions && ln -sv ../korla/actions actions
    rm panel && ln -sv ../korla/panel panel
    rm places/symbolic && ln -sv ../../korla/places/symbolic places/symbolic
    popd

    # Delete useless files
    rm -f $installdir/usr/share/icons/*/{create-new-icon-theme.cache.sh,icon-theme.cache}

    # Clean some unnecessary icons
    rm $installdir/usr/share/icons/korla/apps/scalable/*elementary*

packages/k/korla-icon-theme/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : korla-icon-theme
version    : 2.0.1
release    : 43
source     :
    - https://github.com/bikass/kora/archive/refs/tags/v2.0.1.tar.gz : 1c7bb098cbc15b9657dd7491dc540daca59e70e4d47b5c412733b3e778cf3f88
homepage   : https://github.com/bikass/kora
license    : GPL-3.0-or-later
component  : desktop.theme
summary    : Kora (formerly Korla) a SVG icon theme
description: |
    Kora (formerly Korla) is an SVG icon theme with lots of new icons for GNU/Linux operating systems.
setup      : |
    sed -i -e 's|Kora|Korla|g' */index.theme
install    : |
    install -dm00644 $installdir/usr/share/icons/
    cp -r kora $installdir/usr/share/icons/korla
    cp -r kora-pgrey $installdir/usr/share/icons/korla-pgrey
    chmod -R 00644 $installdir/usr/share/icons/*

    # Because name changed from korla to kora, need to fix all symbolic links
    pushd $installdir/usr/share/icons/korla

    cd ../korla-pgrey
    for sl in animations apps categories devices emblems emotes mimetypes status; do
        rm -rf ${sl}
        ln -sv ../korla/${sl} ${sl}
    done

    # Fix other symbolic links
    cd ../korla-pgrey
    rm actions && ln -sv ../korla/actions actions
    rm panel && ln -sv ../korla/panel panel
    rm places/symbolic && ln -sv ../../korla/places/symbolic places/symbolic
    popd

    # Delete useless files
    rm -f $installdir/usr/share/icons/*/{create-new-icon-theme.cache.sh,icon-theme.cache}

    # Clean some unnecessary icons
    rm $installdir/usr/share/icons/korla/apps/scalable/*elementary*

packages/k/korla-icon-theme/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : korla-icon-theme
-version    : 2.0.0
-release    : 42
+version    : 2.0.1
+release    : 43
 source     :
-    - https://github.com/bikass/kora/archive/refs/tags/v2.0.0.tar.gz : 745a4057ffb01373ccb305c8ce1d029000d175104dcb5f2cfd6f558c95e9e794
+    - https://github.com/bikass/kora/archive/refs/tags/v2.0.1.tar.gz : 1c7bb098cbc15b9657dd7491dc540daca59e70e4d47b5c412733b3e778cf3f88
 homepage   : https://github.com/bikass/kora
 license    : GPL-3.0-or-later
 component  : desktop.theme
