packages/p/plasma-activities/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-activities
version    : 6.5.5
release    : 43
source     :
    - https://download.kde.org/stable/plasma/6.5.5/plasma-activities-6.5.5.tar.xz : 4fe5980ebcc7470216d8ce937003c0f93b9416b0b615a3f8a0488cd26ee5a511
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - MIT
component  : programming.library
summary    : Core components for the KDE Activity concept
description: |
    Plasma Activities provides the infrastructure needed to manage a user's activites, allowing them to switch between tasks, and for applications to update their state to match the user's current activity. This includes a daemon, a library for interacting with that daemon, and plugins for integration with other frameworks.
builddeps  :
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt6Quick)
    - kf6-kconfig-devel
    - kf6-kcoreaddons-devel
    - libboost-devel
    - qt6-base-private-devel
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/p/plasma-activities/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-activities
version    : 6.6.1
release    : 44
source     :
    - https://download.kde.org/stable/plasma/6.6.1/plasma-activities-6.6.1.tar.xz : 67adc3aae3113ed3f153b0ddca7203f61e90d5f80503871c942c038feb2eff20
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - MIT
component  : programming.library
summary    : Core components for the KDE Activity concept
description: |
    Plasma Activities provides the infrastructure needed to manage a user's activites, allowing them to switch between tasks, and for applications to update their state to match the user's current activity. This includes a daemon, a library for interacting with that daemon, and plugins for integration with other frameworks.
builddeps  :
    - pkgconfig(KF6WindowSystem)
    - pkgconfig(Qt6Quick)
    - kf6-kconfig-devel
    - kf6-kcoreaddons-devel
    - libboost-devel
    - qt6-base-private-devel
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/p/plasma-activities/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : plasma-activities
-version    : 6.5.5
-release    : 43
+version    : 6.6.1
+release    : 44
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/plasma-activities-6.5.5.tar.xz : 4fe5980ebcc7470216d8ce937003c0f93b9416b0b615a3f8a0488cd26ee5a511
+    - https://download.kde.org/stable/plasma/6.6.1/plasma-activities-6.6.1.tar.xz : 67adc3aae3113ed3f153b0ddca7203f61e90d5f80503871c942c038feb2eff20
 homepage   : https://community.kde.org/Frameworks
 license    :
     - GPL-2.0-or-later
