packages/h/hugo/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : hugo
version    : 0.155.3
release    : 216
source     :
    - https://github.com/gohugoio/hugo/archive/refs/tags/v0.155.3.tar.gz : 2e37575fd0627f6f4696027cd90c99d48376b403f71d58945987ad967890b283
license    : Apache-2.0
homepage   : https://gohugo.io
component  : programming
networking : true
extract    : false
summary    : Hugo is a static HTML and CSS website generator written in Go.
description: |
    Hugo is a static HTML and CSS website generator written in Go.
builddeps  :
    - golang
setup      : |
    mkdir -p src/github.com/gohugoio/hugo
    tar xf $sources/v${version}.tar.gz -C src/github.com/gohugoio/hugo --strip-components 1
build      : |
    cd ..
    export GO111MODULE=on
    export GOPATH=`pwd`
    export PATH=$PATH:$GOPATH:$GOPATH/bin/
    cd src/github.com/gohugoio/hugo
    go build -tags extended
install    : |
    cd src/github.com/gohugoio/hugo/
    install -Dm00755 hugo $installdir/usr/bin/hugo
    %install_license LICENSE

packages/h/hugo/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : hugo
version    : 0.156.0
release    : 217
source     :
    - https://github.com/gohugoio/hugo/archive/refs/tags/v0.156.0.tar.gz : 7709fffa812587eb390b380c31a1139dac7227eb5e521539b884bf03f9c963c8
license    : Apache-2.0
homepage   : https://gohugo.io
component  : programming
networking : true
extract    : false
summary    : Hugo is a static HTML and CSS website generator written in Go.
description: |
    Hugo is a static HTML and CSS website generator written in Go.
builddeps  :
    - golang
setup      : |
    mkdir -p src/github.com/gohugoio/hugo
    tar xf $sources/v${version}.tar.gz -C src/github.com/gohugoio/hugo --strip-components 1
build      : |
    cd ..
    export GO111MODULE=on
    export GOPATH=`pwd`
    export PATH=$PATH:$GOPATH:$GOPATH/bin/
    cd src/github.com/gohugoio/hugo
    go build -tags extended
install    : |
    cd src/github.com/gohugoio/hugo/
    install -Dm00755 hugo $installdir/usr/bin/hugo
    %install_license LICENSE

packages/h/hugo/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : hugo
-version    : 0.155.3
-release    : 216
+version    : 0.156.0
+release    : 217
 source     :
-    - https://github.com/gohugoio/hugo/archive/refs/tags/v0.155.3.tar.gz : 2e37575fd0627f6f4696027cd90c99d48376b403f71d58945987ad967890b283
+    - https://github.com/gohugoio/hugo/archive/refs/tags/v0.156.0.tar.gz : 7709fffa812587eb390b380c31a1139dac7227eb5e521539b884bf03f9c963c8
 license    : Apache-2.0
 homepage   : https://gohugo.io
 component  : programming
