packages/x/xdg-desktop-portal-kde/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : xdg-desktop-portal-kde
version    : 6.5.5
release    : 123
source     :
    - https://download.kde.org/stable/plasma/6.5.5/xdg-desktop-portal-kde-6.5.5.tar.xz : a287f1867a05b39a226285f010fb225742e765831cb81cbc1ea8820359f8cd29
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : LGPL-2.1-or-later
component  : desktop.kde
summary    : Qt/KDE for xdg-desktop-portal
description: |
    A backend implementation for xdg-desktop-portal that is using Qt/KDE.
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KWaylandClient)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(cups)
    - pkgconfig(wayland-protocols)
    - pkgconfig(wayland-server)
    - pkgconfig(xkbcommon)
    - kf6-kcrash-devel
    - kf6-kdeclarative-devel
    - kf6-kglobalaccel-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knotifications-devel
    - kf6-kstatusnotifieritem-devel
    - kio-fuse
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
rundeps    :
    - kio-fuse
    - xdg-desktop-portal
    # Needed so that GTK flatpaks respect system settings
    - xdg-desktop-portal-gtk
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/x/xdg-desktop-portal-kde/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : xdg-desktop-portal-kde
version    : 6.6.1
release    : 124
source     :
    - https://download.kde.org/stable/plasma/6.6.1/xdg-desktop-portal-kde-6.6.1.tar.xz : 5318d63dd748a0862f8dd98f3d66ca1b0b10e3eb9896b00034231dfd0a41af2a
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    : LGPL-2.1-or-later
component  : desktop.kde
summary    : Qt/KDE for xdg-desktop-portal
description: |
    A backend implementation for xdg-desktop-portal that is using Qt/KDE.
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(KWaylandClient)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(cups)
    - pkgconfig(wayland-protocols)
    - pkgconfig(wayland-server)
    - pkgconfig(xkbcommon)
    - kf6-kcrash-devel
    - kf6-kdeclarative-devel
    - kf6-kglobalaccel-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-knotifications-devel
    - kf6-kstatusnotifieritem-devel
    - kio-fuse
    - plasma-wayland-protocols-devel
    - qt6-base-private-devel
rundeps    :
    - kio-fuse
    - xdg-desktop-portal
    # Needed so that GTK flatpaks respect system settings
    - xdg-desktop-portal-gtk
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/x/xdg-desktop-portal-kde/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : xdg-desktop-portal-kde
-version    : 6.5.5
-release    : 123
+version    : 6.6.1
+release    : 124
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/xdg-desktop-portal-kde-6.5.5.tar.xz : a287f1867a05b39a226285f010fb225742e765831cb81cbc1ea8820359f8cd29
+    - https://download.kde.org/stable/plasma/6.6.1/xdg-desktop-portal-kde-6.6.1.tar.xz : 5318d63dd748a0862f8dd98f3d66ca1b0b10e3eb9896b00034231dfd0a41af2a
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    : LGPL-2.1-or-later
 component  : desktop.kde
