packages/p/protonmail-bridge/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : protonmail-bridge
version    : 3.21.2
release    : 29
source     :
    - https://github.com/ProtonMail/proton-bridge/archive/refs/tags/v3.21.2.tar.gz : d6c373f219d7351b18277061faab24cd677c28ea4398de5c48f752e7a14f1c2a
homepage   : https://proton.me/mail/bridge
license    : GPL-3.0-or-later
component  : network.mail
summary    : ProtonMail Bridge for e-mail clients.
description: |
    ProtonMail Bridge enables the integration of ProtonMail accounts with email clients through local IMAP/SMTP servers.
networking : true
builddeps  :
    - pkgconfig(Qt6Gui)
    - pkgconfig(Qt6Qml)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandCompositor)
    - pkgconfig(Qt6Widgets)
    - pkgconfig(grpc)
    - pkgconfig(libsecret-1)
    - pkgconfig(openssl)
    - pkgconfig(protobuf)
    - golang
    - sentry-native-devel
setup      : |
    %apply_patches

    # Use system Qt rather than bundling it
    rm internal/frontend/bridge-gui/bridge-gui/DeployLinux.cmake
    touch internal/frontend/bridge-gui/bridge-gui/DeployLinux.cmake

    go mod download -x

    pushd internal/frontend/bridge-gui/bridge-gui
    %cmake_ninja \
                 -DBRIDGE_APP_FULL_NAME="Proton Mail Bridge" \
                 -DBRIDGE_VENDOR="Proton AG" \
                 -DBRIDGE_REVISION=NOGIT \
                 -DBRIDGE_TAG=$version \
                 -DBRIDGE_DSN_SENTRY= \
                 -DBRIDGE_BUILD_ENV="Solus Project" \
                 -DBRIDGE_APP_VERSION=$version
build      : |
    export CGO_CPPFLAGS="${CPPFLAGS}"
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"
    export CGO_LDFLAGS="${LDFLAGS}"
    export GOFLAGS="-buildmode=pie -trimpath -mod=readonly -modcacherw"

    _ld_flags=" \
        -X github.com/ProtonMail/proton-bridge/v3/internal/constants.Version=$version \
        -X github.com/ProtonMail/proton-bridge/v3/internal/constants.Revision=NOGIT \
        -X github.com/ProtonMail/proton-bridge/v3/internal/constants.Tag=$version \
        -X github.com/ProtonMail/proton-bridge/v3/internal/constants.BuildTime= \
        -X 'github.com/ProtonMail/proton-bridge/v3/internal/constants.FullAppName=Proton Mail Bridge' \
        -X 'github.com/ProtonMail/proton-bridge/v3/internal/constants.BuildEnv=Solus Project' \
    "

    pushd utils
    ./credits.sh bridge
    popd

    go build -v \
        -ldflags "$_ld_flags" \
        -o proton-bridge \
        ./cmd/Desktop-Bridge/

    pushd internal/frontend/bridge-gui/bridge-gui
    %ninja_build
install    : |
    install -Dm00755 proton-bridge $installdir/usr/bin/proton-bridge
    install -Dm00755 internal/frontend/bridge-gui/bridge-gui/solusBuildDir/bridge-gui $installdir/usr/bin/protonmail-bridge

    install -Dm00644 dist/bridge.svg $installdir/usr/share/icons/hicolor/scalable/apps/protonmail-bridge.svg
    install -Dm00644 dist/proton-bridge.desktop $installdir/usr/share/applications/ch.protonmail.protonmail-bridge.desktop
    install -Dm00644 $pkgfiles/ch.protonmail.protonmail-bridge.metainfo.xml $installdir/usr/share/metainfo/ch.protonmail.protonmail-bridge.metainfo.xml
    %install_license LICENSE

packages/p/protonmail-bridge/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : protonmail-bridge
version    : 3.22.0
release    : 30
source     :
    - https://github.com/ProtonMail/proton-bridge/archive/refs/tags/v3.22.0.tar.gz : 15c9daa5bbb9db6e61d9644f346dc9d4df3bda59ccd3d73ae4b889d64f4874cf
homepage   : https://proton.me/mail/bridge
license    : GPL-3.0-or-later
component  : network.mail
summary    : ProtonMail Bridge for e-mail clients.
description: |
    ProtonMail Bridge enables the integration of ProtonMail accounts with email clients through local IMAP/SMTP servers.
networking : true
builddeps  :
    - pkgconfig(Qt6Gui)
    - pkgconfig(Qt6Qml)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandCompositor)
    - pkgconfig(Qt6Widgets)
    - pkgconfig(grpc)
    - pkgconfig(libfido2)
    - pkgconfig(libsecret-1)
    - pkgconfig(openssl)
    - pkgconfig(protobuf)
    - golang
    - sentry-native-devel
setup      : |
    %apply_patches

    # Use system Qt rather than bundling it
    rm internal/frontend/bridge-gui/bridge-gui/DeployLinux.cmake
    touch internal/frontend/bridge-gui/bridge-gui/DeployLinux.cmake

    go mod download -x

    pushd internal/frontend/bridge-gui/bridge-gui
    %cmake_ninja \
                 -DBRIDGE_APP_FULL_NAME="Proton Mail Bridge" \
                 -DBRIDGE_VENDOR="Proton AG" \
                 -DBRIDGE_REVISION=NOGIT \
                 -DBRIDGE_TAG=$version \
                 -DBRIDGE_DSN_SENTRY= \
                 -DBRIDGE_BUILD_ENV="Solus Project" \
                 -DBRIDGE_APP_VERSION=$version
build      : |
    export CGO_CPPFLAGS="${CPPFLAGS}"
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"
    export CGO_LDFLAGS="${LDFLAGS}"
    export GOFLAGS="-buildmode=pie -trimpath -mod=readonly -modcacherw"

    _ld_flags=" \
        -X github.com/ProtonMail/proton-bridge/v3/internal/constants.Version=$version \
        -X github.com/ProtonMail/proton-bridge/v3/internal/constants.Revision=NOGIT \
        -X github.com/ProtonMail/proton-bridge/v3/internal/constants.Tag=$version \
        -X github.com/ProtonMail/proton-bridge/v3/internal/constants.BuildTime= \
        -X 'github.com/ProtonMail/proton-bridge/v3/internal/constants.FullAppName=Proton Mail Bridge' \
        -X 'github.com/ProtonMail/proton-bridge/v3/internal/constants.BuildEnv=Solus Project' \
    "

    pushd utils
    ./credits.sh bridge
    popd

    go build -v \
        -ldflags "$_ld_flags" \
        -o proton-bridge \
        ./cmd/Desktop-Bridge/

    pushd internal/frontend/bridge-gui/bridge-gui
    %ninja_build
install    : |
    install -Dm00755 proton-bridge $installdir/usr/bin/proton-bridge
    install -Dm00755 internal/frontend/bridge-gui/bridge-gui/solusBuildDir/bridge-gui $installdir/usr/bin/protonmail-bridge

    install -Dm00644 dist/bridge.svg $installdir/usr/share/icons/hicolor/scalable/apps/protonmail-bridge.svg
    install -Dm00644 dist/proton-bridge.desktop $installdir/usr/share/applications/ch.protonmail.protonmail-bridge.desktop
    install -Dm00644 $pkgfiles/ch.protonmail.protonmail-bridge.metainfo.xml $installdir/usr/share/metainfo/ch.protonmail.protonmail-bridge.metainfo.xml
    %install_license LICENSE

packages/p/protonmail-bridge/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : protonmail-bridge
-version    : 3.21.2
-release    : 29
+version    : 3.22.0
+release    : 30
 source     :
-    - https://github.com/ProtonMail/proton-bridge/archive/refs/tags/v3.21.2.tar.gz : d6c373f219d7351b18277061faab24cd677c28ea4398de5c48f752e7a14f1c2a
+    - https://github.com/ProtonMail/proton-bridge/archive/refs/tags/v3.22.0.tar.gz : 15c9daa5bbb9db6e61d9644f346dc9d4df3bda59ccd3d73ae4b889d64f4874cf
 homepage   : https://proton.me/mail/bridge
 license    : GPL-3.0-or-later
 component  : network.mail
@@ -18,6 +18,7 @@ builddeps  :
     - pkgconfig(Qt6WaylandCompositor)
     - pkgconfig(Qt6Widgets)
     - pkgconfig(grpc)
+    - pkgconfig(libfido2)
     - pkgconfig(libsecret-1)
     - pkgconfig(openssl)
     - pkgconfig(protobuf)
