packages/r/rust/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : rust
version    : 1.92.0
release    : 149
source     :
    - https://static.rust-lang.org/dist/rustc-1.92.0-src.tar.xz : ebee170bfe4c4dfc59521a101de651e5534f4dae889756a5c97ca9ea40d0c307
    - git|https://github.com/rust-lang/llvm-project.git : 37d6f91b7205e15dae3dcb3258b466ce4acbcc60 # rustc/21.1-2025-08-01
license    :
    - Apache-2.0
    - MIT
homepage   : https://www.rust-lang.org/
summary    :
    - A fast and secure system programming language
    - devel : Tools and stdlib source for developing with Rust
description:
    - Rust is a systems programming language that runs blazingly fast, prevents nearly all segfaults, and guarantees thread safety.
    - devel : Tools and stdlib source for developing with Rust
component  :
libsplit   : false
## Uncomment for bootstrapping
# networking : true
builddeps  :
    - pkgconfig(libcurl)
    - pkgconfig(libgit2)
    - pkgconfig(liblzma)
    - pkgconfig(libssh2)
    - pkgconfig(sqlite3)
    - clang-32bit
    - glibc-32bit-devel
    - llvm-devel
    - rust
rundeps    :
    - 32bit :
        - clang-32bit
        - rust
  # We default to the LLVM toolchain for rust builds
    - clang
clang      : true
checkdeps  :
    - fakeroot-32bit
environment: |
    # Don't set these here, all configuration should come from config.toml or the package.yml
    unset RUSTFLAGS

    # Force libsqlite3-sys, libssh2-sys, and libgit2-sys to use the system deps
    export LIBSQLITE3_SYS_USE_PKG_CONFIG=1
    export LIBSSH2_SYS_USE_PKG_CONFIG=1
    export LIBGIT2_NO_VENDOR=1

setup      : |
    rm -rf src/llvm-project
    cp -r $sources/llvm-project.git src/llvm-project

    %patch -p1 -i $pkgfiles/0001-Set-correct-libdir-in-bootstrap.patch
    %patch -p1 -i $pkgfiles/0007-bootstrap-Workaround-for-system-stage0.patch

    # Profiling build. "thin-local" is the fastest available LTO type
    sed -e 's|@@LTO@@|thin-local|g' $pkgfiles/config.toml.in > config.toml.pgo

    # PGO build. "fat" is the slowest LTO type but generates the fastest code
    sed -e 's|@@LTO@@|fat|g' $pkgfiles/config.toml.in > config.toml.release

    # Ensure that we use the system sqlite3
    %patch -p1 -d src/tools/cargo -i $pkgfiles/0001-unbundle-sqlite.patch
    find ./vendor/libsqlite3-sys*/sqlite3/ -mindepth 1 -delete -print

    # Remove unused vendored libraries
    find ./vendor/curl-sys*/curl/ -mindepth 1 -delete -print
    find ./vendor/*jemalloc-sys*/jemalloc/ -mindepth 1 -delete -print
    find ./vendor/libffi-sys*/libffi/ -mindepth 1 -delete -print
    find ./vendor/libmimalloc-sys*/c_src/mimalloc/ -mindepth 1 -delete -print
    find ./vendor/libsqlite3-sys*/sqlcipher/ -mindepth 1 -delete -print
    find ./vendor/libssh2-sys*/libssh2/ -mindepth 1 -delete -print
    find ./vendor/libz-sys*/src/zlib{,-ng}/ -mindepth 1 -delete -print
    find ./vendor/openssl-src*/openssl/ -mindepth 1 -delete -print
    find ./vendor/libgit2-sys*/libgit2/ -mindepth 1 -delete -print

    # This only affects the transient rust-installer, but let it use our system lzma
    find ./vendor/lzma-sys*/xz-*/ -mindepth 1 -delete -print
    sed -i.lzma -e '/LZMA_API_STATIC/d' src/bootstrap/src/core/build_steps/tool.rs

    # Fix bootstrap checking checksums for all the files we just deleted
    find vendor -name .cargo-checksum.json -print \
        -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
build      : |
    ## Generate rustc PGO profiling data
    mkdir $workdir/rustc-pgo-profile-data
    python3 x.py build \
                       --build-dir $workdir/build-pgo \
                       --config config.toml.pgo \
                       --jobs %YJOBS% \
                       --rust-profile-generate $workdir/rustc-pgo-profile-data \
                       --set build.full-bootstrap=true \
                       --set rust.lto=thin-local \
                       --stage 2 \

    llvm-profdata merge -output=$workdir/rustc-pgo-profile-data/rustc-pgo.profdata $workdir/rustc-pgo-profile-data/default_*.profraw

    # rust-bootstrap is very inconsistent with the stages of various tools that it wants to build between `dist` and `install`. This
    # causes a lot of redundant and unnecessary builds if we attempt to do the build with various stages (IE build the compiler first, then the
    # tools, then install it last). To prevent this from happening just let `install` figure out what it wants.
    DESTDIR=$installdir python3 x.py install \
                                             --build-dir $workdir/build-release \
                                             --config config.toml.release \
                                             --jobs %YJOBS% \
                                             --rust-profile-use $workdir/rustc-pgo-profile-data/rustc-pgo.profdata
install    : |
    install -Dm00644 $installdir/etc/bash_completion.d/* -t $installdir/usr/share/bash-completion/completions
    rm -rvf $installdir/etc

    # Remove text files from libs (manifests, installation logs...)
    find $installdir/%libdir%/rustlib -maxdepth 1 -type f -delete -print

    # Remove license files and such
    rm -rvf $installdir/usr/share/doc
check      : |
    common_opts="--config config.toml.release --build-dir $workdir/build-release --jobs %YJOBS%"
    # Some tests require targets we don't support, such as ARM.
    # For this reason we run only a small subset of the test suite.
    python3 x.py test $common_opts src/test/compile-fail || :
    python3 x.py test $common_opts src/test/pretty       || :
    python3 x.py test $common_opts src/test/run-fail     || :
    python3 x.py test $common_opts src/test/run-make     || :
patterns   :
    - 32bit :
        - /usr/lib64/rustlib/i686*
    - devel :
        - /usr/bin/cargo-clippy
        - /usr/bin/cargo-fmt
        - /usr/bin/clippy-driver
        - /usr/bin/rust-analyzer
        - /usr/bin/rust-gdb*
        - /usr/bin/rust-lldb
        - /usr/bin/rustfmt
        - /usr/lib64/rustlib/etc/
        - /usr/lib64/rustlib/src/
        - /usr/libexec/rust-analyzer-proc-macro-srv

packages/r/rust/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : rust
version    : 1.93.1
release    : 150
source     :
    - https://static.rust-lang.org/dist/rustc-1.93.1-src.tar.xz : 848c9171212c998c069e6979a205a1a44fa3235a463696d62e24701c83596ce0
    - git|https://github.com/rust-lang/llvm-project.git : 41f177ed26a5252a30ea6090a4da66ce0a96bf44 # rustc/22.1-2026-01-27
license    :
    - Apache-2.0
    - MIT
homepage   : https://www.rust-lang.org/
summary    :
    - A fast and secure system programming language
    - devel : Tools and stdlib source for developing with Rust
description:
    - Rust is a systems programming language that runs blazingly fast, prevents nearly all segfaults, and guarantees thread safety.
    - devel : Tools and stdlib source for developing with Rust
component  :
libsplit   : false
## Uncomment for bootstrapping
# networking : true
builddeps  :
    - pkgconfig(libcurl)
    - pkgconfig(libgit2)
    - pkgconfig(liblzma)
    - pkgconfig(libssh2)
    - pkgconfig(sqlite3)
    - clang-32bit
    - glibc-32bit-devel
    - llvm-devel
    - rust
rundeps    :
    - 32bit :
        - clang-32bit
        - rust
  # We default to the LLVM toolchain for rust builds
    - clang
clang      : true
checkdeps  :
    - fakeroot-32bit
environment: |
    # Don't set these here, all configuration should come from config.toml or the package.yml
    unset RUSTFLAGS

    # Force libsqlite3-sys, libssh2-sys, and libgit2-sys to use the system deps
    export LIBSQLITE3_SYS_USE_PKG_CONFIG=1
    export LIBSSH2_SYS_USE_PKG_CONFIG=1
    export LIBGIT2_NO_VENDOR=1

setup      : |
    rm -rf src/llvm-project
    cp -r $sources/llvm-project.git src/llvm-project

    %patch -p1 -i $pkgfiles/0001-Set-correct-libdir-in-bootstrap.patch
    %patch -p1 -i $pkgfiles/0007-bootstrap-Workaround-for-system-stage0.patch

    # Profiling build. "thin-local" is the fastest available LTO type
    sed -e 's|@@LTO@@|thin-local|g' $pkgfiles/config.toml.in > config.toml.pgo

    # PGO build. "fat" is the slowest LTO type but generates the fastest code
    sed -e 's|@@LTO@@|fat|g' $pkgfiles/config.toml.in > config.toml.release

    # Ensure that we use the system sqlite3
    %patch -p1 -d src/tools/cargo -i $pkgfiles/0001-unbundle-sqlite.patch
    find ./vendor/libsqlite3-sys*/sqlite3/ -mindepth 1 -delete -print

    # Remove unused vendored libraries
    find ./vendor/curl-sys*/curl/ -mindepth 1 -delete -print
    find ./vendor/*jemalloc-sys*/jemalloc/ -mindepth 1 -delete -print
    find ./vendor/libffi-sys*/libffi/ -mindepth 1 -delete -print
    find ./vendor/libmimalloc-sys*/c_src/mimalloc/ -mindepth 1 -delete -print
    find ./vendor/libsqlite3-sys*/sqlcipher/ -mindepth 1 -delete -print
    find ./vendor/libssh2-sys*/libssh2/ -mindepth 1 -delete -print
    find ./vendor/libz-sys*/src/zlib{,-ng}/ -mindepth 1 -delete -print
    find ./vendor/openssl-src*/openssl/ -mindepth 1 -delete -print
    find ./vendor/libgit2-sys*/libgit2/ -mindepth 1 -delete -print

    # This only affects the transient rust-installer, but let it use our system lzma
    find ./vendor/lzma-sys*/xz-*/ -mindepth 1 -delete -print
    sed -i.lzma -e '/LZMA_API_STATIC/d' src/bootstrap/src/core/build_steps/tool.rs

    # Fix bootstrap checking checksums for all the files we just deleted
    find vendor -name .cargo-checksum.json -print \
        -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
build      : |
    ## Generate rustc PGO profiling data
    mkdir $workdir/rustc-pgo-profile-data
    python3 x.py build \
                       --build-dir $workdir/build-pgo \
                       --config config.toml.pgo \
                       --jobs %YJOBS% \
                       --rust-profile-generate $workdir/rustc-pgo-profile-data \
                       --set build.full-bootstrap=true \
                       --set rust.lto=thin-local \
                       --stage 2 \

    llvm-profdata merge -output=$workdir/rustc-pgo-profile-data/rustc-pgo.profdata $workdir/rustc-pgo-profile-data/default_*.profraw

    # rust-bootstrap is very inconsistent with the stages of various tools that it wants to build between `dist` and `install`. This
    # causes a lot of redundant and unnecessary builds if we attempt to do the build with various stages (IE build the compiler first, then the
    # tools, then install it last). To prevent this from happening just let `install` figure out what it wants.
    DESTDIR=$installdir python3 x.py install \
                                             --build-dir $workdir/build-release \
                                             --config config.toml.release \
                                             --jobs %YJOBS% \
                                             --rust-profile-use $workdir/rustc-pgo-profile-data/rustc-pgo.profdata
install    : |
    install -Dm00644 $installdir/etc/bash_completion.d/* -t $installdir/usr/share/bash-completion/completions
    rm -rvf $installdir/etc

    # Remove text files from libs (manifests, installation logs...)
    find $installdir/%libdir%/rustlib -maxdepth 1 -type f -delete -print

    # Remove license files and such
    rm -rvf $installdir/usr/share/doc
check      : |
    common_opts="--config config.toml.release --build-dir $workdir/build-release --jobs %YJOBS%"
    # Some tests require targets we don't support, such as ARM.
    # For this reason we run only a small subset of the test suite.
    python3 x.py test $common_opts src/test/compile-fail || :
    python3 x.py test $common_opts src/test/pretty       || :
    python3 x.py test $common_opts src/test/run-fail     || :
    python3 x.py test $common_opts src/test/run-make     || :
patterns   :
    - 32bit :
        - /usr/lib64/rustlib/i686*
    - devel :
        - /usr/bin/cargo-clippy
        - /usr/bin/cargo-fmt
        - /usr/bin/clippy-driver
        - /usr/bin/rust-analyzer
        - /usr/bin/rust-gdb*
        - /usr/bin/rust-lldb
        - /usr/bin/rustfmt
        - /usr/lib64/rustlib/etc/
        - /usr/lib64/rustlib/src/
        - /usr/libexec/rust-analyzer-proc-macro-srv

packages/r/rust/package.yml (diff)
@@ -1,10 +1,10 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : rust
-version    : 1.92.0
-release    : 149
+version    : 1.93.1
+release    : 150
 source     :
-    - https://static.rust-lang.org/dist/rustc-1.92.0-src.tar.xz : ebee170bfe4c4dfc59521a101de651e5534f4dae889756a5c97ca9ea40d0c307
-    - git|https://github.com/rust-lang/llvm-project.git : 37d6f91b7205e15dae3dcb3258b466ce4acbcc60 # rustc/21.1-2025-08-01
+    - https://static.rust-lang.org/dist/rustc-1.93.1-src.tar.xz : 848c9171212c998c069e6979a205a1a44fa3235a463696d62e24701c83596ce0
+    - git|https://github.com/rust-lang/llvm-project.git : 41f177ed26a5252a30ea6090a4da66ce0a96bf44 # rustc/22.1-2026-01-27
 license    :
     - Apache-2.0
     - MIT
