packages/l/lutris/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : lutris
version    : 0.5.19
release    : 86
source     :
    - https://github.com/lutris/lutris/archive/refs/tags/v0.5.19.tar.gz : 54edba892517473920b04423037dd480afb5e3b5e197040db33d15b1535d5096
license    : GPL-3.0-or-later
component  : games
homepage   : https://lutris.net/
summary    : Install and play any video game easily
description: |
    Lutris is a gaming platform for GNU/Linux. Its goal is to make gaming on Linux as easy as possible by taking care of installing and setting up the game for the user. The only thing you have to do is play the game. It aims to support every game that is playable on Linux.
rundeps    :
    - cabextract
    - gamemode-32bit
    - libgnome-desktop
    - libgnome-keyring
    - libwebkit-gtk41
    - mangohud
    - python-cairo
    - python-distro
    - python-evdev
    - python-gobject
    - python-lxml
    - python-magic
    - python-moddb
    - python-pillow
    - python-protobuf
    - python-requests
    - pyyaml
    - wine
setup      : |
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/l/lutris/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : lutris
version    : 0.5.22
release    : 87
source     :
    - https://github.com/lutris/lutris/archive/refs/tags/v0.5.22.tar.gz : 1001b215d68c7e450b74bcf11510adb3ac60074ed46d5a160eb851bafcc14c3c
license    : GPL-3.0-or-later
component  : games
homepage   : https://lutris.net/
summary    : Install and play any video game easily
description: |
    Lutris is a gaming platform for GNU/Linux. Its goal is to make gaming on Linux as easy as possible by taking care of installing and setting up the game for the user. The only thing you have to do is play the game. It aims to support every game that is playable on Linux.
rundeps    :
    - cabextract
    - gamemode-32bit
    - libgnome-desktop
    - libgnome-keyring
    - libwebkit-gtk41
    - mangohud
    - python-cairo
    - python-distro
    - python-evdev
    - python-gobject
    - python-lxml
    - python-magic
    - python-moddb
    - python-pillow
    - python-protobuf
    - python-requests
    - pyyaml
    - wine
setup      : |
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/l/lutris/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : lutris
-version    : 0.5.19
-release    : 86
+version    : 0.5.22
+release    : 87
 source     :
-    - https://github.com/lutris/lutris/archive/refs/tags/v0.5.19.tar.gz : 54edba892517473920b04423037dd480afb5e3b5e197040db33d15b1535d5096
+    - https://github.com/lutris/lutris/archive/refs/tags/v0.5.22.tar.gz : 1001b215d68c7e450b74bcf11510adb3ac60074ed46d5a160eb851bafcc14c3c
 license    : GPL-3.0-or-later
 component  : games
 homepage   : https://lutris.net/
