packages/f/feishin/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : feishin
version    : 1.5.0
release    : 4
source     :
    - https://github.com/jeffvli/feishin/archive/refs/tags/v1.5.0.tar.gz : 0d868fed3f68a437e40199ad56c672454955e7df0e72781957c02607aa5efde2
homepage   : https://github.com/jeffvli/feishin
license    : GPL-3.0-or-later
component  : multimedia.audio
summary    : A modern self-hosted music player.
description: |
    A modern self-hosted music player. Supports Jellyfin and Subsonic-compatible servers, including Navidrome and others.
patterns   :
    - /*
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(atkmm-1.6)
    - pkgconfig(gbm)
    - pkgconfig(gdk-3.0)
    - pkgconfig(x11)
    - pkgconfig(xcomposite)
    - pkgconfig(xdamage)
    - libxcrypt-devel
    - nodejs-20
    - pnpm
networking : true
setup      : |
    pnpm install
build      : |
    pnpm run build:electron
    pnpm exec electron-builder -l dir
install    : |
    # Installdir for Feishin
    feishin_installdir=$installdir/usr/share/feishin
    install -dm00644 $feishin_installdir

    # Install the actual program
    cp -Rv dist/linux-unpacked/* $feishin_installdir
    install -dm00644 $installdir/usr/bin
    ln -s /usr/share/feishin/feishin $installdir/usr/bin/feishin

    # Generate a .desktop file in exactly the same way that Feishin's official installer does
    export FEISHIN_DESKTOP_EXECUTABLE="feishin"
    export FEISHIN_DESKTOP_ARGS=""
    install -dm00644 $installdir/usr/share/applications/
    cat feishin.desktop.tmpl | envsubst > $installdir/usr/share/applications/org.jeffvli.feishin.desktop

    # Install appstream metainfo
    install -Dm00644 org.jeffvli.feishin.metainfo.xml $installdir/usr/share/metainfo/org.jeffvli.feishin.metainfo.xml

    # Install icon
    install -Dm00644 resources/icon.png $installdir/usr/share/icons/hicolor/512x512/apps/org.jeffvli.feishin.png

    # Install license
    %install_license LICENSE

packages/f/feishin/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : feishin
version    : 1.6.0
release    : 5
source     :
    - https://github.com/jeffvli/feishin/archive/refs/tags/v1.6.0.tar.gz : 40946745f69d6d01d71b8c545ed6e5ae0e74e2e63c970d40c5d517159efc9e5f
homepage   : https://github.com/jeffvli/feishin
license    : GPL-3.0-or-later
component  : multimedia.audio
summary    : A modern self-hosted music player.
description: |
    A modern self-hosted music player. Supports Jellyfin and Subsonic-compatible servers, including Navidrome and others.
patterns   :
    - /*
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(atkmm-1.6)
    - pkgconfig(gbm)
    - pkgconfig(gdk-3.0)
    - pkgconfig(x11)
    - pkgconfig(xcomposite)
    - pkgconfig(xdamage)
    - libxcrypt-devel
    - nodejs-20
    - pnpm
networking : true
setup      : |
    pnpm install
build      : |
    pnpm run build:electron
    pnpm exec electron-builder -l dir
install    : |
    # Installdir for Feishin
    feishin_installdir=$installdir/usr/share/feishin
    install -dm00644 $feishin_installdir

    # Install the actual program
    cp -Rv dist/linux-unpacked/* $feishin_installdir
    install -dm00644 $installdir/usr/bin
    ln -s /usr/share/feishin/feishin $installdir/usr/bin/feishin

    # Generate a .desktop file in exactly the same way that Feishin's official installer does
    export FEISHIN_DESKTOP_EXECUTABLE="feishin"
    export FEISHIN_DESKTOP_ARGS=""
    install -dm00644 $installdir/usr/share/applications/
    cat feishin.desktop.tmpl | envsubst > $installdir/usr/share/applications/org.jeffvli.feishin.desktop

    # Install appstream metainfo
    install -Dm00644 org.jeffvli.feishin.metainfo.xml $installdir/usr/share/metainfo/org.jeffvli.feishin.metainfo.xml

    # Install icon
    install -Dm00644 resources/icon.png $installdir/usr/share/icons/hicolor/512x512/apps/org.jeffvli.feishin.png

    # Install license
    %install_license LICENSE

packages/f/feishin/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : feishin
-version    : 1.5.0
-release    : 4
+version    : 1.6.0
+release    : 5
 source     :
-    - https://github.com/jeffvli/feishin/archive/refs/tags/v1.5.0.tar.gz : 0d868fed3f68a437e40199ad56c672454955e7df0e72781957c02607aa5efde2
+    - https://github.com/jeffvli/feishin/archive/refs/tags/v1.6.0.tar.gz : 40946745f69d6d01d71b8c545ed6e5ae0e74e2e63c970d40c5d517159efc9e5f
 homepage   : https://github.com/jeffvli/feishin
 license    : GPL-3.0-or-later
 component  : multimedia.audio
