packages/i/imagemagick/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : imagemagick
version    : 7.1.2.13
release    : 206
source     :
    - https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.2-13.tar.gz : 3617bffe497690ffe5b731227d026db1150e138ddb129481a1e202442e558512
homepage   : https://imagemagick.org/
license    : Apache-2.0
component  : multimedia.graphics
summary    : ImageMagick® suite to create, edit, compose, or convert bitmap images
description: |
    ImageMagick® is a software suite to create, edit, compose, or convert bitmap images. It can read and write images in a variety of formats (over 200) including PNG, JPEG, JPEG-2000, GIF, TIFF, DPX, EXR, WebP, Postscript, PDF, and SVG. Use ImageMagick to resize, flip, mirror, rotate, distort, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.
builddeps  :
    - pkgconfig(OpenEXR)
    - pkgconfig(bzip2)
    - pkgconfig(ddjvuapi)
    - pkgconfig(fftw3)
    - pkgconfig(lcms2)
    - pkgconfig(libgvc)
    - pkgconfig(libheif)
    - pkgconfig(libjxl)
    - pkgconfig(liblzma)
    - pkgconfig(libopenjp2)
    - pkgconfig(libraw)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(libtiff-4)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libwebp)
    - pkgconfig(libxml-2.0)
    - pkgconfig(libzstd)
    - pkgconfig(pangocairo)
    - pkgconfig(raqm)
    - ghostscript-devel
setup      : |
    %patch -p1 -i $pkgfiles/Stateless.patch
    %configure --disable-static \
               --enable-shared \
               --with-fftw \
               --with-gslib \
               --with-jxl \
               --with-openjp2 \
               --with-perl \
               --with-perl-options='INSTALLDIRS=vendor INSTALL_BASE=' \
               --with-rsvg
build      : |
    %make
install    : |
    %make_install
    %install_license LICENSE
    install -dm00755 $installdir/usr/share/defaults
    mv $installdir/etc/ImageMagick-7 $installdir/usr/share/defaults
    rm -rvf "$installdir/%perl_privlib%"
    rmdir $installdir/etc
patterns   :
    - docs :
        - /usr/share/doc

packages/i/imagemagick/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : imagemagick
version    : 7.1.2.15
release    : 207
source     :
    - https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.2-15.tar.gz : bf646e7fffdf50b7d886eec6bbe51c3ced1c4d68fbabfcc534e014575359fe7f
homepage   : https://imagemagick.org/
license    : Apache-2.0
component  : multimedia.graphics
summary    : ImageMagick® suite to create, edit, compose, or convert bitmap images
description: |
    ImageMagick® is a software suite to create, edit, compose, or convert bitmap images. It can read and write images in a variety of formats (over 200) including PNG, JPEG, JPEG-2000, GIF, TIFF, DPX, EXR, WebP, Postscript, PDF, and SVG. Use ImageMagick to resize, flip, mirror, rotate, distort, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.
builddeps  :
    - pkgconfig(OpenEXR)
    - pkgconfig(bzip2)
    - pkgconfig(ddjvuapi)
    - pkgconfig(fftw3)
    - pkgconfig(lcms2)
    - pkgconfig(libgvc)
    - pkgconfig(libheif)
    - pkgconfig(libjxl)
    - pkgconfig(liblzma)
    - pkgconfig(libopenjp2)
    - pkgconfig(libraw)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(libtiff-4)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libwebp)
    - pkgconfig(libxml-2.0)
    - pkgconfig(libzstd)
    - pkgconfig(pangocairo)
    - pkgconfig(raqm)
    - ghostscript-devel
setup      : |
    %patch -p1 -i $pkgfiles/Stateless.patch
    %configure --disable-static \
               --enable-shared \
               --with-fftw \
               --with-gslib \
               --with-jxl \
               --with-openjp2 \
               --with-perl \
               --with-perl-options='INSTALLDIRS=vendor INSTALL_BASE=' \
               --with-rsvg
build      : |
    %make
install    : |
    %make_install
    %install_license LICENSE
    install -dm00755 $installdir/usr/share/defaults
    mv $installdir/etc/ImageMagick-7 $installdir/usr/share/defaults
    rm -rvf "$installdir/%perl_privlib%"
    rmdir $installdir/etc
patterns   :
    - docs :
        - /usr/share/doc

packages/i/imagemagick/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : imagemagick
-version    : 7.1.2.13
-release    : 206
+version    : 7.1.2.15
+release    : 207
 source     :
-    - https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.2-13.tar.gz : 3617bffe497690ffe5b731227d026db1150e138ddb129481a1e202442e558512
+    - https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.2-15.tar.gz : bf646e7fffdf50b7d886eec6bbe51c3ced1c4d68fbabfcc534e014575359fe7f
 homepage   : https://imagemagick.org/
 license    : Apache-2.0
 component  : multimedia.graphics
