packages/p/plasma-pa/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-pa
version    : 6.5.5
release    : 136
source     :
    - https://download.kde.org/stable/plasma/6.5.5/plasma-pa-6.5.5.tar.xz : 627e90c160669840d29f0ffa83f525e1ec69e306dff3dc35c1db282527b1a587
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-only
component  : desktop.kde.core
summary    : Plasma applet for audio volume management using PulseAudio.
description: |
    Plasma applet for audio volume management using PulseAudio.
builddeps  :
    - pkgconfig(KF6PulseAudioQt)
    - pkgconfig(libcanberra)
    - pkgconfig(libpulse)
    - kf6-kcmutils-devel
    - kf6-kconfigwidgets-devel
    - kf6-kcoreaddons-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-ki18n-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-kstatusnotifieritem-devel
    - kf6-ksvg-devel
    - kirigami-addons-devel
    - libplasma-devel
    - qt6-base-private-devel
    - sound-theme-freedesktop
rundeps    :
    - kf6-kirigami
    - kf6-kitemmodels
    - kirigami-addons
    - sound-theme-freedesktop
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

packages/p/plasma-pa/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-pa
version    : 6.6.1
release    : 137
source     :
    - https://download.kde.org/stable/plasma/6.6.1/plasma-pa-6.6.1.tar.xz : 28187a3f6f7a65486a993de5d486983a3d1e3ab4cf98ff9bfe11fecf30ac1f21
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-only
component  : desktop.kde.core
summary    : Plasma applet for audio volume management using PulseAudio.
description: |
    Plasma applet for audio volume management using PulseAudio.
builddeps  :
    - pkgconfig(KF6PulseAudioQt)
    - pkgconfig(libcanberra)
    - pkgconfig(libpulse)
    - kf6-kcmutils-devel
    - kf6-kconfigwidgets-devel
    - kf6-kcoreaddons-devel
    - kf6-kdbusaddons-devel
    - kf6-kdeclarative-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-ki18n-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-kstatusnotifieritem-devel
    - kf6-ksvg-devel
    - kirigami-addons-devel
    - libplasma-devel
    - qt6-base-private-devel
    - sound-theme-freedesktop
rundeps    :
    - kf6-kirigami
    - kf6-kitemmodels
    - kirigami-addons
    - sound-theme-freedesktop
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

packages/p/plasma-pa/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : plasma-pa
-version    : 6.5.5
-release    : 136
+version    : 6.6.1
+release    : 137
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/plasma-pa-6.5.5.tar.xz : 627e90c160669840d29f0ffa83f525e1ec69e306dff3dc35c1db282527b1a587
+    - https://download.kde.org/stable/plasma/6.6.1/plasma-pa-6.6.1.tar.xz : 28187a3f6f7a65486a993de5d486983a3d1e3ab4cf98ff9bfe11fecf30ac1f21
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - GPL-2.0-or-later
