packages/v/vlc/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vlc
version    : 3.0.21
release    : 195
source     :
    - https://download.videolan.org/pub/videolan/vlc/3.0.21/vlc-3.0.21.tar.xz : 24dbbe1d7dfaeea0994d5def0bbde200177347136dbfe573f5b6a4cee25afbb0
homepage   : https://www.videolan.org/
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  : multimedia.video
summary    :
    - Open source multimedia player
    - core : Core VLC components and media support
description: |-
    VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.
builddeps  :
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(SDL_image)
    - pkgconfig(alsa)
    - pkgconfig(aom)
    - pkgconfig(avahi-client)
    - pkgconfig(dav1d)
    - pkgconfig(dvdnav)
    - pkgconfig(faad2)
    - pkgconfig(fluidsynth)
    - pkgconfig(gnutls)
    - pkgconfig(gstreamer-app-1.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(kate)
    - pkgconfig(libaacs)
    - pkgconfig(libarchive)
    - pkgconfig(libass)
    - pkgconfig(libavc1394)
    # VLC 3.x VA-API hardware acceleration doesn't work with newer versions of FFmpeg
    - pkgconfig(libavcodec-4.4)
    - pkgconfig(libbluray)
    - pkgconfig(libcddb)
    - pkgconfig(libchromaprint)
    - pkgconfig(libdc1394-2)
    - pkgconfig(libdvbpsi)
    - pkgconfig(libgcrypt)
    - pkgconfig(libidn)
    - pkgconfig(libmatroska)
    - pkgconfig(libmodplug)
    - pkgconfig(libmpeg2)
    - pkgconfig(libmpg123)
    - pkgconfig(libmtp)
    - pkgconfig(libnotify)
    - pkgconfig(libpulse)
    - pkgconfig(libraw1394)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(libsecret-1)
    - pkgconfig(libssh2)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libupnp)
    - pkgconfig(libva-drm)
    - pkgconfig(lua-5.4)
    - pkgconfig(microdns)
    - pkgconfig(minizip)
    - pkgconfig(protobuf-lite)
    - pkgconfig(samplerate)
    - pkgconfig(shout)
    - pkgconfig(smbclient)
    - pkgconfig(sndfile)
    - pkgconfig(soxr)
    - pkgconfig(srt)
    - pkgconfig(taglib)
    - pkgconfig(twolame)
    - pkgconfig(vdpau)
    - pkgconfig(vpl)
    - pkgconfig(vpx)
    - pkgconfig(wayland-protocols)
    - pkgconfig(x264)
    - pkgconfig(x265)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xpm)
    - pkgconfig(xproto)
    - liba52dec-devel
    - live-media-devel
clang      : true
setup      : |
    export BUILDCC="$CC"
    %apply_patches

    # sync appstream app-id with Flathub
    # https: https://code.videolan.org/videolan/vlc/-/merge_requests/1555 (4.0)
    sed -e 's|org\.videolan\.vlc|org.videolan.VLC|' \
        -e 's|http:|https:|g' \
        -i share/vlc.appdata.xml.in.in

    %reconfigure \
        --disable-rpath \
        --enable-a52 \
        --enable-avcodec \
        --enable-avformat \
        --enable-bluray \
        --enable-dvbpsi \
        --enable-dvdnav \
        --enable-dvdread \
        --enable-faad \
        --enable-fontconfig \
        --enable-gst-decode \
        --enable-kate \
        --enable-libass \
        --enable-libmpeg2 \
        --enable-libva \
        --enable-microdns \
        --enable-realrtsp \
        --enable-sftp \
        --enable-shout \
        --enable-swscale \
        --enable-twolame \
        --enable-vpx \
        --enable-wayland \
        --enable-x264 \
        --enable-x265
build      : |
    %make
install    : |
    %make_install
    %install_license AUTHORS COPYING COPYING.LIB THANKS

    # Don't install solbuild generated plugins cache file,
    # It's unusable and vlc will run fine without it. See T5893.
    # vlc-cache-gen needs to be run on the actual host system
    rm $installdir/usr/lib64/vlc/plugins/plugins.dat
    # For when new usysconf is ready (T10342)
    # install -Dm00644 $pkgfiles/vlc-cache-gen.toml $installdir/usr/share/defaults/usysconf.d/vlc-cache-gen.toml
patterns   :
    - core :
        - /usr/lib64/libvlc.so.*
        - /usr/lib64/libvlccore.so.*
        - /usr/lib64/vlc/libvlc_pulse.so.0*
        - /usr/lib64/vlc/libvlc_vdpau.so.0*
        - /usr/lib64/vlc/libvlc_xcb_events.so.0*
        - /usr/lib64/vlc/vlc-cache-gen
        - /usr/lib64/vlc/plugins/access
        - /usr/lib64/vlc/plugins/access_output
        - /usr/lib64/vlc/plugins/audio_filter
        - /usr/lib64/vlc/plugins/audio_mixer
        - /usr/lib64/vlc/plugins/audio_output
        - /usr/lib64/vlc/plugins/codec
        - /usr/lib64/vlc/plugins/control
        - /usr/lib64/vlc/plugins/demux
        - /usr/lib64/vlc/plugins/keystore
        - /usr/lib64/vlc/plugins/logger
        - /usr/lib64/vlc/plugins/meta_engine
        - /usr/lib64/vlc/plugins/misc
        - /usr/lib64/vlc/plugins/mux
        - /usr/lib64/vlc/plugins/packetizer
        - /usr/lib64/vlc/plugins/services_discovery
        - /usr/lib64/vlc/plugins/spu
        - /usr/lib64/vlc/plugins/stream_extractor
        - /usr/lib64/vlc/plugins/stream_filter
        - /usr/lib64/vlc/plugins/stream_out
        - /usr/lib64/vlc/plugins/text_renderer
        - /usr/lib64/vlc/plugins/vaapi
        - /usr/lib64/vlc/plugins/vdpau
        - /usr/lib64/vlc/plugins/video_chroma
        - /usr/lib64/vlc/plugins/video_filter
        - /usr/lib64/vlc/plugins/video_output/libfb_plugin.so
        - /usr/lib64/vlc/plugins/video_output/libvdummy_plugin.so
        - /usr/lib64/vlc/plugins/video_output/libvmem_plugin.so
        - /usr/lib64/vlc/plugins/video_output/libyuv_plugin.so
        - /usr/share/locale
    - devel :
        - /usr/lib64/vlc/libcompat.a
        - /usr/lib64/vlc/libvlc*.so
    - docs :
        - /usr/share/doc/
    - main :
        - /usr/lib64/vlc/plugins/access/libaccess_jack_plugin.so
        - /usr/lib64/vlc/plugins/access/libdc1394_plugin.so
        - /usr/lib64/vlc/plugins/access/libdv1394_plugin.so
        - /usr/lib64/vlc/plugins/access/libsmb_plugin.so
        - /usr/lib64/vlc/plugins/audio_output/libjack_plugin.so
        - /usr/lib64/vlc/plugins/codec/libfluidsynth_plugin.so
        - /usr/lib64/vlc/plugins/codec/libsvgdec_plugin.so
        - /usr/lib64/vlc/plugins/control/libxcb_hotkeys_plugin.so
        - /usr/lib64/vlc/plugins/services_discovery/libxcb_apps_plugin.so
        - /usr/lib64/vlc/plugins/text_renderer/libsvg_plugin.so

packages/v/vlc/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vlc
version    : 3.0.23
release    : 196
source     :
    - https://download.videolan.org/pub/videolan/vlc/3.0.23/vlc-3.0.23.tar.xz : e891cae6aa3ccda69bf94173d5105cbc55c7a7d9b1d21b9b21666e69eff3e7e0
homepage   : https://www.videolan.org/
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  : multimedia.video
summary    :
    - Open source multimedia player
    - core : Core VLC components and media support
description: |-
    VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.
builddeps  :
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(SDL_image)
    - pkgconfig(alsa)
    - pkgconfig(aom)
    - pkgconfig(avahi-client)
    - pkgconfig(dav1d)
    - pkgconfig(dvdnav)
    - pkgconfig(faad2)
    - pkgconfig(fluidsynth)
    - pkgconfig(gnutls)
    - pkgconfig(gstreamer-app-1.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(kate)
    - pkgconfig(libaacs)
    - pkgconfig(libarchive)
    - pkgconfig(libass)
    - pkgconfig(libavc1394)
    # VLC 3.x VA-API hardware acceleration doesn't work with newer versions of FFmpeg
    - pkgconfig(libavcodec-4.4)
    - pkgconfig(libbluray)
    - pkgconfig(libcddb)
    - pkgconfig(libchromaprint)
    - pkgconfig(libdc1394-2)
    - pkgconfig(libdvbpsi)
    - pkgconfig(libgcrypt)
    - pkgconfig(libidn)
    - pkgconfig(libmatroska)
    - pkgconfig(libmodplug)
    - pkgconfig(libmpeg2)
    - pkgconfig(libmpg123)
    - pkgconfig(libmtp)
    - pkgconfig(libnotify)
    - pkgconfig(libpulse)
    - pkgconfig(libraw1394)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(libsecret-1)
    - pkgconfig(libssh2)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libupnp)
    - pkgconfig(libva-drm)
    - pkgconfig(lua-5.4)
    - pkgconfig(microdns)
    - pkgconfig(minizip)
    - pkgconfig(protobuf-lite)
    - pkgconfig(samplerate)
    - pkgconfig(shout)
    - pkgconfig(smbclient)
    - pkgconfig(sndfile)
    - pkgconfig(soxr)
    - pkgconfig(srt)
    - pkgconfig(taglib)
    - pkgconfig(twolame)
    - pkgconfig(vdpau)
    - pkgconfig(vpl)
    - pkgconfig(vpx)
    - pkgconfig(wayland-protocols)
    - pkgconfig(x264)
    - pkgconfig(x265)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xpm)
    - pkgconfig(xproto)
    - liba52dec-devel
    - live-media-devel
clang      : true
setup      : |
    export BUILDCC="$CC"
    %apply_patches

    # sync appstream app-id with Flathub
    # https: https://code.videolan.org/videolan/vlc/-/merge_requests/1555 (4.0)
    sed -e 's|org\.videolan\.vlc|org.videolan.VLC|' \
        -e 's|http:|https:|g' \
        -i share/org.videolan.vlc.appdata.xml.in.in

    %reconfigure \
        --disable-rpath \
        --enable-a52 \
        --enable-avcodec \
        --enable-avformat \
        --enable-bluray \
        --enable-dvbpsi \
        --enable-dvdnav \
        --enable-dvdread \
        --enable-faad \
        --enable-fontconfig \
        --enable-gst-decode \
        --enable-kate \
        --enable-libass \
        --enable-libmpeg2 \
        --enable-libva \
        --enable-microdns \
        --enable-realrtsp \
        --enable-sftp \
        --enable-shout \
        --enable-swscale \
        --enable-twolame \
        --enable-vpx \
        --enable-wayland \
        --enable-x264 \
        --enable-x265
build      : |
    %make
install    : |
    %make_install
    %install_license AUTHORS COPYING COPYING.LIB THANKS

    # Don't install solbuild generated plugins cache file,
    # It's unusable and vlc will run fine without it. See T5893.
    # vlc-cache-gen needs to be run on the actual host system
    rm $installdir/usr/lib64/vlc/plugins/plugins.dat
    # For when new usysconf is ready (T10342)
    # install -Dm00644 $pkgfiles/vlc-cache-gen.toml $installdir/usr/share/defaults/usysconf.d/vlc-cache-gen.toml
patterns   :
    - core :
        - /usr/lib64/libvlc.so.*
        - /usr/lib64/libvlccore.so.*
        - /usr/lib64/vlc/libvlc_pulse.so.0*
        - /usr/lib64/vlc/libvlc_vdpau.so.0*
        - /usr/lib64/vlc/libvlc_xcb_events.so.0*
        - /usr/lib64/vlc/vlc-cache-gen
        - /usr/lib64/vlc/plugins/access
        - /usr/lib64/vlc/plugins/access_output
        - /usr/lib64/vlc/plugins/audio_filter
        - /usr/lib64/vlc/plugins/audio_mixer
        - /usr/lib64/vlc/plugins/audio_output
        - /usr/lib64/vlc/plugins/codec
        - /usr/lib64/vlc/plugins/control
        - /usr/lib64/vlc/plugins/demux
        - /usr/lib64/vlc/plugins/keystore
        - /usr/lib64/vlc/plugins/logger
        - /usr/lib64/vlc/plugins/meta_engine
        - /usr/lib64/vlc/plugins/misc
        - /usr/lib64/vlc/plugins/mux
        - /usr/lib64/vlc/plugins/packetizer
        - /usr/lib64/vlc/plugins/services_discovery
        - /usr/lib64/vlc/plugins/spu
        - /usr/lib64/vlc/plugins/stream_extractor
        - /usr/lib64/vlc/plugins/stream_filter
        - /usr/lib64/vlc/plugins/stream_out
        - /usr/lib64/vlc/plugins/text_renderer
        - /usr/lib64/vlc/plugins/vaapi
        - /usr/lib64/vlc/plugins/vdpau
        - /usr/lib64/vlc/plugins/video_chroma
        - /usr/lib64/vlc/plugins/video_filter
        - /usr/lib64/vlc/plugins/video_output/libfb_plugin.so
        - /usr/lib64/vlc/plugins/video_output/libvdummy_plugin.so
        - /usr/lib64/vlc/plugins/video_output/libvmem_plugin.so
        - /usr/lib64/vlc/plugins/video_output/libyuv_plugin.so
        - /usr/share/locale
    - devel :
        - /usr/lib64/vlc/libcompat.a
        - /usr/lib64/vlc/libvlc*.so
    - docs :
        - /usr/share/doc/
    - main :
        - /usr/lib64/vlc/plugins/access/libaccess_jack_plugin.so
        - /usr/lib64/vlc/plugins/access/libdc1394_plugin.so
        - /usr/lib64/vlc/plugins/access/libdv1394_plugin.so
        - /usr/lib64/vlc/plugins/access/libsmb_plugin.so
        - /usr/lib64/vlc/plugins/audio_output/libjack_plugin.so
        - /usr/lib64/vlc/plugins/codec/libfluidsynth_plugin.so
        - /usr/lib64/vlc/plugins/codec/libsvgdec_plugin.so
        - /usr/lib64/vlc/plugins/control/libxcb_hotkeys_plugin.so
        - /usr/lib64/vlc/plugins/services_discovery/libxcb_apps_plugin.so
        - /usr/lib64/vlc/plugins/text_renderer/libsvg_plugin.so

packages/v/vlc/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : vlc
-version    : 3.0.21
-release    : 195
+version    : 3.0.23
+release    : 196
 source     :
-    - https://download.videolan.org/pub/videolan/vlc/3.0.21/vlc-3.0.21.tar.xz : 24dbbe1d7dfaeea0994d5def0bbde200177347136dbfe573f5b6a4cee25afbb0
+    - https://download.videolan.org/pub/videolan/vlc/3.0.23/vlc-3.0.23.tar.xz : e891cae6aa3ccda69bf94173d5105cbc55c7a7d9b1d21b9b21666e69eff3e7e0
 homepage   : https://www.videolan.org/
 license    :
     - GPL-2.0-or-later
@@ -88,7 +88,7 @@ setup      : |
     # https: https://code.videolan.org/videolan/vlc/-/merge_requests/1555 (4.0)
     sed -e 's|org\.videolan\.vlc|org.videolan.VLC|' \
         -e 's|http:|https:|g' \
-        -i share/vlc.appdata.xml.in.in
+        -i share/org.videolan.vlc.appdata.xml.in.in
 
     %reconfigure \
         --disable-rpath \
