packages/h/harfbuzz/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : harfbuzz
version    : 12.3.0
release    : 82
source     :
    - https://github.com/harfbuzz/harfbuzz/releases/download/12.3.0/harfbuzz-12.3.0.tar.xz : 8660ebd3c27d9407fc8433b5d172bafba5f0317cb0bb4339f28e5370c93d42b7
license    :
    - MIT
    - HPND
homepage   : https://harfbuzz.github.io/
component  : xorg.fonts
summary    : HarfBuzz is a text shaping library
description: |
    HarfBuzz is a software development library for text shaping, which is the process of converting Unicode text to glyph indices and positions.
emul32     : true
avx2       : true
optimize   :
    - lto
    - speed
autodep    : false
builddeps  :
    - pkgconfig32(freetype2)
    - pkgconfig32(glib-2.0)
    - pkgconfig32(graphite2)
    - pkgconfig32(icu-io)
rundeps    :
    - 32bit :
        - glib2-32bit
        - glibc-32bit
        - graphite2-32bit
        - harfbuzz
        - libgcc-32bit
    - 32bit-devel :
        - glib2-32bit-devel
        - graphite2-32bit-devel
        - harfbuzz-devel
        - libicu-32bit-devel
    - devel :
        - glib2-devel
        - graphite2-devel
        - libicu-devel
    - glib2
    - glibc
    - graphite2
    - libicu
setup      : |
    if [[ ! -z "${EMUL32BUILD}" ]]; then
        build_gobject="disabled"
    else
        build_gobject="enabled"
    fi

    %meson_configure -Dbenchmark=disabled -Dgraphite=enabled -Dintrospection=$build_gobject
build      : |
    %ninja_build
profile    : |
    %ninja_check
install    : |
    %ninja_install
    %install_license COPYING
check      : |
    %ninja_check

packages/h/harfbuzz/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : harfbuzz
version    : 12.3.2
release    : 83
source     :
    - https://github.com/harfbuzz/harfbuzz/releases/download/12.3.2/harfbuzz-12.3.2.tar.xz : 6f6db164359a2da5a84ef826615b448b33e6306067ad829d85d5b0bf936f1bb8
license    :
    - MIT
    - HPND
homepage   : https://harfbuzz.github.io/
component  : xorg.fonts
summary    : HarfBuzz is a text shaping library
description: |
    HarfBuzz is a software development library for text shaping, which is the process of converting Unicode text to glyph indices and positions.
emul32     : true
avx2       : true
optimize   :
    - lto
    - speed
autodep    : false
builddeps  :
    - pkgconfig32(freetype2)
    - pkgconfig32(glib-2.0)
    - pkgconfig32(graphite2)
    - pkgconfig32(icu-io)
rundeps    :
    - 32bit :
        - glib2-32bit
        - glibc-32bit
        - graphite2-32bit
        - harfbuzz
        - libgcc-32bit
    - 32bit-devel :
        - glib2-32bit-devel
        - graphite2-32bit-devel
        - harfbuzz-devel
        - libicu-32bit-devel
    - devel :
        - glib2-devel
        - graphite2-devel
        - libicu-devel
    - glib2
    - glibc
    - graphite2
    - libicu
setup      : |
    if [[ ! -z "${EMUL32BUILD}" ]]; then
        build_gobject="disabled"
    else
        build_gobject="enabled"
    fi

    %meson_configure -Dbenchmark=disabled -Dgraphite=enabled -Dintrospection=$build_gobject
build      : |
    %ninja_build
profile    : |
    %ninja_check
install    : |
    %ninja_install
    %install_license COPYING
check      : |
    %ninja_check

packages/h/harfbuzz/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : harfbuzz
-version    : 12.3.0
-release    : 82
+version    : 12.3.2
+release    : 83
 source     :
-    - https://github.com/harfbuzz/harfbuzz/releases/download/12.3.0/harfbuzz-12.3.0.tar.xz : 8660ebd3c27d9407fc8433b5d172bafba5f0317cb0bb4339f28e5370c93d42b7
+    - https://github.com/harfbuzz/harfbuzz/releases/download/12.3.2/harfbuzz-12.3.2.tar.xz : 6f6db164359a2da5a84ef826615b448b33e6306067ad829d85d5b0bf936f1bb8
 license    :
     - MIT
     - HPND
