packages/q/qt6-webengine/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : qt6-webengine
version    : 6.10.2
release    : 57
source     :
    - https://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/qtwebengine-everywhere-src-6.10.2.tar.xz : 856eddf292a69a88618567deea67711b4ec720e69bcb575ed7bb539c9023961e

### Manage the chromium source separately so it can be updated separately from the Qt version
### To update this run the ./update-chromium.py script
# Don't edit anything between the BEGIN_UPSTREAMS and END_UPSTREAMS tags
##@@BEGIN_UPSTREAMS
    - git|https://invent.kde.org/qt/qt/qtwebengine-chromium.git : 2548e6e0d7e376cf54d6375523e5e361d89ff097
##@@END_UPSTREAMS
license    :
    - GFDL-1.3-or-later
    - GPL-3.0-or-later
    - LGPL-3.0-or-later
component  :
    - desktop.qt
    - demos : programming.library
homepage   : https://www.qt.io
summary    : QtWebEngine integrates chromium's fast moving web capabilities into Qt6
description: |
    The Qt WebEngine module provides a web browser engine that makes it easy to embed content from the World Wide Web into your Qt application on platforms that do not have a native web engine.
builddeps  :
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6UiTools)
    - pkgconfig(Qt6WebChannel)
    - pkgconfig(Qt6WebSockets)
    - pkgconfig(alsa)
    - pkgconfig(cups)
    - pkgconfig(epoxy)
    - pkgconfig(fontconfig)
    - pkgconfig(jsoncpp)
    - pkgconfig(krb5)
    - pkgconfig(lcms2)
    - pkgconfig(libavformat)
    - pkgconfig(libevent)
    - pkgconfig(libjpeg)
    - pkgconfig(libpci)
    - pkgconfig(libpipewire-0.3)
    - pkgconfig(libpng)
    - pkgconfig(libpulse)
    - pkgconfig(libsrtp2)
    - pkgconfig(libtiff-4)
    - pkgconfig(libva)
    - pkgconfig(libwebp)
    - pkgconfig(libxslt)
    - pkgconfig(minizip)
    - pkgconfig(nss)
    - pkgconfig(openh264)
    - pkgconfig(opus)
    - pkgconfig(poppler-cpp)
    - pkgconfig(protobuf)
    - pkgconfig(python3)
    - pkgconfig(re2)
    - pkgconfig(snappy)
    - pkgconfig(xcomposite)
    - pkgconfig(xcursor)
    - pkgconfig(xdamage)
    - pkgconfig(xkbfile)
    - pkgconfig(xrandr)
    - pkgconfig(xshmfence)
    - pkgconfig(xtst)
    - gperf
    - nodejs
    - python-html5lib
    - qt6-base-private-devel
    - qt6-positioning-devel
    - snappy-devel
    # System VPX is incompatible with hardware acceleration
    # - pkgconfig(vpx)
rundeps    :
    - ^qt6-pdf-devel :
        - qt6-pdf
    - devel :
        - gperf
        - nodejs
        - qt6-positioning-devel
        - qt6-tools-devel
        - qt6-webchannel-devel
        - re2-devel
        - snappy-devel
clang      : true
optimize   :
    - speed
    - thin-lto
environment: |
    export QMAKE_C=$CC
    export QMAKE_CXX=$CXX
    export QT_WEBENGINE_ICU_DAT_DIR=%workdir%/src/3rdparty/chromium/third_party/icu/common
    export NODEJS_EXECUTABLE=/usr/bin/node
setup      : |
    # Use the version of Chromium we downloaded
    rm -rf src/3rdparty/{chromium,gn}
    cp -ra $sources/qtwebengine-chromium.git/chromium src/3rdparty/
    cp -ra $sources/qtwebengine-chromium.git/gn src/3rdparty/

    %patch -p1 -i $pkgfiles/disable-spellchecker-demo.patch

    # 3rdparty patches
    %patch -p1 -d src/3rdparty -i $pkgfiles/0001-minizip-ng-compat.patch
    %patch -p1 -d src/3rdparty -i $pkgfiles/qtwebengine-link-pipewire.patch

    %cmake_ninja \
                 -DCMAKE_MESSAGE_LOG_LEVEL=STATUS \
                 -DCMAKE_TOOLCHAIN_FILE=/usr/lib64/cmake/Qt6/qt.toolchain.cmake \
                 -DQT_FEATURE_webengine_system_ffmpeg=ON \
                 -DQT_FEATURE_webengine_system_icu=ON \
                 -DQT_FEATURE_webengine_system_libevent=ON \
                 -DQT_FEATURE_webengine_system_libxml=ON \
                 -DQT_FEATURE_webengine_system_minizip=ON \
                 -DQT_FEATURE_webengine_system_re2=ON \
                 -DQT_FEATURE_webengine_system_zlib=ON \
                 -DQT_FEATURE_webengine_proprietary_codecs=ON \
                 -DQT_FEATURE_webengine_kerberos=ON \
                 -DQT_FEATURE_webengine_spellchecker=ON \
                 -DQT_FEATURE_webengine_vaapi=ON \
                 -DQT_FEATURE_webengine_webrtc=ON \
                 -DQT_FEATURE_webengine_webrtc_pipewire=ON
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license LICENSE.Chromium LICENSES/*
patterns   :
    - devel :
        - /usr/lib64/qt6/gn
    - demos :
        - /usr/lib64/qt6/examples
    - ^qt6-pdf :
        - /usr/lib64/libQt6Pdf*.so.*
        - /usr/lib64/qt6/plugins/imageformats/libqpdf.so
        - /usr/lib64/qt6/qml/QtQuick/Pdf/
    - ^qt6-pdf-devel :
        - /usr/include/qt6/QtPdf/
        - /usr/include/qt6/QtPdfQuick/
        - /usr/include/qt6/QtPdfWidgets/
        - /usr/lib64/cmake/Qt6Gui/Qt6QPdf*.cmake
        - /usr/lib64/cmake/Qt6Pdf/
        - /usr/lib64/cmake/Qt6PdfQuick/
        - /usr/lib64/cmake/Qt6PdfWidgets/
        - /usr/lib64/cmake/Qt6Qml/QmlPlugins/Qt6Pdf*.cmake
        - /usr/lib64/libQt6Pdf*.prl
        - /usr/lib64/libQt6Pdf*.so
        - /usr/lib64/pkgconfig/Qt6Pdf*.pc
        - /usr/lib64/qt6/metatypes/qt6pdf*.json
        - /usr/lib64/qt6/mkspecs/modules/qt_lib_pdf*.pri
        - /usr/lib64/qt6/modules/Pdf*.json

packages/q/qt6-webengine/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : qt6-webengine
version    : 6.10.2
release    : 58
source     :
    - https://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/qtwebengine-everywhere-src-6.10.2.tar.xz : 856eddf292a69a88618567deea67711b4ec720e69bcb575ed7bb539c9023961e

### Manage the chromium source separately so it can be updated separately from the Qt version
### To update this run the ./update-chromium.py script
# Don't edit anything between the BEGIN_UPSTREAMS and END_UPSTREAMS tags
##@@BEGIN_UPSTREAMS
    - git|https://invent.kde.org/qt/qt/qtwebengine-chromium.git : ed46808164fa75874b70d7a7a39128c3821eca11
##@@END_UPSTREAMS
license    :
    - GFDL-1.3-or-later
    - GPL-3.0-or-later
    - LGPL-3.0-or-later
component  :
    - desktop.qt
    - demos : programming.library
homepage   : https://www.qt.io
summary    : QtWebEngine integrates chromium's fast moving web capabilities into Qt6
description: |
    The Qt WebEngine module provides a web browser engine that makes it easy to embed content from the World Wide Web into your Qt application on platforms that do not have a native web engine.
builddeps  :
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6UiTools)
    - pkgconfig(Qt6WebChannel)
    - pkgconfig(Qt6WebSockets)
    - pkgconfig(alsa)
    - pkgconfig(cups)
    - pkgconfig(epoxy)
    - pkgconfig(fontconfig)
    - pkgconfig(jsoncpp)
    - pkgconfig(krb5)
    - pkgconfig(lcms2)
    - pkgconfig(libavformat)
    - pkgconfig(libevent)
    - pkgconfig(libjpeg)
    - pkgconfig(libpci)
    - pkgconfig(libpipewire-0.3)
    - pkgconfig(libpng)
    - pkgconfig(libpulse)
    - pkgconfig(libsrtp2)
    - pkgconfig(libtiff-4)
    - pkgconfig(libva)
    - pkgconfig(libwebp)
    - pkgconfig(libxslt)
    - pkgconfig(minizip)
    - pkgconfig(nss)
    - pkgconfig(openh264)
    - pkgconfig(opus)
    - pkgconfig(poppler-cpp)
    - pkgconfig(protobuf)
    - pkgconfig(python3)
    - pkgconfig(re2)
    - pkgconfig(snappy)
    - pkgconfig(xcomposite)
    - pkgconfig(xcursor)
    - pkgconfig(xdamage)
    - pkgconfig(xkbfile)
    - pkgconfig(xrandr)
    - pkgconfig(xshmfence)
    - pkgconfig(xtst)
    - gperf
    - nodejs
    - python-html5lib
    - qt6-base-private-devel
    - qt6-positioning-devel
    - snappy-devel
    # System VPX is incompatible with hardware acceleration
    # - pkgconfig(vpx)
rundeps    :
    - ^qt6-pdf-devel :
        - qt6-pdf
    - devel :
        - gperf
        - nodejs
        - qt6-positioning-devel
        - qt6-tools-devel
        - qt6-webchannel-devel
        - re2-devel
        - snappy-devel
clang      : true
optimize   :
    - speed
    - thin-lto
environment: |
    export QMAKE_C=$CC
    export QMAKE_CXX=$CXX
    export QT_WEBENGINE_ICU_DAT_DIR=%workdir%/src/3rdparty/chromium/third_party/icu/common
    export NODEJS_EXECUTABLE=/usr/bin/node
setup      : |
    # Use the version of Chromium we downloaded
    rm -rf src/3rdparty/{chromium,gn}
    cp -ra $sources/qtwebengine-chromium.git/chromium src/3rdparty/
    cp -ra $sources/qtwebengine-chromium.git/gn src/3rdparty/

    %patch -p1 -i $pkgfiles/disable-spellchecker-demo.patch

    # 3rdparty patches
    %patch -p1 -d src/3rdparty -i $pkgfiles/0001-minizip-ng-compat.patch
    %patch -p1 -d src/3rdparty -i $pkgfiles/qtwebengine-link-pipewire.patch

    %cmake_ninja \
                 -DCMAKE_MESSAGE_LOG_LEVEL=STATUS \
                 -DCMAKE_TOOLCHAIN_FILE=/usr/lib64/cmake/Qt6/qt.toolchain.cmake \
                 -DQT_FEATURE_webengine_system_ffmpeg=ON \
                 -DQT_FEATURE_webengine_system_icu=ON \
                 -DQT_FEATURE_webengine_system_libevent=ON \
                 -DQT_FEATURE_webengine_system_libxml=ON \
                 -DQT_FEATURE_webengine_system_minizip=ON \
                 -DQT_FEATURE_webengine_system_re2=ON \
                 -DQT_FEATURE_webengine_system_zlib=ON \
                 -DQT_FEATURE_webengine_proprietary_codecs=ON \
                 -DQT_FEATURE_webengine_kerberos=ON \
                 -DQT_FEATURE_webengine_spellchecker=ON \
                 -DQT_FEATURE_webengine_vaapi=ON \
                 -DQT_FEATURE_webengine_webrtc=ON \
                 -DQT_FEATURE_webengine_webrtc_pipewire=ON
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license LICENSE.Chromium LICENSES/*
patterns   :
    - devel :
        - /usr/lib64/qt6/gn
    - demos :
        - /usr/lib64/qt6/examples
    - ^qt6-pdf :
        - /usr/lib64/libQt6Pdf*.so.*
        - /usr/lib64/qt6/plugins/imageformats/libqpdf.so
        - /usr/lib64/qt6/qml/QtQuick/Pdf/
    - ^qt6-pdf-devel :
        - /usr/include/qt6/QtPdf/
        - /usr/include/qt6/QtPdfQuick/
        - /usr/include/qt6/QtPdfWidgets/
        - /usr/lib64/cmake/Qt6Gui/Qt6QPdf*.cmake
        - /usr/lib64/cmake/Qt6Pdf/
        - /usr/lib64/cmake/Qt6PdfQuick/
        - /usr/lib64/cmake/Qt6PdfWidgets/
        - /usr/lib64/cmake/Qt6Qml/QmlPlugins/Qt6Pdf*.cmake
        - /usr/lib64/libQt6Pdf*.prl
        - /usr/lib64/libQt6Pdf*.so
        - /usr/lib64/pkgconfig/Qt6Pdf*.pc
        - /usr/lib64/qt6/metatypes/qt6pdf*.json
        - /usr/lib64/qt6/mkspecs/modules/qt_lib_pdf*.pri
        - /usr/lib64/qt6/modules/Pdf*.json

packages/q/qt6-webengine/package.yml (diff)
@@ -1,7 +1,7 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : qt6-webengine
 version    : 6.10.2
-release    : 57
+release    : 58
 source     :
     - https://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/qtwebengine-everywhere-src-6.10.2.tar.xz : 856eddf292a69a88618567deea67711b4ec720e69bcb575ed7bb539c9023961e
 
@@ -9,7 +9,7 @@ source     :
 ### To update this run the ./update-chromium.py script
 # Don't edit anything between the BEGIN_UPSTREAMS and END_UPSTREAMS tags
 ##@@BEGIN_UPSTREAMS
-    - git|https://invent.kde.org/qt/qt/qtwebengine-chromium.git : 2548e6e0d7e376cf54d6375523e5e361d89ff097
+    - git|https://invent.kde.org/qt/qt/qtwebengine-chromium.git : ed46808164fa75874b70d7a7a39128c3821eca11
 ##@@END_UPSTREAMS
 license    :
     - GFDL-1.3-or-later
