packages/s/signal-desktop/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : signal-desktop
version    : 7.88.0
release    : 202
source     :
    - https://updates.signal.org/desktop/apt/pool/s/signal-desktop/signal-desktop_7.88.0_amd64.deb : c2c3bb417fdfb90b7689be351a7089f73c331db5405a3a74f8d7fa51cf52d98f
homepage   : https://signal.org
license    : AGPL-3.0-or-later
component  : network.im
summary    : A private messenger for Windows, macOS, and Linux
description: |
    Signal Desktop is an Electron application that links with your Signal Android or Signal iOS app.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(cups)
    - pkgconfig(gbm)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libdrm)
    - pkgconfig(libpulse)
    - pkgconfig(xscrnsaver)
setup      : |
    ar xf $sources/signal-desktop_${version}_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    # This only excludes /usr/bin link which will be invalid
    install -dm00755 $installdir/usr/bin
    install -dm00644 $installdir/usr/share/{applications,pixmaps,signal-desktop}
    cp -R root/usr/share/icons $installdir/usr/share/

    # We do not use /opt for binary packages in Solus, so just use /usr/share.
    cp -R root/opt/Signal/* $installdir/usr/share/signal-desktop/
    ln -sv /usr/share/signal-desktop/signal-desktop $installdir/usr/bin/signal-desktop

    install -Dm00644 root/usr/share/icons/hicolor/512x512/apps/signal-desktop.png $installdir/usr/share/pixmaps/signal-desktop.png
    install -Dm00644 $pkgfiles/signal-desktop.desktop $installdir/usr/share/applications/signal-desktop.desktop

packages/s/signal-desktop/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : signal-desktop
version    : 8.0.0
release    : 203
source     :
    - https://updates.signal.org/desktop/apt/pool/s/signal-desktop/signal-desktop_8.0.0_amd64.deb : 508553086bb54c81db36130d6172c58977be343b889fdd67d81a4f8a4ebad254
homepage   : https://signal.org
license    : AGPL-3.0-or-later
component  : network.im
summary    : A private messenger for Windows, macOS, and Linux
description: |
    Signal Desktop is an Electron application that links with your Signal Android or Signal iOS app.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(cups)
    - pkgconfig(gbm)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libdrm)
    - pkgconfig(libpulse)
    - pkgconfig(xscrnsaver)
setup      : |
    ar xf $sources/signal-desktop_${version}_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    # This only excludes /usr/bin link which will be invalid
    install -dm00755 $installdir/usr/bin
    install -dm00644 $installdir/usr/share/{applications,pixmaps,signal-desktop}
    cp -R root/usr/share/icons $installdir/usr/share/

    # We do not use /opt for binary packages in Solus, so just use /usr/share.
    cp -R root/opt/Signal/* $installdir/usr/share/signal-desktop/
    ln -sv /usr/share/signal-desktop/signal-desktop $installdir/usr/bin/signal-desktop

    install -Dm00644 root/usr/share/icons/hicolor/512x512/apps/signal-desktop.png $installdir/usr/share/pixmaps/signal-desktop.png
    install -Dm00644 $pkgfiles/signal-desktop.desktop $installdir/usr/share/applications/signal-desktop.desktop

packages/s/signal-desktop/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : signal-desktop
-version    : 7.88.0
-release    : 202
+version    : 8.0.0
+release    : 203
 source     :
-    - https://updates.signal.org/desktop/apt/pool/s/signal-desktop/signal-desktop_7.88.0_amd64.deb : c2c3bb417fdfb90b7689be351a7089f73c331db5405a3a74f8d7fa51cf52d98f
+    - https://updates.signal.org/desktop/apt/pool/s/signal-desktop/signal-desktop_8.0.0_amd64.deb : 508553086bb54c81db36130d6172c58977be343b889fdd67d81a4f8a4ebad254
 homepage   : https://signal.org
 license    : AGPL-3.0-or-later
 component  : network.im
