packages/p/plasma-desktop/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-desktop
version    : 6.5.5
release    : 173
source     :
    - https://download.kde.org/stable/plasma/6.5.5/plasma-desktop-6.5.5.tar.xz : 2367f12531575b2e445cd2b0fa0b756f151f10eaa27358b0966735ff400146c7
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GPL-2.0-only
    - GPL-2.0-or-later
    - LGPL-2.0-only
    - LGPL-2.1-only
component  : desktop.kde.core
summary    : KDE's next generation desktop
description: |
    KDE's next generation desktop.
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6ShaderTools)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(accounts-qt6)
    - pkgconfig(ibus-1.0)
    - pkgconfig(libcanberra)
    - pkgconfig(libwacom)
    - pkgconfig(packagekitqt6)
    - pkgconfig(sdl2)
    - pkgconfig(signon-oauth2plugin)
    - pkgconfig(wayland-protocols)
    - pkgconfig(wayland-server)
    - pkgconfig(x11)
    - pkgconfig(xcb-atom)
    - pkgconfig(xcb-image)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xcursor)
    - pkgconfig(xft)
    - pkgconfig(xi)
    - pkgconfig(xkbcommon)
    - pkgconfig(xkbfile)
    - pkgconfig(xkeyboard-config)
    - pkgconfig(xorg-libinput)
    - pkgconfig(xorg-server)
    - kaccounts-integration-devel
    - kf6-baloo-devel
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcodecs-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kded-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-knewstuff-devel
    - kf6-knotifications-devel
    - kf6-knotifyconfig-devel
    - kf6-krunner-devel
    - kf6-ksvg-devel
    - kf6-kwidgetsaddons-devel
    - kf6-kxmlgui-devel
    - kf6-qqc2-desktop-style-devel
    - kf6-sonnet-devel
    - kirigami-addons-devel
    - kscreenlocker-devel
    - kwin-devel
    - libksysguard-devel
    - libplasma-devel
    - plasma-activities-devel
    - plasma-activities-stats-devel
    - plasma-workspace-devel
    - plasma5support-devel
    - qqc2-desktop-style-devel
    - qt6-base-private-devel
rundeps    :
    - kf6-kded
    - kf6-qqc2-desktop-style
    - kirigami-addons
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %apply_patches

    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

    # Replace with ours
    install -Dm00644 $pkgfiles/kde-mimeapps.list $installdir/usr/share/applications/kde-mimeapps.list

packages/p/plasma-desktop/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : plasma-desktop
version    : 6.6.1
release    : 174
source     :
    - https://download.kde.org/stable/plasma/6.6.1/plasma-desktop-6.6.1.tar.xz : 90f74fcfad764edbd4325b05d542563dde2abbc3fd17f6d16fe9fbc9a6390765
homepage   : https://www.kde.org/workspaces/plasmadesktop/
license    :
    - GPL-2.0-only
    - GPL-2.0-or-later
    - LGPL-2.0-only
    - LGPL-2.1-only
component  : desktop.kde.core
summary    : KDE's next generation desktop
description: |
    KDE's next generation desktop.
builddeps  :
    - pkgconfig(KF6GuiAddons)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6ShaderTools)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6WaylandClient)
    - pkgconfig(accounts-qt6)
    - pkgconfig(ibus-1.0)
    - pkgconfig(libcanberra)
    - pkgconfig(libwacom)
    - pkgconfig(packagekitqt6)
    - pkgconfig(sdl2)
    - pkgconfig(signon-oauth2plugin)
    - pkgconfig(wayland-protocols)
    - pkgconfig(wayland-server)
    - pkgconfig(x11)
    - pkgconfig(xcb-atom)
    - pkgconfig(xcb-image)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xcursor)
    - pkgconfig(xft)
    - pkgconfig(xi)
    - pkgconfig(xkbcommon)
    - pkgconfig(xkbfile)
    - pkgconfig(xkeyboard-config)
    - pkgconfig(xorg-libinput)
    - pkgconfig(xorg-server)
    - kaccounts-integration-devel
    - kf6-baloo-devel
    - kf6-kauth-devel
    - kf6-kcmutils-devel
    - kf6-kcodecs-devel
    - kf6-kcrash-devel
    - kf6-kdbusaddons-devel
    - kf6-kded-devel
    - kf6-kdoctools-devel
    - kf6-kglobalaccel-devel
    - kf6-kiconthemes-devel
    - kf6-kio-devel
    - kf6-kirigami-devel
    - kf6-kitemmodels-devel
    - kf6-knewstuff-devel
    - kf6-knotifications-devel
    - kf6-knotifyconfig-devel
    - kf6-krunner-devel
    - kf6-ksvg-devel
    - kf6-kwidgetsaddons-devel
    - kf6-kxmlgui-devel
    - kf6-qqc2-desktop-style-devel
    - kf6-sonnet-devel
    - kirigami-addons-devel
    - kscreenlocker-devel
    - kwin-devel
    - libksysguard-devel
    - libplasma-devel
    - plasma-activities-devel
    - plasma-activities-stats-devel
    - plasma-workspace-devel
    - plasma5support-devel
    - qqc2-desktop-style-devel
    - qt6-base-private-devel
rundeps    :
    - kf6-kded
    - kf6-qqc2-desktop-style
    - kirigami-addons
    - plasma5support
clang      : true
optimize   :
    - speed
    - thin-lto
setup      : |
    %apply_patches

    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rfv $installdir/usr/share/doc

    # Replace with ours
    install -Dm00644 $pkgfiles/kde-mimeapps.list $installdir/usr/share/applications/kde-mimeapps.list

packages/p/plasma-desktop/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : plasma-desktop
-version    : 6.5.5
-release    : 173
+version    : 6.6.1
+release    : 174
 source     :
-    - https://download.kde.org/stable/plasma/6.5.5/plasma-desktop-6.5.5.tar.xz : 2367f12531575b2e445cd2b0fa0b756f151f10eaa27358b0966735ff400146c7
+    - https://download.kde.org/stable/plasma/6.6.1/plasma-desktop-6.6.1.tar.xz : 90f74fcfad764edbd4325b05d542563dde2abbc3fd17f6d16fe9fbc9a6390765
 homepage   : https://www.kde.org/workspaces/plasmadesktop/
 license    :
     - GPL-2.0-only
@@ -79,6 +79,7 @@ rundeps    :
     - kf6-kded
     - kf6-qqc2-desktop-style
     - kirigami-addons
+    - plasma5support
 clang      : true
 optimize   :
     - speed
