packages/u/udisks/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : udisks
version    : 2.10.2
release    : 31
source     :
    - https://github.com/storaged-project/udisks/releases/download/udisks-2.10.2/udisks-2.10.2.tar.bz2 : 6401c715d287ec84fe605e0cb90579e8da6c395bce5f42e419f205dd297e261f
homepage   : https://github.com/storaged-project/udisks
license    : GPL-2.0-or-later
component  : desktop.core
summary    : Daemon, tools and libraries to access disks and storage devices
description: |
    The UDisks package provides a daemon, tools and libraries to access and manipulate disks and storage devices.
builddeps  :
    - pkgconfig(blockdev)
    - pkgconfig(devmapper)
    - pkgconfig(libacl)
    - pkgconfig(libatasmart)
    - pkgconfig(libattr)
rundeps    :
    - cryptsetup
    - exfatprogs
    - gptfdisk
    - mdadm
setup      : |
    %patch -p1 -i $pkgfiles/0001-Add-support-for-a-stateless-configuration-file.patch

    %configure --disable-static \
               --enable-introspection \
               --with-udevdir=%libdir%/udev \
               --with-modprobedir=%libdir%/modprobe.d \
               --disable-man \
               --enable-btrfs \
               --enable-lvm2
build      : |
    %make
install    : |
    %make_install
    # Polkit rules file
    install -Dm00644 $pkgfiles/org.freedesktop.UDisks2.rules $installdir/usr/share/polkit-1/rules.d/org.freedesktop.UDisks2.rules

    # Start it by default
    install -dm00755 $installdir/usr/lib/systemd/system/graphical.target.wants
    ln -sv ../udisks2.service $installdir/usr/lib/systemd/system/graphical.target.wants

    # Stateless
    install -D udisks/udisks2.conf $installdir/usr/share/defaults/etc/udisks2/udisks2.conf
    rm -v $installdir/etc/udisks2/mount_options.conf.example \
          $installdir/etc/udisks2/udisks2.conf
    rmdir -v $installdir/etc/udisks2 \
             $installdir/etc \
             $installdir/var/lib/udisks2 \
             $installdir/var/lib \
             $installdir/var
check      : |
    %make check

packages/u/udisks/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : udisks
version    : 2.11.1
release    : 32
source     :
    - https://github.com/storaged-project/udisks/releases/download/udisks-2.11.1/udisks-2.11.1.tar.bz2 : e88c52bae02fa13414604bbef42c6bb91c2e24177ee0057ed55c6bd7451bcb6d
homepage   : https://github.com/storaged-project/udisks
license    : GPL-2.0-or-later
component  : desktop.core
summary    : Daemon, tools and libraries to access disks and storage devices
description: |
    The UDisks package provides a daemon, tools and libraries to access and manipulate disks and storage devices.
builddeps  :
    - pkgconfig(blockdev)
    - pkgconfig(devmapper)
    - pkgconfig(libacl)
    - pkgconfig(libatasmart)
    - pkgconfig(libattr)
rundeps    :
    - cryptsetup
    - exfatprogs
    - gptfdisk
    - mdadm
setup      : |
    %patch -p1 -i $pkgfiles/0001-Add-support-for-a-stateless-configuration-file.patch

    %configure --disable-static \
               --enable-introspection \
               --with-udevdir=%libdir%/udev \
               --with-modprobedir=%libdir%/modprobe.d \
               --disable-man \
               --enable-btrfs \
               --enable-lvm2
build      : |
    %make
install    : |
    %make_install
    # Polkit rules file
    install -Dm00644 $pkgfiles/org.freedesktop.UDisks2.rules $installdir/usr/share/polkit-1/rules.d/org.freedesktop.UDisks2.rules

    # Start it by default
    install -dm00755 $installdir/usr/lib/systemd/system/graphical.target.wants
    ln -sv ../udisks2.service $installdir/usr/lib/systemd/system/graphical.target.wants

    # Stateless
    install -D udisks/udisks2.conf $installdir/usr/share/defaults/etc/udisks2/udisks2.conf
    rm -v $installdir/etc/udisks2/mount_options.conf.example \
          $installdir/etc/udisks2/udisks2.conf
    rmdir -v $installdir/etc/udisks2 \
             $installdir/etc \
             $installdir/var/lib/udisks2 \
             $installdir/var/lib \
             $installdir/var
check      : |
    %make check

packages/u/udisks/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : udisks
-version    : 2.10.2
-release    : 31
+version    : 2.11.1
+release    : 32
 source     :
-    - https://github.com/storaged-project/udisks/releases/download/udisks-2.10.2/udisks-2.10.2.tar.bz2 : 6401c715d287ec84fe605e0cb90579e8da6c395bce5f42e419f205dd297e261f
+    - https://github.com/storaged-project/udisks/releases/download/udisks-2.11.1/udisks-2.11.1.tar.bz2 : e88c52bae02fa13414604bbef42c6bb91c2e24177ee0057ed55c6bd7451bcb6d
 homepage   : https://github.com/storaged-project/udisks
 license    : GPL-2.0-or-later
 component  : desktop.core
